<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>National Bibliographies</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch04.html" title="Chapter 4. Bibliographies of Bibliographies"/><link rel="next" href="ch05.html" title="Chapter 5. Libraries and Library Catalogs"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">National Bibliographies</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch04.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 4. Bibliographies of Bibliographies</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="D2"><div class="titlepage"><div><div><h2 class="title" style="clear: both">National Bibliographies</h2></div></div></div><p class="instruction">National bibliographies attempt to record documents printed within
            a country or region; as such, they are essential works for identifying editions of a
            work, investigating printing history, and re-creating the intellectual and cultural
            milieu of a work.</p><section class="section" id="D2a"><div class="titlepage"><div><div><h3 class="title">Bibliographies</h3></div></div></div><section class="section" id="D180"><div class="titlepage"><div><div><h4 class="title">D180</h4></div></div></div><section class="section" id="D180c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="D180c1" class="citation">Domay, Friedrich.
                        <em class="citetitle">Bibliographie der nationalen Bibliographien / Bibliographie
                        mondiale des bibliographies nationales / A World Bibliography of National
                        Bibliographies</em>. Stuttgart: Hiersemann, 1987. 557 pp. Hiersemanns
                     Bibliographische Handbücher 6. Z1002.A1 D65.</p></section><section class="section" id="D180a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A bibliography of approximately 3,000 retrospective and
                     current national bibliographies (and related works) published by the end of
                     1980 (with coverage of some countries extending through mid-1982). Organized by
                     continent, then region, countries variously and inconsistently include
                     divisions for a variety of reference works (e.g., historical overviews,
                     bibliographies of bibliographies, guides to reference books, lists of auction
                     catalogs, biographical dictionaries, lists of dissertations) besides the
                     national bibliographies and trade lists (listed by initial year of coverage).
                     The annotations describe content, organization, and scope; cite cumulations or
                     related works and scholarship; and occasionally offer an evaluative comment.
                     Indexed by persons and titles (but with numerous errors and inconsistencies).
                     Although admitting numerous works that are hardly national bibliographies,
                     inexplicably omitting New Zealand, offering haphazard organization within
                     several countries, citing numerous superseded works, and being less current
                     than one should expect, <em class="citetitle">Bibliographie der nationalen
                        Bibliographien</em> nonetheless offers the fullest guide to national
                     bibliographies worldwide.</p><p class="annotation">For more current and better organized—but generally less
                     thorough—coverage, see</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Beaudiquez, Marcelle, ed. <em class="citetitle">Inventaire
                              général des bibliographies nationales rétrospectives / Retrospective
                              National Bibliographies: An International Bibliography</em>.
                           München: Saur, 1986. 189 pp. IFLA Pubs. 35. An inventory of retrospective
                           national bibliographies for all countries except European socialist ones,
                           with French or English annotations that describe sources, scope,
                           coverage, and organization. The quality of annotations varies with the
                           contributor, much information is taken secondhand, and there are
                           significant omissions, but this work defines national bibliography more
                           narrowly than Domay does and describes some works omitted by him.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Bell, Barbara L. <em class="citetitle">An Annotated Guide to
                              Current National Bibliographies</em>. 2nd ed. Munich: Saur,
                           1998. 487 pp. UBCIM Pubs. ns 18. A bibliography of national
                           bibliographies that record current publications within a country. A
                           typical annotation identifies scope, coverage, contents, cataloging rules
                           and classification scheme, content of an entry, arrangement, indexing,
                           predecessors, supplementary works, published guides, currency, print and
                           electronic formats, current deposit laws, and selected scholarship. The
                           extensive commentary under most countries offers a wealth of information
                           about current and, in some cases, retrospective national bibliographies.
                           Review: (Beaudiquez and Bell [1986 ed.]) D. W. Krummel,
                              <em class="citetitle">Libraries and Culture</em> 24.2 (1989):
                           217–30.</p></li></ul></div></section></section></section><section class="section" id="D2c"><div class="titlepage"><div><div><h3 class="title">Background Reading</h3></div></div></div><section class="section" id="D185"><div class="titlepage"><div><div><h4 class="title">D185</h4></div></div></div><section class="section" id="D185c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="D185c1" class="citation">Linder, LeRoy Harold.
                        <em class="citetitle">The Rise of Current Complete National Bibliography</em>.
                     New York: Scarecrow, 1959. 290 pp. Z1001.3.L5 015.</p></section><section class="section" id="D185a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A history of current national bibliographies published in
                     England, France, Germany, and the United States from the sixteenth century
                     through 1939. Limited to current complete national bibliographies (and thus
                     excluding retrospective ones such as the <em class="citetitle">Short-Title
                        Catalogue</em>s [<a class="link" href="ch13s04.html#M1990" title="M1990">M1990</a>
                     and <a class="link" href="ch13s04.html#M1995" title="M1995">M1995</a>] and Evans,
                        <em class="citetitle">American Bibliography</em> [<a class="link" href="ch17s04.html#Q4005" title="Q4005">Q4005</a>]), Linder also covers some periodical indexes
                     and lists of newspapers and dissertations. After an initial definition of
                     national bibliographies and discussion of their importance, chapters proceed
                     chronologically, surveying by country the content, organization, and
                     development of individual works. Concludes with three appendixes (the most
                     useful one being a chronological list of national bibliographies by country,
                     with dates of coverage and symbols indicating scope and organization) and a
                     selected bibliography. Indexed by titles and persons. The chronological
                     organization means that the discussion of some works is split between two or
                     more chapters; the focus is blurred by the admission of numerous works that
                     hardly qualify as national bibliographies; there is little evaluation; and the
                     work still reads like the dissertation it originally was. Nonetheless, it is
                     the most complete history of current national bibliographies through 1939.
                     Review: Archer Taylor, <em class="citetitle">Library Quarterly</em> 30.2 (1960):
                     150–52.</p></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch04.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch04.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Chapter 4. Bibliographies of Bibliographies </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Chapter 5. Libraries and Library Catalogs</td></tr></table></div></footer></body></html>
