<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Library Catalogs</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch05.html" title="Chapter 5. Libraries and Library Catalogs"/><link rel="next" href="ch06.html" title="Chapter 6. Guides to Manuscripts and Archives"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Library Catalogs</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch05.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 5. Libraries and Library Catalogs</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="E2"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Library Catalogs</h2></div></div></div><p class="instruction">Published library catalogs and OPACs are essential sources for
            locating copies, identifying unique items, building a preliminary bibliography, and
            conducting subject searches. Researchers who have only rudimentary skill in searching an
            OPAC should read the chapter on using library catalogs (pp. 9–26) in Baker and Huling,
               <em class="citetitle">A Research Guide for Undergraduate Students</em> (<a class="link" href="ch02s03.html#B80" title="B80">B80</a>).</p><section class="section" id="E2a"><div class="titlepage"><div><div><h3 class="title">Bibliographies and Guides</h3></div></div></div><section class="section" id="E215"><div class="titlepage"><div><div><h4 class="title">E215</h4></div></div></div><section class="section" id="E215c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="E215c1" class="citation">Downs, Robert B.
                        <em class="citetitle">American Library Resources: A Bibliographical Guide</em>.
                     Chicago: Amer. Lib. Assn., 1951. 428 pp. <em class="citetitle">Supplement,
                        1950–1961</em>. 1962. 226 pp. <em class="citetitle">Supplement,
                        1961–1970</em>. 1972. 244 pp. <em class="citetitle">Supplement,
                        1971–1980</em>. 1981. 209 pp. <em class="citetitle"><span class="roman">American Library Resources</span>: Cumulative Index,
                        1870–1970</em>. Comp. Clara D. Keller. 1981. 89 pp. Z1002.D6
                     016.016.</p><p id="E215c2" class="citation">
                     <span class="tight">———</span>. <em class="citetitle">British and Irish Library
                        Resources: A Bibliographical Guide</em>. London: Mansell, 1981. 427
                     pp. Z791.A1 D68 016.0252′07.</p></section><section class="section" id="E215a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">The works list printed catalogs, guides to libraries,
                     union lists, descriptions of collections, calendars, indexes, surveys of
                     holdings, and exhibition catalogs, along with some library reports,
                     miscellaneous bibliographies, and unpublished works. Users must remember that
                     the <em class="citetitle">Library Resources</em> volumes are guides to published
                     materials and not to collections themselves. Entries are listed alphabetically
                     by library or author within classified subject divisions, including ones for
                     general works (with sections for general library catalogs, manuscripts, rare
                     books, and printing history), social sciences (including folklore),
                     linguistics, literature (organized by national literatures, with subsections in
                     the American volumes for general works, genres, and individual authors), and
                     biography and genealogy. The British volume is more extensively and precisely
                     classified and includes a division for individuals (predominantly literary
                     authors), but it is far less thorough than the American volumes. Some entries
                     are accompanied by a brief description of content. Indexed in each American
                     volume and the <em class="citetitle">Cumulative Index</em> by persons, subjects,
                     and libraries; the British volume has two indexes: authors, compilers, and
                     editors; subjects. Because of inadequate subject indexing, inconsistencies in
                     classifying items, and a lack of cross-references, users must exercise
                     considerable ingenuity to locate all works on a topic or library. Although
                     incomplete in covering journal articles and general bibliographies that cite
                     locations, the <em class="citetitle">Library Resources</em> volumes are valuable
                     for identifying works that provide important access to special collections and
                     describe unique items. They are especially strong in covering local
                     publications that usually are not listed in the standard bibliographies and
                     indexes given in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>, in
                        <em class="citetitle">American Book Publishing Record</em> (<a class="link" href="ch17s05.html#Q4110" title="Q4110">Q4110</a>), or in <em class="citetitle">Books in
                        Print</em> (<a class="link" href="ch17s06.html#Q4225" title="Q4225">Q4225</a>).
                     Review: (British) R. J. Roberts, <em class="citetitle">Notes and Queries</em> ns
                     31.2 (1984): 252–53.</p></section></section><section class="section" id="E220"><div class="titlepage"><div><div><h4 class="title">E220</h4></div></div></div><section class="section" id="E220c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="E220c1" class="citation">Nelson, Bonnie R. <em class="citetitle">A
                        Guide to Published Library Catalogs</em>. Metuchen: Scarecrow, 1982.
                     342 pp. Z710.N44 019.</p></section><section class="section" id="E220a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A classified list of important general and specialized
                     catalogs, the majority of which are multivolume works published since 1960 and
                     representing the holdings of North American or Western European libraries. The
                     approximately 429 entries are listed alphabetically by main entry in 33
                     divisions, with the following of most interest to literature researchers:
                     general catalogs of major research libraries; manuscripts, rare books, and book
                     arts; anthropology, American Indians, and folklore; American West; Continental
                     languages and literatures; English and American literature; African and black
                     studies; women’s studies; performing arts; and education and children’s books.
                     A majority of the entries are accompanied by annotations that describe the
                     organization of a catalog, its library classification and subject indexing
                     system, and special features. Two indexes: subjects; libraries. Although Nelson
                     omits some important catalogs published before 1960 and includes a few serial
                     bibliographies that are not library catalogs, it is the best guide to published
                     library catalogs (most of which have been superseded by publicly accessible
                     OPACs).</p></section></section><section class="section" id="idm101560511904"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Secs. <a class="link" href="ch05.html#E1b" title="Guides to Collections">E: Libraries and
                     Library Catalogs/Research Libraries/Guides to Collections</a> and <a class="link" href="ch21s06.html#U6f2" title="Serial Bibliographies">U: Literature-Related Topics and
                     Sources/Bibliography and Textual Criticism/Guides to Scholarship/Serial
                     Bibliographies</a>.</p><p class="reference">
                  <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.html#G340" title="G340">G340</a>):
                  Bibliography/Book Production, Selling, Collecting, Librarianship, the Newspaper
                  (with variations in the title) in the volumes for 1934 through 1972;
                  Bibliography/Booksellers’, Exhibition, and Sale Catalogues in the volumes for 1973
                  through 1984; and Bibliography/Collecting and the Library in the volumes for 1973
                  to the present.</p><p class="reference">
                  <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.html#G335" title="G335">G335</a>):
                  See the headings Collection Study and Collections in the index to post-1980
                  volumes and the online Thesaurus.</p><p class="reference">Taylor, <em class="citetitle">Book Catalogues: Their Varieties and
                     Uses</em> (<a class="link" href="ch21s07.html#U5395" title="U5395">U5395</a>).</p></section></section><section class="section" id="E2b"><div class="titlepage"><div><div><h3 class="title">Union Catalogs</h3></div></div></div><p class="instruction">Union catalogs are indispensable for identifying and locating
               copies of editions and translations of almost any book. Since entries reflect the
               cataloging practices of a variety of libraries, union catalogs generally include a
               number of ghosts and duplicate records for the same edition and must be used with
               care for verification of dates, titles, publishers, editions, or series. Although
                  <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.html#E225" title="E225">E225</a>) is a more efficient, accessible, and (for recent books)
               comprehensive source than the <em class="citetitle">National Union Catalog</em>s (<a class="link" href="ch05s02.html#E235" title="E235">E235</a>, <a class="link" href="ch05s02.html#E240" title="E240">E240</a>, and <a class="link" href="ch05s02.html#E245" title="E245">E245</a>), the following databases and printed catalogs are complementary
               research tools.</p><section class="section" id="E2b1"><div class="titlepage"><div><div><h4 class="title">Databases</h4></div></div></div><section class="section" id="E225"><div class="titlepage"><div><div><h5 class="title">E225</h5></div></div></div><section class="section" id="E225c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="E225c1" class="citation">
                        <em class="citetitle">WorldCat</em>. <em class="citetitle">OCLC</em>. OCLC: Online Computer Library Center, n.d. 8 Oct.
                        2012. &lt;<a class="ulink" href="http://www.firstsearch.org" target="_top">http://www.firstsearch.org</a>&gt;. Updated daily. &lt;<a class="ulink" href="http://www.oclc.org" target="_top">http://www.oclc.org</a>&gt;.</p></section><section class="section" id="E225a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A database whose several million records for books,
                        e-books, articles, journals, manuscripts, audio and video recordings,
                        Internet sites, microforms, musical scores, maps, and software form the
                        largest union catalog. Available through OCLC’s FirstSearch service,
                           <em class="citetitle">WorldCat</em> can be searched at three levels:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Basic Search allows users to search keyword,
                              author, title, ISBN, and date fields. Users should note that records
                              are sorted by the number of libraries holding copies but that clicking
                              Options sorts a maximum of 500 records by ascending or descending
                              author, title, date, or number of libraries.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Advanced Search allows users to search a
                              combination of fields: keyword, access method (e.g., URL), accession
                              number, author, language, type of material, notes, publisher, place of
                              publication, ISBN, ISSN, subject, and title. For each of these fields,
                              users can browse an index list. Searches can be limited by date,
                              language, number of libraries holding a work, type of document,
                              audience, content (e.g., fiction, musical score), format (e.g.,
                              manuscript, LP recording), and documents held by a particular library.
                              Records can be sorted by number of libraries holding copies,
                              relevance, date, or accession number (essential for users who run the
                              same search at intervals and want to determine what has been newly
                              added to the database; the maximum number of records returned is
                              1,000). The default sort is number of libraries (usually the worst
                              choice for a search that returns a large number of records). Users who
                              set up an account (click My Account) can both save searches and change
                              sort options permanently for a session; the Options link and the Sort
                              button also allow sorting up to 500 records by ascending or descending
                              author, title, date, or number of libraries.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Expert Search offers command-line searching of all
                              records fields. Searches can be limited and records sorted the same as
                              in Advanced Search.</p></li></ul></div><p>Except for ampersands and hyphens, users must omit diacritics,
                        punctuation marks, special characters, and symbols in search terms.</p><p class="annotation">
                        <em class="citetitle">WorldCat</em> records typically indicate if the
                        subscribing institution has the document in its collection and provide a
                        link for requesting the item through interlibrary loan. Previous searches
                        can be rerun or combined. Records can be marked for printing, e-mailing, or
                        downloading as a text file or into bibliographic software. Researchers
                        should avoid the public version of <em class="citetitle">WorldCat</em> (<a class="ulink" href="http://worldcat.org" target="_top">http://worldcat.org</a>), which offers much
                        less sophisticated search interfaces. Searches of this do not identify all
                        editions of a work in the <em class="citetitle">WorldCat</em> database.</p><p class="annotation">Because of differences in cataloging practices by
                        contributors, several records for the same edition may appear in a list.
                           <em class="citetitle">WorldCat</em> also includes Cataloging-in-Publication
                        records for books that were never actually published.</p><p class="annotation">The extensive coverage (which for works published after
                        1956 generally surpasses that of <em class="citetitle">NUC</em> [<a class="link" href="ch05s02.html#E240" title="E240">E240</a>] and <em class="citetitle">NUC:
                           Books</em> [<a class="link" href="ch05s02.html#E245" title="E245">E245</a>]),
                        variety of access points, continual updating of information, interlibrary
                        loan subsystem, and general ease of use make <em class="citetitle">WorldCat</em>
                        more efficient to search than the <em class="citetitle">NUC</em>s. Given the
                        magnitude and versatility of the database, no researcher can afford to
                        ignore <em class="citetitle">WorldCat</em>, but users must remember that,
                        despite the size of the database, coverage—especially of materials in
                        languages other than English—becomes less thorough as one moves back in
                        time. For a discussion of the overlap between
                           <em class="citetitle">WorldCat</em> and <em class="citetitle">NUC, Pre-56</em>
                           (<a class="link" href="ch05s02.html#E235" title="E235">E235</a>), see Beall,
                           ““<span class="citetitle">The Proportion of <span class="italic">NUC, Pre-56</span> Titles Represented in OCLC <span class="italic">WorldCat</span>
                        </span>”,” and DeZelar-Tiedman, ““<span class="citetitle">The
                           Proportion of <span class="italic">NUC, Pre-56</span> Titles
                           Represented in the RLIN and OCLC Databases Compared: A Follow-Up to the
                           Beall/Kafadar Study</span>”” (<a class="link" href="ch05s02.html#E235a">E235a</a>).</p><p class="annotation">
                        <em class="citetitle">WorldCat</em> is an invaluable resource for literary and
                        linguistic research: using it, a researcher can identify separately
                        published works about a topic (and, increasingly, articles and parts of
                        books, thanks to the inclusion of tables of contents in many recently added
                        records), by or about an author, by a publisher, or in a series
                        and—depending on the reported holdings of cooperating libraries—can discover
                        what libraries hold copies and can expedite interlibrary loan by using
                           <em class="citetitle">WorldCat</em>’s ordering subsystem.</p><p class="annotation">In addition to <em class="citetitle">WorldCat</em>
                        FirstSearch also allows access to other databases, including
                           <em class="citetitle">ArticleFirst</em> (<a class="link" href="ch07s02.html#G400a">G400a</a>), <em class="citetitle">Chicano Database</em>
                           (<a class="link" href="ch17s03.html#Q3973a">Q3973a</a>),
                           <em class="citetitle">ECO</em> (an archive of about 5,000 full-text journals
                        since 1995), <em class="citetitle">ERIC</em> (<a class="link" href="ch21s09.html#U5590" title="U5590">U5590</a>), and <em class="citetitle">PapersFirst</em> (a
                        bibliographic database of conference proceedings received by the British
                        Library Document Supply Centre since 1993). Access is through a version of
                        the <em class="citetitle">WorldCat</em> interface that is adapted to the record
                        fields of the individual database.</p></section></section><section class="section" id="idm101560455344"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <em class="citetitle">Copac</em> (<a class="link" href="ch05s02.html#E250a">E250a</a>).</p></section></section><section class="section" id="E2b2"><div class="titlepage"><div><div><h4 class="title">Printed Catalogs</h4></div></div></div><section class="section" id="E235"><div class="titlepage"><div><div><h5 class="title">E235</h5></div></div></div><section class="section" id="E235c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="E235c1" class="citation">
                        <em class="citetitle">National Union Catalog, Pre-1956
                           Imprints</em> (<em class="citetitle">NUC,
                           Pre-56</em>). 754 vols. London: Mansell, 1968–81. Microfiche ed.
                        Chicago: Amer. Lib. Assn., 1983. Z881.A1 U518 021.6′4.</p></section><section class="section" id="E235a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An author catalog of reported holdings of the Library
                        of Congress and about 1,000 other North American libraries. The majority of
                        the 11,000,000 or so author entries are for printed works, although some
                        manuscripts, theses, and dissertations are listed. Since entries reproduce
                        catalog cards from many libraries, information ranges from detailed analytic
                        descriptions to truncated records, but each entry identifies at least one
                        library that owns an item. Users should keep the following points in
                        mind:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="list-item">A work can be located only by author, title for an
                              anonymous publication, or (sometimes) editor for an anthology or
                              collection; <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.html#E225" title="E225">E225</a>), <em class="citetitle">Library of Congress
                                 Shelflist</em> (<a class="link" href="ch05s02.html#E260a">E260a</a>), and <em class="citetitle">LC Subject Catalog</em>
                                 (<a class="link" href="ch05s02.html#E260a">E260a</a>) provide
                              subject access to some entries, and <em class="citetitle">WorldCat</em>
                              and <em class="citetitle">Cumulative Title Index to the Library of Congress
                                 Shelflist</em> (<a class="link" href="ch05s02.html#E260a">E260a</a>) offer title access.</p></li><li class="listitem"><p class="list-item">There are numerous errors and ghosts, particularly
                              because a card that includes even a minor variation is frequently
                              treated as representing an “edition.”</p></li><li class="listitem"><p class="list-item">Not all holdings of cooperating libraries are
                              listed (e.g., works in non-Latin alphabets are included only if
                              represented by a printed LC card).</p></li><li class="listitem"><p class="list-item">Listings for prolific major authors are
                              subclassified.</p></li><li class="listitem"><p class="list-item">The supplement (vols. 686–754) corrects errors,
                              provides the only adequate cross-references in the work, and records
                              new titles, editions, and locations.</p></li><li class="listitem"><p class="list-item">Additional locations are recorded in
                                 <em class="citetitle">National Union Catalog: Register of Additional
                                 Locations</em> (1963–96, microform only after the volumes
                              for 1979 [1980]).</p></li></ol></div><p class="annotation">Unfortunately, the widespread availability of
                           <em class="citetitle">WorldCat</em> and the erroneous assumption that it
                        includes everything in <em class="citetitle">NUC, Pre-56</em> have prompted many
                        libraries to move their set into storage or deaccession it. One study
                        determined that 27.8% of the records in <em class="citetitle">NUC, Pre-56</em>
                        were not in <em class="citetitle">WorldCat</em> (Jeffrey Beall and Karen
                        Kafadar, ““<span class="citetitle">The Proportion of <span class="italic">NUC, Pre-56</span> Titles Represented in OCLC
                              <span class="italic">WorldCat</span>
                        </span>”,” <em class="citetitle">College and Research Libraries</em> 66.5
                        [2005]: 431–35); see also the follow-up study by Christine DeZelar-Tiedman,
                           ““<span class="citetitle">The Proportion of <span class="italic">NUC, Pre-56</span> Titles Represented in the RLIN and OCLC
                           Databases Compared: A Follow-Up to the Beall/Kafadar Study</span>”,”
                           <em class="citetitle">College and Research Libraries</em> 69.5 (2008):
                        401–06.</p><p class="annotation">For an account of the history and editing of the
                           <em class="citetitle">NUC, Pre-56</em>, see David A. Smith, ““<span class="citetitle">
                           <span class="italic">The National Union Catalog, Pre-1956
                              Imprints</span>
                        </span>”,” <em class="citetitle">Book Collector</em> 31.4 (1982): 445–62.
                        Continued by <em class="citetitle">National Union Catalog</em> (<a class="link" href="ch05s02.html#E240" title="E240">E240</a>) and <em class="citetitle">NUC:
                           Books</em> (<a class="link" href="ch05s02.html#E245" title="E245">E245</a>).</p><p class="annotation">Libraries unable to afford <em class="citetitle">NUC,
                           Pre-56</em> will probably have one or more of the
                        following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">A Catalog of Books Represented by Library of Congress
                                 Printed Cards Issued to July 31, 1942</em>. 167 vols. Ann
                              Arbor: Edwards, 1942–46. <em class="citetitle">Supplement: Cards Issued August 1,
                                 1942–December 31, 1947</em>. 42 vols. 1948.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">Library of Congress and National Union Catalog Author
                                 Lists, 1942–1962: A Master Cumulation</em>. 152 vols.
                              Detroit: Gale, 1969–71. (This work incorporates the following
                              catalogs.)</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">Library of Congress Author Catalog: A Cumulative List of
                                 Works Represented by Library of Congress Printed Cards,
                                 1948–52</em>. 24 vols. Ann Arbor: Edwards, 1953.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">The National Union Catalog . . .
                                 1953–57</em>. 28 vols. Ann Arbor: Edwards, 1958.</p></li></ul></div><p class="annotation-resumption">For comprehensive searches involving several
                        works or editions by an author, begin with <em class="citetitle">NUC,
                           Pre-56</em> and supplement its listings with
                           <em class="citetitle">WorldCat</em>; for interlibrary loan requests or
                        searches for a few specific works or editions, begin with
                           <em class="citetitle">WorldCat</em>.</p></section></section><section class="section" id="E240"><div class="titlepage"><div><div><h5 class="title">E240</h5></div></div></div><section class="section" id="E240c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="E240c1" class="citation">
                        <em class="citetitle">National Union Catalog: A Cumulative Author
                           List Representing Library of Congress Printed Cards and Titles Reported
                           by Other American Libraries</em> (<em class="citetitle">NUC</em>).
                        Washington: Lib. of Congress, 1958–83. 9/yr., with quarterly, annual, and
                        quinquennial cumulations. Z881.A1 U372 018.1.</p></section><section class="section" id="E240a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An author catalog that continues <em class="citetitle">NUC,
                           Pre-56</em> (<a class="link" href="ch05s02.html#E235" title="E235">E235</a>)
                        for works published after 1956. Since a work is not listed until a
                        cooperating library prepares a catalog card, a book published outside the
                        United States may not be entered until several years after its publication
                        date. Additional locations are recorded in <em class="citetitle">National Union
                           Catalog: Register of Additional Locations</em> (1963–96, microform
                        only after the volumes for 1979 [1980]). Continued by <em class="citetitle">NUC:
                           Books</em> (<a class="link" href="ch05s02.html#E245" title="E245">E245</a>).</p><p class="annotation">
                        <em class="citetitle">Cumulative Title Index to the Library of Congress
                           Shelflist</em> (<a class="link" href="ch05s02.html#E260a">E260a</a>) and <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.html#E225" title="E225">E225</a>) offer title access to many
                        works recorded in <em class="citetitle">NUC</em>; and <em class="citetitle">LC Subject
                           Catalog</em> (<a class="link" href="ch05s02.html#E260a">E260a</a>), <em class="citetitle">WorldCat</em>, and <em class="citetitle">Library of
                           Congress Shelflist</em> (<a class="link" href="ch05s02.html#E260a">E260a</a>) provide subject access to many listings. For author,
                        title, or location searches, researchers will find
                           <em class="citetitle">WorldCat</em> more efficient and generally more
                        comprehensive than <em class="citetitle">NUC</em>.</p></section></section><section class="section" id="E245"><div class="titlepage"><div><div><h5 class="title">E245</h5></div></div></div><section class="section" id="E245c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="E245c1" class="citation">
                        <em class="citetitle">NUC: Books</em>. Washington: Lib. of
                        Congress, 1983–2002. Microfiche. Published in five parts: <em class="citetitle">Register</em>, monthly; <em class="citetitle">Name Index, Title Index, Series Index, Subject
                           Index</em>, quarterly, with annual and larger cumulations.
                           <em class="citetitle">NUC: US Books</em> extracts records
                        for books published in the United States.</p></section><section class="section" id="E245a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A continuation of the <em class="citetitle">National Union
                           Catalog</em> (<a class="link" href="ch05s02.html#E240" title="E240">E240</a>).
                        The <em class="citetitle">Register</em>—to which the other four parts are
                        keyed—lists books by <em class="citetitle">NUC</em> number and is the only part
                        that records full cataloging information. For locations other than the
                        library that contributed the record, users must consult <em class="citetitle">National
                           Union Catalog: Register of Additional Locations</em> (1963–96,
                        microform only after the volumes for 1979 [1980]). The other parts are
                        alphabetical indexes to the <em class="citetitle">Register</em> and, except for
                        the <em class="citetitle">Subject Index</em>, print abbreviated entries.
                        Although the four indexes remedy access problems that plague users of the
                        earlier <em class="citetitle">NUC</em>s, they are time-consuming to search
                        because of the necessity of consulting the numerically arranged
                           <em class="citetitle">Register</em> and <em class="citetitle">Register of Additional
                           Locations</em> for full cataloging and locations. Users would be
                        better served if each index printed complete information and locations.
                        Literary researchers will find <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.html#E225" title="E225">E225</a>) more efficient to use and
                        generally more comprehensive than <em class="citetitle">NUC: Books</em>,
                        especially beginning in 1990, when records were no longer included from
                           <em class="citetitle">WorldCat</em> and from the now defunct RLG Union
                        Catalog and Western Library Network.</p></section></section><section class="section" id="idm101560367088"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <em class="citetitle">New Serial Titles</em> (<a class="link" href="ch11s03.html#K640" title="K640">K640</a>).</p><p class="reference">
                     <em class="citetitle">Serials in the British Library</em> (<a class="link" href="ch11s03.html#K645" title="K645">K645</a>).</p></section></section></section><section class="section" id="E2c"><div class="titlepage"><div><div><h3 class="title">Catalogs of National Libraries</h3></div></div></div><p class="instruction">Because of copyright deposit privileges and the magnitude and
               quality of their general collections, which transcend national boundaries, the major
               national libraries are among the great research centers. Their catalogs—many of which
               are available online—are essential complements to the union catalogs.</p><section class="section" id="E250"><div class="titlepage"><div><div><h4 class="title">E250</h4></div></div></div><section class="section" id="E250c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="E250c1" class="citation">
                     <em class="citetitle">Explore the British Library</em>.
                        <em class="citetitle">British Library</em>. British Lib., n.d. 8 Oct.
                     2012. &lt;<a class="ulink" href="http://explore.bl.uk" target="_top">http://explore.bl.uk</a>&gt;.
                     Formerly <em class="citetitle">British Library Integrated Catalogue</em>.</p></section><section class="section" id="E250a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A catalog of the majority of the printed books and
                     periodicals held by the British Library that, for the most part, supersedes an
                     unwieldy array of printed catalogs that were frequently difficult to search by
                     anyone unfamiliar with the complex British Library cataloging rules. The main
                     page of the <em class="citetitle">Explore</em> Web site lists materials not
                     included; for manuscripts, see <em class="citetitle">British Library Archives and
                        Manuscripts Catalogue</em> (<a class="link" href="ch06s04.html#F300" title="F300">F300</a>). Simple Search allows keyword searches of the entire catalog,
                     the holdings of the Newspaper Library, or material held in Remote Supply.
                     Advanced Search allows users to limit searches by field (author, title,
                     subject, description, place-name, map scale, abstract, and date), by type of
                     material, and by the options in Simple Search. Results can be sorted by author
                     (ascending), title (ascending), relevance, or date (ascending or descending).
                     Depending on records returned, results can be refined in a varity of ways
                     (e.g., type of material, subject, publication date, language, and publisher).
                     Records can be marked for transfer to My Workspace, where they can be printed,
                     e-mailed, or downloaded to bibliographic management software. British Library
                     reader pass holders can save results, searches, and alerts to an account and
                     request delivery of documents. Users should note that <em class="citetitle">Explore the
                        British Library</em> is still a work in progress.</p><p class="annotation">Those interested in the origin and evolution of the
                     printed <em class="citetitle">General Catalogue of Printed Books</em> and its
                     bewildering cataloging rules should consult A. H. Chaplin, <em class="citetitle">GK: 150
                        Years of the General Catalogue of Printed Books in the British
                        Museum</em> (Aldershot: Scolar, 1987; 177 pp.). Researchers using
                     specialized collections should consult the Help for Researchers page at the
                     British Library Web site (<a class="ulink" href="http://www.bl.uk/reshelp" target="_top">http://www.bl.uk/reshelp</a>).</p><p class="annotation">Because of the British Library’s extensive holdings,
                        <em class="citetitle">Explore the British Library</em> is an invaluable source
                     for identifying works by and about authors and allows readers to request copies
                     in advance. Anyone not holding a current reader pass must read Registering for
                     a Reader Pass (click on Reader Registration).</p><p class="annotation">Holdings of the British Library can also be searched
                     through <em class="citetitle">Copac</em> (<a class="ulink" href="http://copac.ac.uk" target="_top">http://copac.ac.uk</a>), a union catalog of libraries in the United
                     Kingdom (for a list of contributing libraries, click About/Libraries).</p></section></section><section class="section" id="E255"><div class="titlepage"><div><div><h4 class="title">E255</h4></div></div></div><section class="section" id="E255c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="E255c1" class="citation">
                     <em class="citetitle">Catalogues</em>. <em class="citetitle">Bibliothèque Nationale de France</em>. Bibliothèque Nationale de
                     France, 2013. 22 Aug. 2013. &lt;<a class="ulink" href="http://www.bnf.fr/fr/collections_et_services/catalogues.html" target="_top">http://www.bnf.fr/fr/collections_et_services/catalogues.html</a>&gt;.
                     Updated weekly. The online catalogs of the Bibliothèque Nationale de France
                     (BnF) relieve researchers from having to consult a bewildering array of printed
                     catalogs (listed in part at the library’s Web site).</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">BnF catalogue général includes books, modern
                           manuscripts, periodicals, and some other materials.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">BnF archives et manuscrits includes manuscripts and
                           other specialized collections.</p></li></ul></div></section><section class="section" id="E255a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">The catalogs of the Bibliothèque Nationale de France,
                     whose extensive collections of French publications (including translations of
                     British and American works) along with important holdings in other national
                     literatures rank it among the great research libraries. In Catalogue général,
                     Recherches simples allows users to restrict an author, title, keyword, or
                     subject search by type of document. Recherches avancées allows searchers to
                     combine fields (such as author, title, subject, keyword, language, imprint, and
                     performance place) and limit searches by type of document and collection.
                     Recherches spécialisées allows searches by type of document. BnF archives et
                     manuscrits, in progress, can be searched by keyword, shelf mark, name, title,
                     subject, date, and place.</p><p class="annotation">Anyone finding it necessary to consult the printed
                     catalogs should first read Annick Bernard, <em class="citetitle">Guide de l’utilisateur
                        des catalogues des livres imprimés de la Bibliothèque Nationale</em>
                     (Paris: Chadwyck-Healey France, 1986; 60 pp.).</p><p>Anyone not holding a current reader pass should consult the Admission to the
                     Reading Rooms and Reader’s Cards Rates page (<a class="ulink" href="http://www.bnf.fr/en/bnf/admission_and_rates/s.admission_to_reading_rooms_research_library.html?first_Art=non" target="_top">http://www.bnf.fr/en/bnf/admission_and_rates/s.admission_to_reading_rooms_research_library.html?first_Art=non</a>).</p></section></section><section class="section" id="E260"><div class="titlepage"><div><div><h4 class="title">E260</h4></div></div></div><section class="section" id="E260c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="E260c1" class="citation">
                     <em class="citetitle">Library of Congress Online Catalog</em>.
                        <em class="citetitle">Library of Congress</em>. Lib. of Congress,
                     2013. 22 Aug. 2013. &lt;<a class="ulink" href="http://catalog.loc.gov" target="_top">http://catalog.loc.gov</a>&gt;. Updated daily. (The Library of Congress
                     is testing a new search interface.)</p></section><section class="section" id="E260a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A catalog of the print, multimedia, manuscript, and
                     electronic resources held by the Library of Congress; however, some items in
                     collections (e.g., manuscripts) are represented by collection-level catalog
                     records, and some material cataloged before 1980 can be found only through the
                     main card catalog.</p><p class="annotation">Quick Search allows keyword, title keyword, author
                     keyword, or subject keyword seaches. In Basic Search users can search by title,
                     keyword, standard number (LC card number, ISBN, ISSN), author, call number,
                     subject, or series title. Guided Search allows searchers to combine three
                     fields: all those in Basic Search plus publication information, notes, and
                     credits or performers. Clicking Set Search Limits allows users to limit
                     searches by date, language, type of document, LC collection, and place of
                     publication. (Users should note that these limits cannot be set for title,
                     keyword, or standard number searches and that the limits apply to searches in a
                     session until cleared by the user.) Results can be sorted by title (ascending),
                     author (ascending), and date (ascending or descending). When viewing records,
                     users should note where to request a copy (see the “Request in:” line) and
                     remember that holdings information for older records (especially for journals)
                     is not complete. Registered users may use the catalog to request materials for
                     use in the Main, Local History and Genealogy, Science, and Business Reading
                     Rooms.</p><p class="annotation">Public access to the LC online catalog relieves
                     researchers from tedious searches through generally inadequate print records of
                     holdings:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <em class="citetitle">Main Catalog of the Library of Congress: Titles Cataloged
                              through December 1980</em>. München: Saur, 1984–89. Microfiche.
                           A reproduction of the author, title, and subject cards for works
                           cataloged by the Library of Congress between c. 1898 and 1980.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <em class="citetitle">Library of Congress Shelflist</em> (<em class="citetitle">LC
                              Shelflist</em>). Ann Arbor: Univ. Microfilms Intl., 1979.
                              <em class="citetitle">Supplement, 1978–79</em>. 1980. Microfiche. Since
                           the <em class="citetitle">Shelflist</em> reproduces Library of Congress
                           catalog cards by LC classification number, it offers broad subject access
                           to many works listed in <em class="citetitle">NUC, Pre-56</em> (<a class="link" href="ch05s02.html#E235" title="E235">E235</a>) and <em class="citetitle">National
                              Union Catalog</em> (<a class="link" href="ch05s02.html#E240" title="E240">E240</a>). Users should be aware that some changes in the
                           classification schedule have resulted in the separation or juxtaposition
                           of subjects in the shelf list. Linda K. Hamilton, ed., <em class="citetitle">The
                              Library of Congress Shelflist: A User’s Guide to the Microfiche
                              Edition</em>, 2 vols. (Ann Arbor: UMI, 1979), provides a basic
                           introduction to the use of the shelf list.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <em class="citetitle">Cumulative Title Index to the Library of Congress Shelflist: A
                              Combined Listing of the MARC and REMARC Databases through
                              1981</em>. 158 vols. Arlington: Carrollton, 1983. Also
                           available on microfiche. A title list of works cataloged by the Library
                           of Congress through 1981.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <em class="citetitle">Library of Congress Catalogs: Subject Catalog</em>
                              (<em class="citetitle">LC Subject Catalog</em>). Washington: Lib. of
                           Congress, 1950–83. Quarterly, with annual and quinquennial cumulations.
                           Former title: <em class="citetitle">Library of Congress Catalog: Books:
                              Subjects</em>. Continued by <em class="citetitle">NUC: Books: LC Subject
                              Index</em> (<a class="link" href="ch05s02.html#E245" title="E245">E245</a>).</p></li></ul></div><p class="annotation">Anyone using the Library of Congress for the first time
                     should peruse the Information for Researchers page (<a class="ulink" href="http://www.loc.gov/rr/main/inforeas" target="_top">http://www.loc.gov/rr/main/inforeas</a>).</p></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch05.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch05.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Chapter 5. Libraries and Library Catalogs </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Chapter 6. Guides to Manuscripts and Archives</td></tr></table></div></footer></body></html>
