<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Guides to Collections</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch06s03.html" title="Guides to Repositories and Archives"/><link rel="next" href="ch06s05.html" title="General Indexes"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Guides to Collections</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch06s03.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 6. Guides to Manuscripts and Archives</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch06s05.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="F3"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Guides to Collections</h2></div></div></div><section class="section" id="F3a"><div class="titlepage"><div><div><h3 class="title">Bibliographies and Guides</h3></div></div></div><section class="section" id="F293"><div class="titlepage"><div><div><h4 class="title">F293</h4></div></div></div><section class="section" id="F293c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="F293c1" class="citation">
                     <em class="citetitle">Guides to Archives and Manuscript Collections in the United
                        States</em>. Comp. Donald L. DeWitt. Westport: Greenwood, 1994. 478
                     pp. Bibliogs. and Indexes in Lib. and Information Science 8. CD3022.A2 D48
                     016.973.</p></section><section class="section" id="F293a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An annotated bibliography of separately published finding
                     aids (through c. 1990) to collections of unpublished materials (including
                     archives and collections of maps, photographs, oral histories, and films) held
                     in repositories in the United States. Unfortunately, coverage excludes journal
                     articles, exhibition catalogs, accession reports, discussions of individual
                     documents, dissertations, dictionary catalogs (except those incorporating
                     unpublished materials), and “indexes to large collections or bodies of
                     records.” Guides to foreign repositories are included if they “describe records
                     or papers relating specifically to United States history.” Entries are listed
                     alphabetically by author, editor, or compiler in classified divisions for
                     general collections, business collections, collections on ethnic minorities and
                     women, federal archives, fine arts collections (with a section for drama,
                     theater, and motion pictures), literary collections, military collections,
                     political collections, collections of professional groups and organizations,
                     regional collections, collections of religious groups, foreign repositories
                     holding records related to the United States, and United States repositories of
                     foreign records and manuscripts. The literary collections division records
                     bibliographies, indexes, calendars, catalogs, checklists, and other guides to
                     the papers of authors (United States and foreign). The brief annotations
                     typically describe content and organization and indicate whether the work is
                     indexed. Indexed by persons and subjects. Because of the unfortunate exclusion
                     of journal articles, exhibition catalogs, electronic resources, and unpublished
                     finding aids (frequently the most valuable guides to archival material),
                        <em class="citetitle">Guides to Archives</em> is merely a preliminary resource
                     for identifying frequently elusive and locally produced finding aids to
                     collections of an author’s papers or to collections on literary subjects.
                     Review: Carole Elizabeth Nowicke, <em class="citetitle">Library Quarterly</em> 65.1
                     (1995): 134–35.</p><p class="annotation">The exclusion of periodical articles is remedied by
                     DeWitt, comp., <em class="citetitle">Articles Describing Archives and Manuscript
                        Collections in the United States: An Annotated Bibliography</em>
                     (Westport: Greenwood, 1997; 458 pp.; Bibliogs. and Indexes in Lib. and
                     Information Science 11), with coverage extending to the mid-1990s.</p></section></section></section><section class="section" id="F7"><div class="titlepage"><div><div><h3 class="title">Union Catalogs</h3></div></div></div><section class="section" id="F295"><div class="titlepage"><div><div><h4 class="title">F295</h4></div></div></div><section class="section" id="F295c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="F295c1" class="citation">
                     <em class="citetitle">National Union Catalog of Manuscript
                        Collections</em> (<em class="citetitle">NUCMC</em>).
                        <em class="citetitle">Library of Congress</em>. Lib. of Congress,
                     2013. 22 Aug. 2013. &lt;<a class="ulink" href="http://www.loc.gov/coll/nucmc" target="_top">http://www.loc.gov/coll/nucmc</a>&gt;. Updated daily.</p><p id="F295c2" class="citation">
                     <em class="citetitle">Library of Congress National Union Catalog of Manuscript
                        Collections</em> (<em class="citetitle">NUCMC</em>). 29 vols. Washington:
                     Lib. of Congress, 1962–94. Former title: <em class="citetitle">National Union Catalog of
                        Manuscript Collections</em> (1962–85). Z6620.U5 N3.</p></section><section class="section" id="F295a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A union catalog of collections of manuscripts held in
                     public or quasi-public libraries, archives, historical societies, museums, and
                     other institutions in the United States and its territories.
                        <em class="citetitle">NUCMC</em> records created between 1959 and 2009 can be
                     searched through <em class="citetitle">Archive Finder</em> (<a class="link" href="ch06s03.html#F280" title="F280">F280</a>), and records created since 1986 can be found in
                        <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.html#E225" title="E225">E225</a>); the <em class="citetitle">NUCMC</em> Web site provides a gateway
                     for searching <em class="citetitle">NUCMC</em> records in the latter. Users must
                     remember that <em class="citetitle">NUCMC</em> is not a catalog of individual
                     manuscripts (although a few exceptions are made for important items) but of
                     collections of papers formed about an individual, subject, or organization or
                     by an individual, group, or institution. Although the collections encompass
                     many periods and countries, the bulk of them are of English-language materials.
                     Along with original manuscripts, transcripts, photocopies, microforms,
                     facsimiles, and transcripts of sound recordings are included. A typical entry
                     includes person, family, organization, or collector who formed the collection
                     or is its focus; collection title; physical description in linear feet or
                     number of items; repository; location of original manuscripts if the collection
                     consists of copies; description of scope and content, mentioning principal
                     subjects and individuals (including sometimes the writers and recipients of
                     letters); and notes on restrictions, provenance, and available descriptions,
                     catalogs, indexes, or calendars. Entries for some extensive collections merely
                     refer users to published finding aids. </p><p class="annotation">Those who must consult the printed
                        <em class="citetitle">NUCMC</em> for records created between 1959 and 1985
                     should note that it is indexed by persons, places, and subjects in each volume;
                     there are cumulative indexes for volumes covering 1959–62, 1963–66, 1967–69,
                     1970–74, 1975–79, 1980–84, 1986–90, and 1991–93 (the volume for 1985 is not
                     included in the cumulative indexes). Scholars searching for manuscripts by or
                     about individuals should begin with <em class="citetitle">Index to Personal Names in the
                           <span class="roman">National Union Catalog of Manuscript
                           Collections</span>, 1959–1984</em>, 2 vols. (Alexandria:
                     Chadwyck-Healey, 1988); subject access is offered by <em class="citetitle">Index to
                        Subjects and Corporate Names in the <span class="roman">National Union
                           Catalog of Manuscript Collections</span>, 1959–1984</em>, 3
                     vols. (1994); both incorporate numerous corrections and additions to the
                     interim indexes.</p><p class="annotation">Prepared from reports, indexes, and other sources, the
                     entries vary considerably in detail, sophistication, and accuracy. Inevitably,
                     the length of many descriptions is disproportionate to their content. Although
                     collections at numerous major repositories are either omitted or incompletely
                     reported, the breadth of coverage—especially of little-known or uncataloged
                     collections—makes <em class="citetitle">NUCMC</em> one of the indispensable sources
                     for locating manuscripts and letters by (and sometimes about) authors and
                     literary-related subjects.</p></section></section><section class="section" id="idm303131092768"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">Archives Canada</em> (<a class="link" href="ch18s05.html#R4590" title="R4590">R4590</a>).</p><p class="reference">
                  <em class="citetitle">Union List of Manuscripts in Canadian Repositories</em> (<a class="link" href="ch18s05.html#R4590a">R4590a</a>).</p></section></section><section class="section" id="F3b"><div class="titlepage"><div><div><h3 class="title">Catalogs of Major Collections</h3></div></div></div><section class="section" id="F300"><div class="titlepage"><div><div><h4 class="title">F300</h4></div></div></div><section class="section" id="F300c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="F300c1" class="citation">
                     <em class="citetitle">Search Our Catalogue: Archives and
                        Manuscripts</em>. <em class="citetitle">British Library</em>.
                     British Lib., 2012. 22 Aug. 2013. &lt;<a class="ulink" href="http://searcharchives.bl.uk/primo_library/libweb/action/search.do?menuitem=0&amp;fromTop=true&amp;fromPreferences=false&amp;fromEshelf=false&amp;vid=IAMS_VU2" target="_top">http://searcharchives.bl.uk/primo_library/libweb/action/search.do?menuitem=0&amp;fromTop=true&amp;fromPreferences=false&amp;fromEshelf=false&amp;vid=IAMS_VU2</a>&gt;.</p></section><section class="section" id="F300a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A catalog of accessions in Western languages since 1753 in
                     the Department of Manuscripts and elsewhere in the British Library, the single
                     most important collection of literary manuscripts. <em class="citetitle">Search Our
                        Catalogue: Archives and Manuscripts</em> includes records for
                     manuscripts cataloged since August 2009, along with earlier records migrated
                     from the defunct <em class="citetitle">British Library Manuscripts Catalogue</em>,
                     which was created by scanning print indexes and incorporating recent cataloging
                     entries (although edited for consistency and corrected as much as possible, the
                     records reflect the variations in accuracy, thoroughness, and cataloging
                     practices of their sources and include errors introduced during scanning of
                     catalogs with poor print quality). Catalogs not yet incorporated can be
                     identified by clicking the Archive and Manuscripts Catalogues link on the About
                     page.</p><p><em class="citetitle">Search Our Catalogue: Archives and Manuscripts</em> has
                     two search modes. Simple Search allows a basic keyword search of (presumably)
                     all record fields; Advanced Search lets searchers combine keyword searches of
                     three of the following fields: full text, description, personal name, place,
                     subject, reference code (shelf mark), creation date, and user tags. Results can
                     be sorted by relevance, descending date, title, or reference (i.e., shelf
                     mark). Depending on the content of records returned, a search can be refined by
                     categories (e.g., type of document, date of creation, persons mentioned,
                     collection, and date). Currently, it is not possible to request a document
                     through <em class="citetitle">Search Our Catalogue: Archives and Manuscripts</em>;
                     see the How to Reserve Archives and Manuscript Items page (<a class="ulink" href="http://www.bl.uk/catalogues/searcharchives/requesting.html" target="_top">http://www.bl.uk/catalogues/searcharchives/requesting.html</a>).</p><p class="annotation">Other catalogs of significant collections include the
                     following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <em class="citetitle">Catalogue of Manuscripts in the Houghton Library, Harvard
                              University</em>. 8 vols. Alexandria: Chadwyck-Healey, 1986–87.
                           Covers acquisitions as of April 1985. Many finding aids for individual
                           collections are accessible through OASIS (<a class="ulink" href="http://oasis.harvard.edu/oasis/deliver/advancedsearch?_collection=oasis" target="_top">http://oasis.harvard.edu/oasis/deliver/advancedsearch?_collection=oasis</a>).</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Madan, Falconer, et al. <em class="citetitle">A Summary
                              Catalogue of Western Manuscripts in the Bodleian Library at
                              Oxford</em>. 7 vols. Oxford: Clarendon–Oxford UP, 1895–1953. To
                           sort out the various catalogs and classification schemes, users must
                           consult vol. 1, which also includes lists of current and obsolete shelf
                           marks. Two indexes in vol. 7: persons, places, some subjects;
                           owners.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Clapinson, Mary, and T. D. Rogers. <em class="citetitle">Summary
                              Catalogue of Post-medieval Western Manuscripts in the Bodleian
                              Library, Oxford: Acquisitions, 1916–1975 (SC 37300–55936)</em>.
                           3 vols. Oxford: Clarendon–Oxford UP, 1991. A continuation of Madan (see
                           above). Five indexes in vol. 3: persons and places mentioned in
                           manuscripts; owners and donors; manuscripts owned by Sir Thomas
                           Phillipps; auctioneers and booksellers; binders. Details of additional
                           catalogs can be found at the Special Collections Catalogues, Finding
                           Aids, and Facsimiles Web page (<a class="ulink" href="http://www.bodleian.ox.ac.uk/bodley/library/specialcollections/catalogues" target="_top">http://www.bodleian.ox.ac.uk/bodley/library/specialcollections/catalogues</a>).
                           The <em class="citetitle">Online Catalogues of Western Manuscripts</em>
                              (<a class="ulink" href="http://www.bodley.ox.ac.uk/dept/scwmss/wmss/online/online.htm" target="_top">http://www.bodley.ox.ac.uk/dept/scwmss/wmss/online/online.htm</a>)
                           is in progress.</p></li></ul></div></section></section><section class="section" id="idm303131061392"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <a class="link" href="ch05.html#E1" title="Research Libraries">Sec. E: Libraries and Library
                     Catalogs/Research Libraries</a>.</p><p class="reference">Crum, <em class="citetitle">First-Line Index of English Poetry,
                     1500–1800</em> (<a class="link" href="ch13.html#M1590" title="M1590">M1590</a>).</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch06s03.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch06.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch06s05.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Guides to Repositories and Archives </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> General Indexes</td></tr></table></div></footer></body></html>
