<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. Guides to Manuscripts and Archives</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch05s02.xhtml" title="Library Catalogs"/><link rel="next" href="ch06s02.xhtml" title="Handbooks, Dictionaries, and Encyclopedias"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Chapter 6. Guides to Manuscripts and Archives</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch05s02.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; "> </th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch06s02.xhtml">Next</a></td></tr></table><hr/></div></header><section class="chapter" id="F"><div class="titlepage"><div><div><h1 class="title">Chapter 6. Guides to Manuscripts and Archives</h1></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><ul class="toc"><li><span class="section"><a href="ch06.xhtml#F1">Research Methods</a></span><ul><li><span class="section"><a href="ch06.xhtml#F275">
               <em class="citetitle">Use of Manuscripts in Literary Research</em>
            </a></span></li></ul></li><li><span class="section"><a href="ch06s02.xhtml">Handbooks, Dictionaries, and Encyclopedias</a></span><ul><li><span class="section"><a href="ch06s02.xhtml#F278">
               <em class="citetitle">Dictionary of English Manuscript Terminology</em>
            </a></span></li></ul></li><li><span class="section"><a href="ch06s03.xhtml">Guides to Repositories and Archives</a></span><ul><li><span class="section"><a href="ch06s03.xhtml#F280">
               <em class="citetitle">Archive Finder</em>
            </a></span></li><li><span class="section"><a href="ch06s03.xhtml#F283">
               <em class="citetitle">British Archives</em>
            </a></span></li><li><span class="section"><a href="ch06s03.xhtml#F285">“<span class="citetitle">National
               Archives</span>”</a></span></li><li><span class="section"><a href="ch06s03.xhtml#F290">
               <em class="citetitle">Guide to the National Archives of the United
                  States</em>
            </a></span></li><li><span class="section"><a href="ch06s03.xhtml#idm101560157776">See also</a></span></li></ul></li><li><span class="section"><a href="ch06s04.xhtml">Guides to Collections</a></span><ul><li><span class="section"><a href="ch06s04.xhtml#F3a">Bibliographies and Guides</a></span></li><li><span class="section"><a href="ch06s04.xhtml#F7">Union Catalogs</a></span></li><li><span class="section"><a href="ch06s04.xhtml#F3b">Catalogs of Major Collections</a></span></li></ul></li><li><span class="section"><a href="ch06s05.xhtml">General Indexes</a></span><ul><li><span class="section"><a href="ch06s05.xhtml#F305">
               <em class="citetitle">Schoenberg Database of Manuscripts</em>
            </a></span></li><li><span class="section"><a href="ch06s05.xhtml#idm101560055760">See also</a></span></li></ul></li></ul></div><p class="instruction">Guides to manuscripts and archives are essential sources for
         identifying collections of manuscripts and locating specific manuscripts.</p><p class="annotation">This section includes general works on manuscripts and archives, as
         well as guides, catalogs, and other finding aids that cover two or more national
         literatures. Works limited to a single national literature appear under the “Manuscripts”
         heading in appropriate sections in this <em class="citetitle">Guide</em>.</p><p class="annotation">For additional works see Marcuse, <em class="citetitle">Reference Guide for
            English Studies</em> (<a class="link" href="ch02s03.xhtml#B90" title="B90">B90</a>), pp.
         119–35.</p><section class="section" id="F1"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Research Methods</h2></div></div></div><section class="section" id="F275"><div class="titlepage"><div><div><h3 class="title">F275</h3></div></div></div><section class="section" id="F275c"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p id="F275c1" class="citation">Thorpe, James. <em class="citetitle">The Use
                     of Manuscripts in Literary Research: Problems of Access and Literary Property
                     Rights</em>. 2nd ed. New York: MLA, 1979. 40 pp. Z692.M28 T47
                  026′.091.</p></section><section class="section" id="F275a"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p class="annotation">An introduction to locating, gaining access to, and obtaining
                  permission to publish manuscripts. Beginning with the essential but frequently
                  unheeded dictum that “much work should precede any effort to use manuscript
                  materials,” Thorpe offers practical advice on locating manuscripts, corresponding
                  with libraries, preparing to visit a collection, approaching a private collector,
                  gaining admittance to a collection (with a survey of common regulations and
                  courtesies), obtaining photocopies (with notes on typical and atypical
                  restrictions), acquiring permission to publish, and understanding literary
                  property rights (principally in the United States). Although it cites some
                  outdated sources, the work is essential preliminary reading for anyone who needs
                  to consult manuscripts in public or private hands.</p></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch05s02.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "> </td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch06s02.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Library Catalogs </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Handbooks, Dictionaries, and Encyclopedias</td></tr></table></div></footer></body></html>