<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Digital Archives</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch11s03.html" title="Union Lists"/><link rel="next" href="ch11s05.html" title="Book Reviews"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Digital Archives</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch11s03.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 11. Periodicals</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch11s05.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="K3"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Digital Archives</h2></div></div></div><p class="instruction">This section is limited to digital archives that include journals
            from more than a single publisher. Several publishers (e.g., Cambridge University Press,
            Oxford University Press, and Blackwell) maintain their own archives, and several vendors
            (especially <em class="citetitle">EBSCO</em> [<a class="link" href="ch09s02.html#I512" title="I512">I512</a>] and <em class="citetitle">ProQuest</em> [<a class="link" href="ch09s02.html#I519" title="I519">I519</a>]) offer access to a substantial number
            of titles. The lack of a common standard for indexing journal issues can frustrate
            searchers. Some tables of contents include an abstract; some do not distinguish between
            articles and reviews; some do not identify the author of the book reviewed; some are
            inconsistent from volume to volume about how and what information is supplied; some do
            not list separately reviews (requiring that a searcher open and skim the HTML or PDF
            text of the entire review section); some do not provide a full citation on the first
            page of the HTML or PDF text of an article; some do not include front matter or back
            matter that appears in the print version of an issue. For an important discussion of
            problems involved in searching full-text archives of secondary material, see John W.
            East, ““<span class="citetitle">Subject Retrieval from Full-Text Databases in the
               Humanities</span>”,” <em class="citetitle">Portal: Libraries and the
               Academy</em> 7.2 (2007): 227–41.</p><p>Most publishers and vendors allow users to set tables-of-contents alerts.</p><section class="section" id="K700"><div class="titlepage"><div><div><h3 class="title">K700</h3></div></div></div><section class="section" id="K700c"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p id="K700c1" class="citation">
                  <em class="citetitle">JSTOR</em>. ITHAKA, 2000– . 26 Aug. 2013. &lt;<a class="ulink" href="http://www.jstor.org" target="_top">http://www.jstor.org</a>&gt;. Updated
                  regularly.</p></section><section class="section" id="K700a"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p class="annotation">A digital archive of more than 2,500 journals, with
                  individual issues typically added three to five years after publication and with
                  the goal of offering a complete back file for each journal. Some journals provide
                  links to current issues and, since 2011, some publishers submit current issues.
                  Unfortunately, a few publishers have stopped allowing new issues to be added (for
                  a list see About/Content &amp; Collections/Journals–Archive Collections/Complete
                  List; journals with Fixed in the Moving Wall column no longer add issues).
                  Journals can be browsed by discipline, publisher, or alphabetically by title.
                     <em class="citetitle">JSTOR</em> has a growing list of primary collections and
                  scholarly books. Search allows keyword searches of citations and full text.
                  Advanced Search allows users to limit a search to one or more fields (full text,
                  author, title, caption, abstract), to one or more types (article, review,
                  miscellaneous, pamphlet), to a date range, to a language, to content included in
                  an institution’s subscription, and to one or more publication titles or
                  disciplines. Citation Locator allows users to search by title, author, journal
                  title, ISSN, volume, issue, start page, and date. Results can be sorted by
                  relevance or date (ascending or descending). Searches can be saved to MyJSTOR and
                  used to create an alert. A record allows users to go directly to a page scan, PDF
                  file, summary, page thumbnails, citation (which includes a stable URL for the
                  document); to go to a page that includes a search term; and to e-mail, export,
                  track, or save a citation. <em class="citetitle">JSTOR</em> offers full-text searching
                  of several important language and literature journals and remedies some of the
                  major frustrations of working with printed volumes (incomplete runs and missing,
                  misshelved, or vandalized volumes).</p></section></section><section class="section" id="K705"><div class="titlepage"><div><div><h3 class="title">K705</h3></div></div></div><section class="section" id="K705c"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p id="K705c1" class="citation">
                  <em class="citetitle">Project Muse</em> (<em class="citetitle">Muse</em>). Johns Hopkins UP, 2013. 26 Aug. 2013. &lt;<a class="ulink" href="http://muse.jhu.edu" target="_top">http://muse.jhu.edu</a>&gt;. Updated
                  weekly.</p></section><section class="section" id="K705a"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p class="annotation">A digital archive of more than 500 journals and several
                  thousand scholarly books in the arts, humanities, and social sciences. For
                  journals that also appear in print, <em class="citetitle">Muse</em>
                  digitizes all content except advertisements and covers. Users can limit a keyword
                  search to books or journals or browse by research area, all titles, publisher,
                  books, or journals. Results—which can be ordered chronologically (ascending or
                  descending) or by relevance rank and which can be filtered (e.g., by content type,
                  subject, author, language, and documents included in an institution’s
                  collection)—can be marked for saving, printing, e-mailing, or exporting citations.
                  Users can sign up for alerts and RSS feeds (click Tools). Records include a link
                  to HTML or PDF files; users should note that books must be downloaded chapter by
                  chapter. Like <em class="citetitle">JSTOR</em> (<a class="link" href="ch11s04.html#K700" title="K700">K700</a>), <em class="citetitle">Project Muse</em> offers
                  full-text searching of several important language and literature journals and
                  books and remedies some of the major frustrations of working with printed volumes
                  (incomplete runs and missing, misshelved, or vandalized volumes).</p></section></section><section class="section" id="K710"><div class="titlepage"><div><div><h3 class="title">K710</h3></div></div></div><section class="section" id="K710c"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p id="K710c1" class="citation">
                  <em class="citetitle">IngentaConnect Complete</em>. Publishing Technology,
                  2013. 26 Aug. 2013. &lt;<a class="ulink" href="http://www.ingentaconnect.com" target="_top">http://www.ingentaconnect.com</a>&gt;. Updated daily.</p></section><section class="section" id="K710a"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p class="annotation">A bibliographic database that indexes and provides full-text
                  access to several million articles, book chapters, and books covering a wide
                  spectrum of fields and published, for the most part, since 1991. Search allows
                  users to limit basic keyword searches of citations to article title, publication
                  title, author, subscribed titles, index terms, and abstract. Advanced Search
                  allows users to combine searches of author; index terms; abstract; publication
                  title; ISSN, ISBN, or DOI; full text; volume; and issue and to limit searches to
                  documents included in an institution’s subscription. Users can also browse
                  documents by publication title, subject area, or publisher. Records (which can be
                  sorted by relevance or date [ascending or descending]) can be marked for exporting
                  or e-mailing. Users can save searches and create alerts. Although coverage of the
                  arts and humanities is not particularly broad,
                     <em class="citetitle">IngentaConnect</em> is useful for identifying articles in
                  journals not covered by the literature bibliographies in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>.</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch11s03.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch11.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch11s05.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Union Lists </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Book Reviews</td></tr></table></div></footer></body></html>
