<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 12. Genres</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch11s06.html" title="Little Magazines"/><link rel="next" href="ch12s02.html" title="Fiction"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Chapter 12. Genres</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch11s06.html">Prev</a> </td><th style="width: 60%; text-align: center; "> </th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr/></div></header><section class="chapter" id="L"><div class="titlepage"><div><div><h1 class="title">Chapter 12. Genres</h1></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><ul class="toc"><li><span class="section"><a href="ch12.html#L1">General</a></span><ul><li><span class="section"><a href="ch12.html#L1a">Guides to Scholarship and Criticism</a></span></li></ul></li><li><span class="section"><a href="ch12s02.html">Fiction</a></span><ul><li><span class="section"><a href="ch12s02.html#L2a">General</a></span></li><li><span class="section"><a href="ch12s02.html#L2b">Gothic and Horror Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2c">Historical Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2d">Mystery Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2e">Picaresque Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2f">Science and Fantasy Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2g">Utopian Fiction</a></span></li><li><span class="section"><a href="ch12s02.html#L2h">Novel</a></span></li><li><span class="section"><a href="ch12s02.html#L2i">Short Fiction (Short Story, Novella)</a></span></li></ul></li><li><span class="section"><a href="ch12s03.html">Drama and Theater</a></span><ul><li><span class="section"><a href="ch12s03.html#L3a">Guides to Reference Works</a></span></li><li><span class="section"><a href="ch12s03.html#L3b">Literary Handbooks, Dictionaries, and Encyclopedias</a></span></li><li><span class="section"><a href="ch12s03.html#L3c">Guides to Primary Works</a></span></li><li><span class="section"><a href="ch12s03.html#L3d">Guides to Scholarship and Criticism</a></span></li><li><span class="section"><a href="ch12s03.html#L3e">Biographical Dictionaries</a></span></li></ul></li><li><span class="section"><a href="ch12s04.html">Poetry</a></span><ul><li><span class="section"><a href="ch12s04.html#L4a">Literary Handbooks, Dictionaries, and Encyclopedias</a></span></li><li><span class="section"><a href="ch12s04.html#L4b">Guides to Primary Works</a></span></li><li><span class="section"><a href="ch12s04.html#L4c">Guides to Scholarship and Criticism</a></span></li></ul></li><li><span class="section"><a href="ch12s05.html">Prose</a></span><ul><li><span class="section"><a href="ch12s05.html#L5a">General</a></span></li><li><span class="section"><a href="ch12s05.html#L5b">Biography and Autobiography</a></span></li><li><span class="section"><a href="ch12s05.html#L5c">Travel Writing</a></span></li></ul></li></ul></div><p class="annotation">Only works that encompass more than one national literature are
         included here. Works limited to a single literature are listed in the genre portion of
         national literature sections. All the guides to scholarship and criticism in this section
         should be supplemented by the serial bibliographies, indexes, and abstracts in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>.</p><section class="section" id="L1"><div class="titlepage"><div><div><h2 class="title" style="clear: both">General</h2></div></div></div><section class="section" id="L1a"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><section class="section" id="L820"><div class="titlepage"><div><div><h4 class="title">L820</h4></div></div></div><section class="section" id="L820c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="L820c1" class="citation">Ruttkowski, Wolfgang.
                        <em class="citetitle">Bibliographie der Gattungspoetik für den Studenten der
                        Literaturwissenschaft: Ein abgekürztes Verzeichnis von über 3,000 Büchern,
                        Dissertationen, und Zeitschriftenartikeln in Deutsch, Englisch, und
                        Französisch / Bibliography of the Poetics of Literary Genres for the Student
                        of Literature: A Short-Title Catalogue of More than 3,000 Books,
                        Dissertations, and Articles in English, French, and German / Bibliographie
                        de la poétique des genres littéraires pour l’étudiant de la littérature: Une
                        bibliographie de plus que 3,000 livres, thèses, et articles en français, en
                        allemand, et en anglais</em>. München: Hueber, 1973. 246 pp.
                     Z6511.R86.</p></section><section class="section" id="L820a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A selective bibliography of studies on genres and forms.
                     Ruttkowski emphasizes English, French, and German publications from 1940 to
                     1970 but includes, albeit unsystematically, earlier studies as well as works in
                     other European languages. Entries are arranged alphabetically by author in
                     three sections: literary dictionaries containing articles on genres, general
                     and multiple genre studies, and works on particular genres. Since the last
                     section is classified by German terminology for genres and forms, use of the
                     trilingual genre index is mandatory. Many entries are taken from other
                     bibliographies; both selection and classification seem based primarily on title
                     keywords; and the extensive use of abbreviations, especially in titles,
                     requires constant reference to the list of abbreviations. Two indexes: genres
                     (which indexes only the classified section on individual forms and genres);
                     authors. Although the work is uneven in coverage, inadequately subject-indexed,
                     and now badly dated—given the attention accorded genre study since
                     1970—Ruttkowski provides the most extensive list of studies on genres and
                     forms, and thus offers a convenient starting point for research.</p></section></section><section class="section" id="idm101557721984"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.html#G340" title="G340">G340</a>):
                  [English] Literature/General through the volume for 1972, Literary History and
                  Criticism division in the volume for 1973, and English Literature/General in later
                  volumes.</p><p class="reference">“Check List of Explication” (<a class="link" href="ch12s04.html#L1255a">L1255a</a>).</p><p class="reference">
                  <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.html#G335" title="G335">G335</a>):
                  General VII: Literature, General and Comparative in the volumes for 1953–55;
                  General II: Literature, General and Comparative in the volume for 1956; General IV
                  in the volumes for 1957–80; and the Genres and Literary Forms divisions in pt. 4
                  of the later volumes.</p></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch11s06.html">Prev</a> </td><td style="width: 20%; text-align: center; "> </td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Little Magazines </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Fiction</td></tr></table></div></footer></body></html>
