<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Guides to Scholarship and Criticism</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch14s05.html" title="Guides to Primary Works"/><link rel="next" href="ch14s07.html" title="Language"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Guides to Scholarship and Criticism</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch14s05.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 14. Irish Literature</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch14s07.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="N5"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Guides to Scholarship and Criticism</h2></div></div></div><section class="section" id="N5a"><div class="titlepage"><div><div><h3 class="title">Surveys of Research</h3></div></div></div><section class="section" id="N2950"><div class="titlepage"><div><div><h4 class="title">N2950</h4></div></div></div><section class="section" id="N2950c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2950c1" class="citation">Finneran, Richard J., ed.
                        <em class="citetitle">Anglo-Irish Literature: A Review of Research</em>. New
                     York: MLA, 1976. 596 pp. PR8712.A5 820′.9′9415. <em class="citetitle">Recent Research on
                        Anglo-Irish Writers: A Supplement to <span class="roman">Anglo-Irish
                           Literature: A Review of Research</span>
                     </em>. 1983. 361 pp. MLA Reviews of Research. PR8712.R4
                     820′.9′9415.</p></section><section class="section" id="N2950a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">Evaluative surveys of research on genres and dead authors
                     of Anglo-Irish background who have been the subject of a substantial amount of
                     scholarship. Coverage extends through 1974 in the first volume, through 1980 in
                     the supplement, with the degree of selectivity varying with the contributor.
                     The original volume has chapters on general works; nineteenth-century writers;
                     Wilde; Moore; Shaw; Yeats; Synge; Joyce; four Revival figures: Lady Gregory, A.
                     E., Gogarty, and Stephens; O’Casey; and modern drama. The supplement adds
                     modern fiction and poetry. The chapters are extensively classified, with most
                     including sections on reference works, manuscripts, editions, biography,
                     letters, general studies, and individual works. Each survey combines, in
                     varying degrees, description and evaluation, with suggestions for further
                     research. Indexed by persons. Like similar MLA surveys of research, this is
                     marred by incomplete citations, and some reviewers have objected to a
                     definition of Anglo-Irish background that admits Shaw and Wilde but excludes
                     other similar writers. Still, Finneran is the indispensable, authoritative
                     guide to earlier scholarship. Review: Ellsworth Mason, <em class="citetitle">James Joyce
                        Quarterly</em> 15.2 (1978): 138–46.</p><p class="annotation">Although the revised edition planned for 1990 publication
                     was abandoned because some contributors were unable to complete their surveys,
                     a few of the chapters fortunately have been published elsewhere:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Kopper, Edward A., Jr. <em class="citetitle">Lady Gregory: A
                              Review of the Criticism</em>. Butler: Kopper, 1991. 39 pp. Mod.
                           Irish Lit. Monograph Ser. 2.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <span class="tight">———</span>. <em class="citetitle">Synge: A Review of the
                              Criticism</em>. Lyndora: Kopper, 1990. 65 pp. Mod. Irish Lit.
                           Monograph Ser. 1.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Murphy, P. J., et al. <em class="citetitle">Critique of Beckett
                              Criticism: A Guide to Research in English, French, and
                              German</em>. Columbia: Camden, 1994. 173 pp. Lit. Criticism in
                           Perspective.</p></li></ul></div></section></section><section class="section" id="idm303120339616"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">YWES</em> (<a class="link" href="ch07s02.html#G330" title="G330">G330</a>):
                  Anglo-Irish writers are covered in several chapters.</p></section></section><section class="section" id="N5b"><div class="titlepage"><div><div><h3 class="title">Serial Bibliographies</h3></div></div></div><section class="section" id="N2955"><div class="titlepage"><div><div><h4 class="title">N2955</h4></div></div></div><section class="section" id="N2955c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2955c1" class="citation">““<span class="citetitle">IASIL Bibliography Bulletin for [1970– ]</span>”.”
                        <em class="citetitle">Irish University Review</em> 2 (1972)– . Former
                     title: “IASAIL Bibliographic Bulletin for [1970–94].” PR8700.I73
                     820′.8′09415.</p></section><section class="section" id="N2955a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An international bibliography of studies of Anglo-Irish
                     literature (along with some original poetry and short fiction). Since the
                     bibliography for 2006 (37 [2007]), entries are organized in two sections:
                     general studies (with divisions for literature, theater, language and culture,
                     and Irish-related work by non-Irish writers) and individual authors; in the
                     installments for 1974–2005 (6–36 [1976–2006]), the general studies section is
                     not subdivided; in the earlier ones, studies are listed by country of origin.
                     Although not comprehensive, the bibliography is useful because of its
                     international coverage.</p><p class="annotation">A useful complement is “Irish Literature in English: The
                     Year’s Work,” <em class="citetitle">Études irlandaises</em> 1–17.2 (1972–92), with
                     better coverage of Continental scholarship.</p></section></section><section class="section" id="idm303120324592"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Secs. <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">G: Serial
                     Bibliographies, Indexes, and Abstracts</a> and <a class="link" href="ch08.html" title="Chapter 8. Guides to Dissertations and Theses">H: Guides to Dissertations and Theses</a>.</p><p class="reference">
                  <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.html#G340" title="G340">G340</a>):
                  Entries on Anglo-Irish writers and literature are dispersed throughout.</p><p class="reference">
                  <em class="citetitle">Bibliography of British and Irish History</em> (<a class="link" href="ch13.html#M1400" title="M1400">M1400</a>).</p><p class="reference"><em class="citetitle">Bibliotheca Celtica</em> (<a class="link" href="ch16s04.html#P3155" title="P3155">P3155</a>).</p><p class="reference">
                  <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.html#G335" title="G335">G335</a>):
                  Until the volume for 1981, Anglo-Irish literature was included in the English
                  Literature division. Literature in Irish Gaelic was covered in the Celtic
                  Languages and Literatures heading under the General division in the volumes for
                  1928–52; in General IV (later V or VI): Celtic Languages and Literatures in the
                  volumes for 1953–66; and in Celtic VI: Irish Gaelic in the volumes for 1967–80.
                  Since the volume for 1981, the Irish Literature section encompasses Irish
                  literature in any language. Researchers must also check the headings beginning
                  with “Irish” in the subject index to post-1980 volumes and in the online
                  thesaurus.</p></section></section><section class="section" id="N5c"><div class="titlepage"><div><div><h3 class="title">Other Bibliographies</h3></div></div></div><section class="section" id="N2965"><div class="titlepage"><div><div><h4 class="title">N2965</h4></div></div></div><section class="section" id="N2965c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2965c1" class="citation">
                     <em class="citetitle">New Cambridge Bibliography of English Literature</em>
                        (<em class="citetitle">NCBEL</em>). Ed. George Watson and I. R. Willison. 5
                     vols. Cambridge: Cambridge UP, 1969–77. Z2011.N45 [PR83] 016.82.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 1: <em class="citetitle">600–1660</em> has sections
                           on Irish literature in Latin (cols. 341–44, 351–56) and Irish printing
                           and bookselling (cols. 669–70), with Irish writers listed in various
                           sections.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 2: <em class="citetitle">1660–1800</em> has sections
                           on Irish printing and bookselling (cols. 273–74) and periodicals (cols.
                           1377–90), with Irish writers listed in various sections.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 3: <em class="citetitle">1800–1900</em> has a
                           division for Anglo-Irish literature through 1916 (cols. 1885–948), with
                           classified sections for Gaelic sources, general studies, poets, Yeats and
                           Synge, and dramatists. Coverage of primary (but not secondary) works in
                           vol. 3 is superseded by vol. 4 of the third edition of
                              <em class="citetitle">CBEL</em> (<a class="link" href="ch13s06.html#M2467" title="M2467">M2467</a>).</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 4: <em class="citetitle">1900–1950</em> has
                           Anglo-Irish topics and writers listed throughout the various
                           sections.</p></li></ul></div></section><section class="section" id="N2965a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">(For a full discussion of <em class="citetitle">NCBEL</em>,
                     see entry <a class="link" href="ch13.html#M1385" title="M1385">M1385</a>.)</p><p class="annotation-resumption">In each volume, many of the general sections
                     list works important to the study of Anglo-Irish literature. Coverage extends
                     through 1962–69, depending on the volume.</p><p class="annotation">Users must familiarize themselves with the organization,
                     remember that there is considerable unevenness of coverage among subdivisions,
                     and consult the index volume (vol. 5) rather than the provisional indexes in
                     vols. 1–4. Despite its shortcomings (see entry <a class="link" href="ch13.html#M1385" title="M1385">M1385</a>), <em class="citetitle">NCBEL</em> offers the
                     fullest single bibliography of primary works and scholarship for the study of
                     Anglo-Irish literature.</p></section></section><section class="section" id="N2970"><div class="titlepage"><div><div><h4 class="title">N2970</h4></div></div></div><section class="section" id="N2970c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2970c1" class="citation">Guilarte, Alexandre, comp.
                        <em class="citetitle">Bibliography of Irish Linguistics and
                        Literature, 1972–</em>. <em class="citetitle">Dublin Institute of
                        Advanced Studies</em>. School of Celtic Studies, Dublin Inst. for
                     Advanced Studies, n.d. 14 Dec. 2012. &lt;<a class="ulink" href="http://bill.celt.dias.ie" target="_top">http://bill.celt.dias.ie</a>&gt;.</p><p id="N2970c2" class="citation">Baumgarten, Rolf. <em class="citetitle">Electronic Bibliography of Irish Linguistics and
                        Literature, 1942–71</em>. Ed. Roibeard Ó Maolalaigh. <em class="citetitle">Dublin Institute of Advanced Studies</em>. School of
                     Celtic Studies, Dublin Inst. for Advanced Studies, 2004. 14 Dec. 2012.
                        &lt;<a class="ulink" href="http://bill.celt.dias.ie/vol3/index1.html" target="_top">http://bill.celt.dias.ie/vol3/index1.html</a>&gt;. CD-ROM. An
                     electronic, corrected version of <em class="citetitle">Bibliography of
                        Irish Linguistics and Literature, 1942–71</em>. Dublin: Dublin Inst.
                     for Advanced Studies, 1986. 776 pp.</p><p id="N2970c3" class="citation">Best, R. I. <em class="citetitle">Bibliography of Irish Philology and of Printed Irish
                        Literature</em>. Dublin: HMSO, 1913. 307 pp. (Available in several
                     formats at <a class="ulink" href="http://archive.org/details/bibliographyofir00nati" target="_top">http://archive.org/details/bibliographyofir00nati</a>.) <em class="citetitle">Bibliography of Irish Philology and Manuscript Literature:
                        Publications, 1913–1941</em>. Dublin: Dublin Inst. for Advanced
                     Studies, 1942. 253 pp. Z2037.D81 016.8916.</p></section><section class="section" id="N2970a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A bibliography of scholarship on Irish language and
                     literature through the latter part of the nineteenth century but excluding the
                     Irish Revival. <em class="citetitle">Bibliography of Irish Linguistics and
                        Literature</em> is a draft version that includes only a limited
                     number of articles and books and is cumbersome to search since the database is
                     designed to produce future printed volumes. Users can search a series of static
                     (but interlinked) indexes: authors (i.e., scholars); periodicals; book series;
                     books; classifications (bibliography, manuscripts, linguistics, lexicography,
                     grammar, literature and learning, mythology, verse, law and institutions,
                     church history, history, prehistory and cultural history, and reviews; except
                     for the last, each is extensively subdivided); authors and textual sources
                     (i.e., literary authors and anonymous works); first lines of verse;
                     manuscripts; and words and proper nouns. To view a full entry (which provides a
                     citation, a brief annotation in most, and indexing and classification tags)
                     users must click on the Details link at the bottom of a record. Entries are
                     variously hyperlinked (though inconsistently and sometimes needlessly).
                     Unfortunately, users can download only one record at a time as a LaTeX or PDF
                     file. Still very much a work in progress and lacking a sufficient statement of
                     scope and taxonomy, <em class="citetitle">Bibliography of Irish Linguistics and
                        Literature</em> is at least a place to begin research.</p><p class="annotation">In the volumes by Best, entries are variously organized in
                     two divisions: philology and literature. The first has classified sections for
                     general works, dictionaries and lexicography, etymology (combined with
                     lexicography in the 1913–41 volume), phonology (combined with grammar in
                     1913–41), grammar, metrics, inscriptions, manuscripts, and Old Irish glosses;
                     the second has sections for general studies, tales and sagas, poetry (only
                     through the seventeenth century in the 1913–41 volume), religious works,
                     history, legal works, and miscellaneous works. The original volume prints
                     additions on pp. 273–74; in the volume for 1913–41 additions appear on pp.
                     193–94 and corrections to the earlier volume on pp. 253–54. Baumgarten
                     organizes entries by publication date in extensively classified sections for
                     general works, sources, linguistics, lexicology and onomastics, grammar,
                     literature and learning, narrative literature, verse, society (a grab-bag
                     section), Christianity, history and genealogy, and prehistory and cultural
                     history. A few entries are accompanied by a brief descriptive annotation or
                     list of reviews. In the online version, users must navigate through indexes
                     that replicate the classification and indexes of the print edition. Entries can
                     be saved to a list for downloading or printing. The original volume is indexed
                     by persons (with numerous omissions); the one for 1913–41 has indexes for words
                     (with separate sections for personal names, place-names, and other words, as
                     well as an index to the earlier volume), first lines of poems, and persons and
                     subjects; the most recent one has four indexes: words and proper names; first
                     lines of verse; sources; authors of works cited (the electronic version adds an
                     author and short-title index). Although confusingly organized, not
                     comprehensive, and lacking any statement of scope and editorial policy in the
                     1942–71 volume, these volumes offer the fullest general coverage of scholarship
                     on Irish language and literature through 1971.</p></section></section><section class="section" id="N2975"><div class="titlepage"><div><div><h4 class="title">N2975</h4></div></div></div><section class="section" id="N2975c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2975c1" class="citation">Harmon, Maurice.
                        <em class="citetitle">Select Bibliography for the Study of Anglo-Irish Literature and
                        Its Backgrounds: An Irish Studies Handbook</em>. Port Credit: Meany,
                     1977. 187 pp. Z2037.H32 [PR8711] 016.82.</p></section><section class="section" id="N2975a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A highly selective annotated guide, principally to
                     reference works and important background studies published through the
                     mid-1970s. Entries are organized in three divisions: general reference works,
                     background materials, and literature. The background division has sections for
                     reference works, history, biography, topography, folk culture and anthropology,
                     theater, Anglo-Irish language, Irish language, Gaelic literature, and
                     newspapers and periodicals. The literature division lists entries in sections
                     for general studies, poetry, fiction, drama, bibliographies of individual
                     authors, and literary periodicals. The brief descriptive annotations (sometimes
                     including evaluative comments) too infrequently offer an adequate indication of
                     contents or accurate evaluation. The chronology for 1765–1976 has numerous
                     gaps. The lack of an index and numerous omissions make Harmon useful only
                     insofar as it complements or updates the much fuller coverage in <em class="citetitle">New
                        Cambridge Bibliography of English Literature</em> (<a class="link" href="ch14s06.html#N2965" title="N2965">N2965</a>). Review: William T.
                     O’Malley, <em class="citetitle">American Notes and Queries</em> 17.4 (1978):
                     66.</p></section></section><section class="section" id="N2980"><div class="titlepage"><div><div><h4 class="title">N2980</h4></div></div></div><section class="section" id="N2980c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2980c1" class="citation">Hayes, Richard J., ed.
                        <em class="citetitle">Sources for the History of Irish Civilisation: Articles in Irish
                        Periodicals</em>. 9 vols. Boston: Hall, 1970. Z2034.H35
                     016.91415′03.</p></section><section class="section" id="N2980a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A bibliography of articles, original literary works, and
                     reviews in 152 periodicals that were published in Ireland from c. 1800 through
                     1969 and that print material useful for research in Irish intellectual and
                     cultural life. Hayes excludes popular, trade, and current news periodicals as
                     well as those in the Irish language. Entries (which record author, title, and
                     publication information) are organized in four divisions: persons (vols. 1–5;
                     library catalog main entries as well as persons as subjects and authors of
                     books reviewed); subjects (vols. 6–8); places in Ireland (vol. 9); dates (vol.
                     9; works dealing with a specific date or period are organized in chronological
                     order). Although the majority of the entries relate to Ireland, a significant
                     number of articles and reviews on other topics, especially British literature,
                     are also indexed. An essential source for locating works by and about Irish
                     writers, and an important complement to the serial bibliographies and indexes
                     in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>.</p></section></section><section class="section" id="N2985"><div class="titlepage"><div><div><h4 class="title">N2985</h4></div></div></div><section class="section" id="N2985c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2985c1" class="citation">McKenna, Brian.
                        <em class="citetitle">Irish Literature, 1800–1875: A Guide to Information
                        Sources</em>. Detroit: Gale, 1978. 388 pp. Amer. Lit., English Lit.,
                     and World Lits. in English: An Information Guide Ser. 13. Z2037.M235 [PR8750]
                     016.82.</p></section><section class="section" id="N2985a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A highly selective bibliography of works by and about
                     Anglo-Irish authors. Coverage extends through 1974 and includes a few foreign
                     language studies. Entries are arranged chronologically in classified divisions
                     for anthologies, periodicals, general studies, background studies, and
                     individual authors (each with separate lists of bibliographies, biographies,
                     criticism, and primary works). The brief annotations rarely offer an adequate
                     indication of content or substantiate an evaluative comment. Three indexes:
                     authors; titles; subjects. The lack of cross-references—especially to general
                     studies—is not fully remedied by the subject index. Because of its selectivity
                     (which results in some significant omissions) and the fuller treatment of major
                     figures in author bibliographies, McKenna is principally useful as a starting
                     point for work on minor writers. Review: James Kilroy, <em class="citetitle">Analytical
                        and Enumerative Bibliography</em> 3.1 (1979): 62–67.</p><p class="annotation">McKenna’s volume for 1876–1950, although announced, was
                     never published.</p></section></section><section class="section" id="idm303120242192"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Schwartz, <em class="citetitle">Articles on Women Writers</em>
                     (<a class="link" href="ch21s33.html#U6605" title="U6605">U6605</a>).</p></section></section><section class="section" id="N5d"><div class="titlepage"><div><div><h3 class="title">Dissertations and Theses</h3></div></div></div><section class="section" id="N2988"><div class="titlepage"><div><div><h4 class="title">N2988</h4></div></div></div><section class="section" id="N2988c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="N2988c1" class="citation">O’Malley, William T., comp.
                        <em class="citetitle">Anglo-Irish Literature: A Bibliography of Dissertations,
                        1873–1989</em>. New York: Greenwood, 1990. 299 pp. Bibliogs. and
                     Indexes in World Lit. 26. Z2037.A54 [PR8711] 016.8209′9415.</p></section><section class="section" id="N2988a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An international bibliography of 4,359 dissertations on
                     literature in English by 193 Irish writers (those born in Ireland or usually
                     considered Irish, including a few critics, scholars, actors, and others) as
                     well as “rhetorical, oratorical, and linguistic” studies of some nonliterary
                     figures. Coverage extends through 1989 for United States and Canadian
                     dissertations but ends considerably earlier or is not consecutive for most
                     other countries. Entries—which consist of author, title, institution, and
                     date—are organized in two divisions: individual authors; general and topical
                     studies. Since each dissertation is listed only once, users must be certain to
                     check the “See also” listings after each author section and the subject index
                     for multiple-author studies. Two indexes: dissertation authors; subjects.
                     Although incomplete, based largely on other bibliographies and lists of
                     dissertations, and providing minimal information, O’Malley offers a useful
                     preliminary compilation of dissertations on Anglo-Irish literature.</p></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch14s05.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch14.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch14s07.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Guides to Primary Works </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Language</td></tr></table></div></footer></body></html>
