<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Genres</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch14s09.xhtml" title="Periodicals"/><link rel="next" href="ch15.xhtml" title="Chapter 15. Scottish Literature"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Genres</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch14s09.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 14. Irish Literature</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch15.xhtml">Next</a></td></tr></table><hr/></div></header><section class="section" id="N9"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Genres</h2></div></div></div><p class="instruction">Some works in <a class="link" href="ch12.xhtml" title="Chapter 12. Genres">section L:
               Genres</a> are useful for research in Anglo-Irish literature.</p><section class="section" id="N9a"><div class="titlepage"><div><div><h3 class="title">Fiction</h3></div></div></div><p class="instruction">Some works in <a class="link" href="ch12s02.xhtml" title="Fiction">section L:
                  Genres/Fiction</a> are useful to research in Anglo-Irish fiction.</p><section class="section" id="N9a1"><div class="titlepage"><div><div><h4 class="title">Histories and Surveys</h4></div></div></div><section class="section" id="N3023"><div class="titlepage"><div><div><h5 class="title">N3023</h5></div></div></div><section class="section" id="N3023c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3023c1" class="citation">Cahalan, James M.
                           <em class="citetitle">The Irish Novel: A Critical History</em>. Boston:
                        Twayne, 1988. 365 pp. Twayne’s Critical Hist. of the Novel. PR8797.C34
                        823′.009′89162.</p></section><section class="section" id="N3023a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A history of Irish novels, written in Irish or English
                        and set in Ireland, from the eighteenth century to the late 1980s. The
                        chapters, organized chronologically, examine a variety of representative
                        novelists and stress matters of language, genre, and history. Indexed by
                        persons and some subjects. The first single-volume history of the Irish
                        novel, Cahalan is especially valuable for its suggestions for further
                        research (which are designed to redress the neglect of Irish novelists other
                        than Joyce). Review: Marilyn Thorne, <em class="citetitle">Studies in the
                           Novel</em> 21.4 (1989): 446–48.</p></section></section><section class="section" id="idm101548901488"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference"><em class="citetitle">Oxford History of the Novel in
                        English</em>, vol. 4 (<a class="link" href="ch12s02.xhtml#L1057" title="L1057">L1057</a>).</p></section></section><section class="section" id="N9a2"><div class="titlepage"><div><div><h4 class="title">Guides to Primary Works</h4></div></div></div><section class="section" id="N3025"><div class="titlepage"><div><div><h5 class="title">N3025</h5></div></div></div><section class="section" id="N3025c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3025c1" class="citation">Brown, Stephen J., S. J.
                           <em class="citetitle">Ireland in Fiction: A Guide to Irish Novels, Tales, Romances,
                           and Folklore</em>. New ed. Dublin: Maunsel, 1919. 362 pp. Brown
                        and Desmond Clarke. Vol. 2. Cork: Royal Carberry, 1985. 290 pp.
                        Z2039.F4 B8 016.823.</p></section><section class="section" id="N3025a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An annotated author list of approximately 3,400
                        separately published fictional works, through 1960, that treat Ireland or
                        the Irish. Brown includes works by Anglo-Irish as well as foreign writers,
                        but excludes fiction written in Irish. Entries provide title, pagination,
                        publication information (usually for the most recent edition), and a
                        synopsis (including occasional comments on historical accuracy or
                        representation of dialects and quotations from reviews). Most Irish authors
                        receive a brief biographical headnote. Three appendixes in vol. 1 are worthy
                        of note: appendix B is a list of series; appendix C classifies works by type
                        or subject matter (historical fiction by date of event depicted, Gaelic epic
                        and romantic literature, legends and folktales, fairy tales for children,
                        Catholic clerical life, and humorous books); appendix D lists Irish
                        periodicals publishing fiction. Additions are printed in 1: 314–16. Indexed
                        by titles and subjects in vol. 1, by titles in vol. 2. Although the synopses
                        are not always objective (especially for anti-Irish, anti-Catholic, or
                        “prurient” works) and coverage is incomplete, Brown provides access to a
                        wealth of examples of the treatment of Ireland and the Irish in fiction.
                        Unfortunately, vol. 2 is not widely held. Snell, <em class="citetitle">The Bibliography
                           of Regional Fiction in Britain and Ireland, 1800–2000</em> (<a class="link" href="ch13s06.xhtml#M2650" title="M2650">M2650</a>), is an essential
                        supplement.</p></section></section></section><section class="section" id="N9a3"><div class="titlepage"><div><div><h4 class="title">Guides to Scholarship and Criticism</h4></div></div></div><p class="instruction">Diane Tolomeo, “Modern Fiction,” pp. 268–98 in Finneran,
                     <em class="citetitle">Recent Research on Anglo-Irish Writers</em> (<a class="link" href="ch14s06.xhtml#N2950" title="N2950">N2950</a>), surveys scholarship and
                  criticism.</p></section></section><section class="section" id="N9b"><div class="titlepage"><div><div><h3 class="title">Drama and Theater</h3></div></div></div><p class="instruction">Some works in <a class="link" href="ch12s03.xhtml" title="Drama and Theater">section L:
                  Genres/Drama and Theater</a> are useful to research in Anglo-Irish drama and
               theater.</p><section class="section" id="N9b1"><div class="titlepage"><div><div><h4 class="title">Histories and Surveys</h4></div></div></div><section class="section" id="N3030"><div class="titlepage"><div><div><h5 class="title">N3030</h5></div></div></div><section class="section" id="N3030c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3030c1" class="citation">Hogan, Robert, et al.
                           <em class="citetitle">The Modern Irish Drama: A Documentary History</em>. 6
                        vols. Dublin: Dolmen; Atlantic Highlands: Humanities, 1975–84. Irish Theatre
                        Ser. 6–8, 10, 12. PR8789.H62 [PN2602.D82] 792′.09415.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 1: <em class="citetitle">The Irish Literary Theatre,
                                 1899–1901</em>. By Robert Hogan and James Kilroy. 1975. 164
                              pp.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 2: <em class="citetitle">Laying the Foundations,
                                 1902–1904</em>. By Hogan and Kilroy. 1976. 164 pp.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 3: <em class="citetitle">The Abbey Theatre: The Years of
                                 Synge, 1905–1909</em>. By Hogan and Kilroy. 1978. 385
                              pp.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 4: <em class="citetitle">The Rise of the Realists,
                                 1910–1915</em>. By Hogan, Richard Burnham, and Daniel P.
                              Poteet. 1979. 532 pp.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 5: <em class="citetitle">The Art of the Amateur,
                                 1916–1920</em>. By Hogan and Burnham. 1984. 368 pp.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Vol. 6: <em class="citetitle">The Years of O’Casey,
                                 1921–1926: A Documentary History</em>. By Hogan and Burnham.
                              Newark: U of Delaware P; Gerrards Cross: Smythe, 1992. 437 pp.
                              PR8789.H66 792′.0415′09042.</p></li></ul></div></section><section class="section" id="N3030a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A year-by-year account of the drama and theater, with
                        each volume attempting “to recreate the flavour of the period” through
                        extensive quotations from contemporary documents, accounts or reviews of
                        performances, letters, memoirs, and the like. Vols. 4–6, however, do offer
                        considerable critical commentary. Each volume includes a chronological list
                        of significant Anglo-Irish plays and the most important Irish-language ones.
                        Organized by year of first production (or date of publication for
                        unperformed plays), each entry records the first edition, original cast, and
                        date and theater of the first production. Each volume is indexed by persons,
                        titles, and a few subjects. A well-integrated re-creation of the modern
                        Irish theatrical and dramatic milieu.</p></section></section><section class="section" id="N3035"><div class="titlepage"><div><div><h5 class="title">N3035</h5></div></div></div><section class="section" id="N3035c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3035c1" class="citation">Maxwell, D. E. S.
                           <em class="citetitle">A Critical History of Modern Irish Drama,
                           1891–1980</em>. Cambridge: Cambridge UP, 1984. 250 pp. PR8789.M39
                        822′.91′099415.</p></section><section class="section" id="N3035a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A critical history of Anglo-Irish drama since the
                        beginning of the Irish Literary Theatre. Organized chronologically, the 10
                        chapters chronicle periods and major dramatists. Concludes with a brief
                        chronology and selected bibliography. Indexed by persons and subjects. The
                        fullest critical history of the Irish drama, Maxwell supersedes earlier
                        histories. Review: Ronald Ayling, <em class="citetitle">Essays in Theatre</em>
                        5.2 (1987): 139–44.</p></section></section></section><section class="section" id="idm101548852752"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference"> Greene, <em class="citetitle">Theatre in Dublin, 1745–1820: A
                     History</em> (<a class="link" href="ch14s10.xhtml#N3037a">N3037a</a>).</p></section><section class="section" id="N9b2"><div class="titlepage"><div><div><h4 class="title">Guides to Primary Works</h4></div></div></div><section class="section" id="N3037"><div class="titlepage"><div><div><h5 class="title">N3037</h5></div></div></div><section class="section" id="N3037c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3037c1" class="citation">Greene, John C., and Gladys
                        L. H. Clark. <em class="citetitle">The Dublin Stage, 1720–1745: A
                           Calendar of Plays, Entertainments, and Afterpieces</em>.
                        Bethlehem: Lehigh UP; London: Assoc. UP, 1993. 473 pp. PN2602.D8 G7
                        792′.09418′3509033. (Addenda and corrigenda appear in vol. 6 of
                           <em class="citetitle">1745–1820</em>.)</p><p id="N3037c2" class="citation">Greene, John C.
                           <em class="citetitle">Theatre in Dublin, 1745–1820: A Calendar of
                           Performances</em>. 6 vols. Bethlehem: Lehigh UP, 2011. PN2602.D8.
                        (Searchable indexes are available at <a class="ulink" href="http://digital.lib.lehigh.edu/lupress/dublintheatre" target="_top">http://digital.lib.lehigh.edu/lupress/dublintheatre</a>.)</p></section><section class="section" id="N3037a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A calendar of theatrical performances in Dublin.
                        Modeled on <em class="citetitle">London Stage, 1660–1800</em> (<a class="link" href="ch13s05.xhtml#M2370" title="M2370">M2370</a>), entries provide, where
                        available, venue, date of performance, cast, production personnel,
                        afterpiece(s) and other entertainment, details of benefit or command
                        performances, and notes on box-office receipts and other details. Prefaced
                        by an overview of such theatrical topics as the playhouses, the season,
                        costume, music, and the repertory. Four indexes in
                           <em class="citetitle">1720–1745</em>: stage personnel; playwrights and
                        titles; main- and afterpieces; topics and persons not included in the
                        preceding indexes; general index of persons, plays, locations, and subjects
                        in <em class="citetitle">1745–1820</em> along with searchable indexes (see
                        above) of actors, plays, playwrights, choral works, concerts, venues,
                        seasons, managers, production personnel, benefits, dancers, singers,
                        composers, music, musicians, fireworks, and illuminations. An essential
                        guide to the history of the early Irish theater.</p><p>The massive data in <em class="citetitle">1745–1820</em> is synthesized in
                        Greene, <em class="citetitle">Theatre in Dublin, 1745–1820: A History</em>, 2
                        vols. (Bethlehem: Lehigh UP, 2011).</p></section></section></section><section class="section" id="N9b3"><div class="titlepage"><div><div><h4 class="title">Guides to Scholarship and Criticism</h4></div></div></div><p class="instruction">Despite the interest in Irish drama, there is no reasonably
                  thorough bibliography of scholarship and criticism. The following do little more
                  than provide a starting point for research.</p><section class="section" id="N9b3a"><div class="titlepage"><div><div><h5 class="title">Surveys of Research</h5></div></div></div><p class="instruction">Finneran, <em class="citetitle">Anglo-Irish Literature</em>
                     and <em class="citetitle">Recent Research on Anglo-Irish Writers</em> (<a class="link" href="ch14s06.xhtml#N2950" title="N2950">N2950</a>) have chapters on the modern
                     drama by Robert Hogan, Bonnie K. Scott, and Gordon Henderson (pp. 518–61) and
                     Hogan (pp. 255–67), respectively.</p></section><section class="section" id="N9b3b"><div class="titlepage"><div><div><h5 class="title">Other Bibliographies</h5></div></div></div><section class="section" id="N3040"><div class="titlepage"><div><div><h6 class="title">N3040</h6></div></div></div><section class="section" id="N3040c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3040c1" class="citation">King, Kimball.
                              <em class="citetitle">Ten Modern Irish Playwrights: A Comprehensive Annotated
                              Bibliography</em>. New York: Garland, 1979. 111 pp. Garland
                           Reference Lib. of the Humanities 153. Z2039.D7 K56 [PR8789]
                           016.822′9′1408.</p></section><section class="section" id="N3040a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A partially annotated bibliography of primary and
                           secondary works through 1977 for Behan, Boyd, Douglas, Friel, Keane,
                           Kilroy, Leonard, McKenna, Murphy, and O’Brien. The list of primary works
                           for each author includes all genres (as well as interviews); secondary
                           works appear under one of three headings: criticism, dissertations
                           (unannotated), and reviews (spottily annotated). Some of the descriptive
                           annotations are misleading, and there are numerous other errors. Indexed
                           by scholars. The exclusion of most reviews and several articles from
                           Irish periodicals and newspapers along with other significant omissions
                           render this work much less than the comprehensive bibliography claimed by
                           the subtitle. As reviewers point out, a careful revision is needed if
                              <em class="citetitle">Ten Modern Irish Playwrights</em> is to offer more
                           than minimal guidance for research on the 10 playwrights. Reviews:
                           Charles A. Carpenter, <em class="citetitle">Modern Drama</em> 24.1 (1981):
                           116–19; Richard J. Finneran, <em class="citetitle">Analytical and Enumerative
                              Bibliography</em> 3.4 (1979): 305–19 (with a lengthy list of
                           additions and corrections).</p></section></section><section class="section" id="N3045"><div class="titlepage"><div><div><h6 class="title">N3045</h6></div></div></div><section class="section" id="N3045c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="N3045c1" class="citation">Mikhail, E. H.
                              <em class="citetitle">An Annotated Bibliography of Modern Anglo-Irish
                              Drama</em>. Troy: Whitston, 1981. 300 pp. Z2039.D7 M528
                           [PR8789] 016.822′91′099415.</p></section><section class="section" id="N3045a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A bibliography limited to general studies (from 1899
                           through 1977), organized in five divisions: bibliographies (a hodgepodge
                           including several works of minimal importance to the subject), reference
                           works, books, periodical articles, and dissertations. Concludes with an
                           incomplete list of library collections. Few of the annotations are
                           adequately descriptive. Two indexes: persons (including authors as
                           subjects); subjects. Plagued by inadequate indexing and annotations,
                           numerous errors and significant omissions, the inclusion of much that is
                           trivial, and poor organization, <em class="citetitle">Bibliography of Modern
                              Anglo-Irish Drama</em> is only marginally useful for
                           identifying discussions of playwrights and a few subjects buried in
                           general studies. This work supersedes Mikhail, <em class="citetitle">A Bibliography
                              of Modern Irish Drama, 1899–1970</em> (Seattle: U of Washington
                           P, 1972; 51 pp.) and <em class="citetitle">Dissertations on Anglo-Irish Drama: A
                              Bibliography of Studies, 1870–1970</em> (Totowa: Rowman, 1973;
                           73 pp.).</p><p class="annotation">Complemented—somewhat—by Mikhail, <em class="citetitle">A
                              Research Guide to Modern Irish Dramatists</em> (Troy: Whitston,
                           1979; 104 pp.), a bibliography of bibliographies of primary and secondary
                           works. The annotations describe nothing more than the kind of
                           bibliography, and nearly 70% of the entries refer to seven general
                           selective bibliographies (e.g., <em class="citetitle">New Cambridge Bibliography of
                              English Literature</em> [<a class="link" href="ch13.xhtml#M1385" title="M1385">M1385</a>]; Samples, <em class="citetitle">Drama Scholars’
                              Index</em> [<a class="link" href="ch12s03.xhtml#L1150a">L1150a</a>]; and Coleman and Tyler, <em class="citetitle">Drama
                              Criticism</em> [<a class="link" href="ch13s07.xhtml#M2875a">M2875a</a>]).</p></section></section></section></section></section><section class="section" id="N9c"><div class="titlepage"><div><div><h3 class="title">Poetry</h3></div></div></div><p class="instruction">Some works in <a class="link" href="ch12s04.xhtml" title="Poetry">section L:
                  Genres/Poetry</a> are useful to research in Anglo-Irish poetry.</p><section class="section" id="N9c1"><div class="titlepage"><div><div><h4 class="title">Guides to Scholarship and Criticism</h4></div></div></div><p class="instruction">Mary M. FitzGerald, “Modern Poetry” pp. 299–334 in Finneran,
                     <em class="citetitle">Recent Research on Anglo-Irish Writers</em> (<a class="link" href="ch14s06.xhtml#N2950" title="N2950">N2950</a>), surveys scholarship and
                  criticism.</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch14s09.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch14.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch15.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Periodicals </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Chapter 15. Scottish Literature</td></tr></table></div></footer></body></html>