<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Biographical Dictionaries</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch16s04.xhtml" title="Guides to Scholarship and Criticism"/><link rel="next" href="ch16s06.xhtml" title="Periodicals"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Biographical Dictionaries</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch16s04.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 16. Welsh Literature</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch16s06.xhtml">Next</a></td></tr></table><hr/></div></header><section class="section" id="P5"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Biographical Dictionaries</h2></div></div></div><section class="section" id="P3160"><div class="titlepage"><div><div><h3 class="title">P3160</h3></div></div></div><section class="section" id="P3160c"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p id="P3160c1" class="citation">
                  <em class="citetitle">Y Bywgraffiadur Ar-lein</em> (<em class="citetitle">YBA</em>) /
                     <em class="citetitle">Welsh Biography Online</em> (<em class="citetitle">WBO</em>).
                     <em class="citetitle">National Library of Wales</em>. Natl. Lib. of
                  Wales, 2009. 18 Dec. 2012. &lt;<a class="ulink" href="http://yba.llgc.org.uk" target="_top">http://yba.llgc.org.uk</a>&gt;.</p></section><section class="section" id="P3160a"><div class="titlepage"><div><div><h4 class="title"/></div></div></div><p class="annotation">A digitized, XML-encoded version of</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">
                        <em class="citetitle">Y Bywgraffiadur Cymreig hyd 1940</em>. Ed. John Edward
                        Lloyd and R. T. Jenkins. London: n.p., 1953. 1,110 pp.
                        DA710.A1 B9.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                        <em class="citetitle">The Dictionary of Welsh Biography down to 1940</em>. [Ed.
                        Lloyd and Jenkins.] London: Honourable Soc. of Cymmrodorion, 1959. 1,157 pp.
                        DA710.A1 B9.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                        <em class="citetitle">Bywgraffiadur Cymreig hyd 1941–1950: Gydag Atodiad
                           i’r</em> Bywgraffiadur Cymreig hyd 1940. [Ed. Lloyd, Jenkins, and
                        W. Llewelyn Davies.] London: Anrhydeddus Gyndeithas y Cymmrodorion, 1970.
                        179 pp. DA710.A1 B9.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                        <em class="citetitle">Y Bywgraffiadur Cymreig, 1951–1970: Gydag atodiad i’r <span class="roman">Bywgraffiadur Cymreig hyd 1940</span> a’r <span class="roman">Bywgraffiadur Cymreig 1941–1950</span>
                        </em>. Ed. Evan David Jones and Brynley F. Roberts. London:
                        Anrhydeddus Gymdeithas y Cymmrodorion, 1997. 304 pp.
                        DA710.A1 B9.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                        <em class="citetitle">The Dictionary of Welsh Biography, 1941–1970: Together with a
                           Supplement to <span class="roman">The Dictionary of Welsh Biography
                              down to 1940</span>
                        </em>. Ed. Jenkins, Jones, and Roberts. London: Honourable Soc. of
                        Cymmrodorion, 2001. 449 pp. DA710.A1 B9.</p></li></ul></div><p class="annotation">A biographical dictionary of deceased persons of Welsh birth
                  or parentage and of foreigners important to the country’s history. The signed
                  entries—several of which are devoted to families—offer factual accounts of
                  notorious and eminent persons from all walks of life (including a considerable
                  number of writers). Although less discursive than in <em class="citetitle">Oxford Dictionary
                     of National Biography</em> (<a class="link" href="ch13.xhtml#M1425" title="M1425">M1425</a>), the articles incorporate much important recent research and
                  conclude with a list of sources. The digitized version allows users to browse by
                  entrant or to search by entries or full text (a particularly welcome feature since
                  the lack of indexes in the print volumes made it virtually impossible to identify
                  individuals associated with professions, places, organizations, educational
                  institutions, and the like). Users should note that the additions and corrections
                  in the print volumes have now been incorporated into main entries. The National
                  Library of Wales is adding new entries (see New Articles Now Available, on the
                  home page) and plans to “add portraits, paintings, sound and video recordings” and
                  additional links. Scholarly and authoritative, this work is the standard
                  biographical dictionary of Wales—one that in its electronic form can be more
                  widely disseminated and far more easily mined for its wealth of data. Review:
                  Penry Williams, <em class="citetitle">English Historical Review</em> 75.297 (1960):
                  706–08.</p></section></section><section class="section" id="idm101556104960"><div class="titlepage"><div><div><h3 class="title">See also</h3></div></div></div><p class="reference">
               <a class="link" href="ch10.xhtml" title="Chapter 10. Biographical Sources">Sec. J: Biographical Sources</a>.</p><p class="reference">
               <em class="citetitle">New Companion to the Literature of Wales</em> (<a class="link" href="ch16s02.xhtml#P3145" title="P3145">P3145</a>).</p><p class="reference">
               <em class="citetitle">Oxford Dictionary of National Biography</em> (<a class="link" href="ch13.xhtml#M1425" title="M1425">M1425</a>).</p></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch16s04.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch16.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch16s06.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Guides to Scholarship and Criticism </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Periodicals</td></tr></table></div></footer></body></html>