<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Book Collecting</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s06.xhtml" title="Bibliography and Textual Criticism"/><link rel="next" href="ch21s08.xhtml" title="Children’s Literature"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Book Collecting</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s06.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s08.xhtml">Next</a></td></tr></table><hr/></div></header><section class="section" id="U7"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Book Collecting</h2></div></div></div><p class="instruction">The preceding section, Bibliography and Textual Criticism,
            includes many works closely allied to book collecting.</p><p class="annotation">Scholars needing to consult materials in private collections will
            benefit from the advice in Gordon N. Ray, “The Private Collector and the Literary
            Scholar,” <em class="citetitle">The Private Collector and the Support of Scholarship: Papers Read
               at a Clark Library Seminar, April 5, 1969</em>, by Louis B. Wright and Ray
            (Los Angeles: William Andrews Clark Memorial Lib., 1969) 25–84, and conveniently
            reprinted in Ray, <em class="citetitle">Books as a Way of Life</em>, ed. G. Thomas Tanselle
            (New York: Grolier Club and Pierpont Morgan Lib., 1988) 233–77.</p><section class="section" id="U7a"><div class="titlepage"><div><div><h3 class="title">Research Methods</h3></div></div></div><section class="section" id="U5330"><div class="titlepage"><div><div><h4 class="title">U5330</h4></div></div></div><section class="section" id="U5330c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5330c1" class="citation">Pearson, David.
                        <em class="citetitle">Provenance Research in Book History</em>. Rpt. with new
                     introd. London: British Lib.; New Castle: Oak Knoll, 1998. 326 pp. British Lib.
                     Studies in the Hist. of the Book. Z994.G7 P43 002.0941.</p></section><section class="section" id="U5330a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to identifying ownership marks—including
                     signatures, mottoes, bookplates, armorial binding stamps, and other marks in
                     books—and to tracing the location, at some point in time, of a book owned by an
                     individual or institution. Although the focus is on books from the fifteenth
                     through the nineteenth century in British collections, works related to foreign
                     provenance are also recorded. Following an overview of problems involved in
                     establishing provenance, devotes chapters to identifying inscriptions, mottoes,
                     and other manuscript marks (including booksellers’ codes); bookplates, labels,
                     and bookstamps; armorial and other bindings; auction catalogs; booksellers’
                     catalogs; private library catalogs; provenance indexes (published and
                     unpublished); and works on heraldry, paleography, biography, book collecting,
                     and library history useful in provenance research. Most chapters include
                     helpful illustrations and annotated bibliographies (the introduction to the
                     1998 reprint cites additional sources). A wonderfully practical handbook,
                        <em class="citetitle">Provenance Research</em> is the essential starting point
                     for anyone interested in identifying ownership marks in a book or a volume from
                     the library of an individual or institution in Britain. A similar guide is
                     needed for North America. Review: Nigel Ramsay, <em class="citetitle">Library</em>
                     6th ser. 19.1 (1997): 73–75.</p></section></section></section><section class="section" id="U7b"><div class="titlepage"><div><div><h3 class="title">Handbooks, Dictionaries, and Encyclopedias</h3></div></div></div><section class="section" id="U5340"><div class="titlepage"><div><div><h4 class="title">U5340</h4></div></div></div><section class="section" id="U5340c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5340c1" class="citation">Carter, John, and Nicolas
                     Barker. <em class="citetitle">ABC for Book Collectors</em>. 8th ed., corrected. New
                     Castle: Oak Knoll; London: British Lib., 2010. 234 pp. Z1006.C37 002′.075.
                        &lt;<a class="ulink" href="http://www.ilab.org/eng/documentation/30-john_carters_abc_for_book_collectors.html" target="_top">http://www.ilab.org/eng/documentation/30-john_carters_abc_for_book_collectors.html</a>&gt;.</p></section><section class="section" id="U5340a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A dictionary of terms used by book collectors and the
                     antiquarian book trade in Great Britain and the United States. Carter excludes
                     foreign language terms except for those in common use or without an English
                     equivalent. The sometimes detailed entries, based on Carter’s years of
                     experience as collector and member of the trade and on Barker’s experience as
                     editor of <em class="citetitle">Book Collector</em>, offer clear definitions
                     (frequently leavened with wit) and make effective use of the book itself for
                     illustrating some terms. Instructive and entertaining, <em class="citetitle">ABC for Book
                        Collectors</em> is the essential companion for collectors or
                     occasional readers of auction and booksellers’ catalogs.</p><p class="annotation">For foreign language terms, see Menno Hertzberger, ed.,
                        <em class="citetitle">Dictionnaire à l’usage de la librairie ancienne pour les langues
                        française, anglaise, allemande, suédoise, danoise, italienne, espagnole,
                        hollandaise, japonaise / Dictionary for the Antiquarian Booktrade in French,
                        English, German, Swedish, Danish, Italian, Spanish, Dutch, and
                        Japanese</em> ([Paris?]: Intl. League of Antiquarian Booksellers,
                     1978; 202 pp.). A shorter list—Edgar Franco, <em class="citetitle">Dictionnaire de termes
                        en usage dans le commerce des livres anciens en français, anglais, allemand
                        et italien / Dictionary of Terms and Expressions Commonly Used in the
                        Antiquarian Booktrade in French, English, German, and Italian</em>
                     ([Hilversum]: LILI/ILAB, 1994; 76 pp.)—can be downloaded from the International
                     League of Antiquarian Booksellers Web site (<a class="ulink" href="http://www.ilab.org/eng/glossary/dictionary/31-edgar_franco_dictionary_of_terms.html" target="_top">http://www.ilab.org/eng/glossary/dictionary/31-edgar_franco_dictionary_of_terms.html</a>).</p></section></section><section class="section" id="U5345"><div class="titlepage"><div><div><h4 class="title">U5345</h4></div></div></div><section class="section" id="U5345c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5345c1" class="citation">Zempel, Edward N., and Linda
                     A. Verkler, eds. <em class="citetitle">First Editions: A Guide to Identification:
                        Statements of Selected North American, British Commonwealth, and Irish
                        Publishers on Their Methods of Designating First Editions</em>. 4th
                     ed. Peoria: Spoon River, 2001. 669 pp. Z1033.F53 F57 016.094′4.</p></section><section class="section" id="U5345a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to the phrases, devices, symbols, and other marks
                     used by about 4,200 American, British, and Irish publishers to designate a
                     first printing or impression. Organized alphabetically by firm, entries consist
                     of publishers’ statements outlining practices through 2000 or 2001. A section
                     on book club editions concludes the work. Although incomplete and not always
                     accurate, Zempel and Verkler is the best guide to identifying a first printing
                     or impression.</p><p class="annotation">Henry S. Boutell, <em class="citetitle">First Editions of Today and
                        How to Tell Them: American, British, and Irish</em>, 4th ed., rev.
                     and enl. by Wanda Underhill (Berkeley: Peacock, 1965; 227 pp.), remains an
                     important complement for practices between 1947 and 1964. Statements from
                     earlier editions no longer protected by copyright are reprinted in Zempel and
                     Verkler.</p></section></section><section class="section" id="idm101541525184"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <a class="link" href="ch21s06.xhtml#U6a" title="Handbooks, Dictionaries, and Encyclopedias">Sec. U: Literature-Related Topics and
                     Sources/Bibliography and Textual Criticism/Handbooks, Dictionaries, and
                     Encyclopedias</a>.</p></section></section><section class="section" id="U7c"><div class="titlepage"><div><div><h3 class="title">General Introductions</h3></div></div></div><section class="section" id="U5350"><div class="titlepage"><div><div><h4 class="title">U5350</h4></div></div></div><section class="section" id="U5350c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5350c1" class="citation">Carter, John. <em class="citetitle">Taste
                        and Technique in Book Collecting</em>. Rpt. with additions. London:
                     Private Libs. Assn., 1970. 242 pp. Z987.C35 020′.75′08.</p></section><section class="section" id="U5350a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A study of the relationship between taste and technique in
                     book collecting. Following a prefatory definition of <em class="citetitle">book
                        collector</em>, chapters (replete with examples) are divided between
                     two parts: the evolution of book collecting from 1812 to the early 1900s in
                     Great Britain and the United States; a discussion of method, including the
                     education of a collector, tools and terminology, bookstores and auction rooms,
                     the concept of rarity, and the importance of condition. The 1970 reprint has
                     corrections and notes on pp. 203–05 and an epilogue covering 1928–69 (pp.
                     209–42). Because <em class="citetitle">Taste and Technique</em> presumes a
                     familiarity with the terminology of bibliography and book collecting, the
                     beginning collector should have a copy of Carter and Barker, <em class="citetitle">ABC for
                        Book Collectors</em> (<a class="link" href="ch21s07.xhtml#U5340" title="U5340">U5340</a>), in hand. Although not a manual, <em class="citetitle">Taste and
                        Technique</em> remains the classic introduction to book
                     collecting.</p><p class="annotation">Among the numerous manuals, the best complements to Carter
                     are the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Peters, Jean, ed. <em class="citetitle">Book Collecting: A
                              Modern Guide</em>. New York: Bowker, 1977. 288 pp. A collection
                           of essays on buying from dealers and auctions; the antiquarian book
                           market; manuscript collecting; descriptive bibliography; fakes,
                           forgeries, and facsimiles; the physical care of books and manuscripts;
                           organizing a collection; appraisal; the book collector and the world of
                           scholarship; and the literature of book collecting (for the last, see
                           entry <a class="link" href="ch21s07.xhtml#U5355" title="U5355">U5355</a>).</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                           <span class="tight">———</span>, ed. <em class="citetitle">Collectible Books:
                              Some New Paths</em>. New York: Bowker, 1979. 294 pp. A series
                           of essays that describe unexplored and nontraditional areas for
                           collecting.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Rees-Mogg, William. <em class="citetitle">How to Buy Rare Books:
                              A Practical Guide to the Antiquarian Book Market</em>. Oxford:
                           Phaidon, 1985. 159 pp. Christie’s Collectors Guides. A practical guide
                           for the beginning collector; topics include catalogs, relations with
                           dealers, tastes and trends in collecting (with emphasis on the
                           traditional subjects and expensive books), the physical makeup of a book,
                           and care and conservation.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Winterich, John T., and David A. Randall.
                              <em class="citetitle">A Primer of Book Collecting</em>. 3rd rev. ed. New
                           York: Crown, 1966. 228 pp. Emphasizes the fundamentals of collecting,
                           with discussions of kinds of collectible books, rarity, condition, the
                           mechanics of collecting, bibliographical points, and reference
                           works.</p></li></ul></div><p class="annotation">Beginning collectors should be especially wary of the
                     numerous publications that stress book collecting as an investment. None of
                     these works is adequate as a guide to either collecting or investing.</p><p class="annotation">The best introduction to the related field of manuscript
                     collecting remains Charles Hamilton, <em class="citetitle">Collecting Autographs and
                        Manuscripts</em> (Santa Monica: Modoc, 1993; 425 pp.). Among the
                     extensively illustrated chapters are discussions of building a collection,
                     making finds, detecting forgeries, and collecting various kinds of materials,
                     including literary manuscripts. Although it is addressed to the beginning
                     collector and emphasizes American manuscripts, Hamilton is an entertaining and
                     instructive introduction by one of the foremost dealers. Also useful is Mary A.
                     Benjamin, <em class="citetitle">Autographs: A Key to Collecting</em>, corrected and
                     rev. ed. (New York: Benjamin, 1963; 313 pp.).</p></section></section></section><section class="section" id="U7d"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship</h3></div></div></div><section class="section" id="U5355"><div class="titlepage"><div><div><h4 class="title">U5355</h4></div></div></div><section class="section" id="U5355c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5355c1" class="citation">Tanselle, G. Thomas.
                        ““<span class="citetitle">The Literature of Book
                     Collecting</span>”.” <em class="citetitle">Book Collecting: A Modern Guide</em>
                     [entry <a class="link" href="ch21s07.xhtml#U5350a">U5350a</a>]. Ed. Jean
                     Peters. New York: Bowker, 1977. 209–71. Z987.B68 020′.75.</p></section><section class="section" id="U5355a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An evaluative survey of general introductions and manuals;
                     glossaries; histories of printing and allied trades; histories of collecting
                     and bookselling; guides to and studies of collectors; periodicals;
                     bibliographies; auction, booksellers’, exhibition, and library catalogs; guides
                     to prices; directories of dealers and collectors; works on conservation,
                     bookplates, and manuscripts; and guides to further reading. Unfortunately, many
                     of the authors and works cited are excluded from the index to the volume.
                     Judicious selection and authoritative evaluation make Tanselle’s survey the
                     best guide to works about or essential in book collecting. An important
                     complement is Tanselle’s essay review of six book-collecting manuals in
                        <em class="citetitle">Papers of the Bibliographical Society of America</em> 72.2
                     (1978): 265–81.</p></section></section><section class="section" id="idm101541484304"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.xhtml#G340" title="G340">G340</a>):
                  Bibliography division in volumes for 1920–33; Bibliography/Book Production,
                  Selling, Collecting, Librarianship, the Newspaper (with variations in the title)
                  in the volumes for 1934–72; Bibliography/Booksellers’, Exhibition, and Sale
                  Catalogues in the volumes for 1973–84; and Bibliography/Collecting and the Library
                  in the volumes for 1973–present.</p><p class="reference">
                  <em class="citetitle">ABHB: Annual Bibliography of the History of the Printed
                     Book</em> (<a class="link" href="ch21s06.xhtml#U5275" title="U5275">U5275</a>).</p><p class="reference">
                  <em class="citetitle">Bibliographie der Buch- und Bibliotheksgeschichte</em> (<a class="link" href="ch21s06.xhtml#U5280" title="U5280">U5280</a>).</p><p class="reference">
                  <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.xhtml#G335" title="G335">G335</a>):
                  In volumes before 1981, studies of collecting and collectors are sometimes listed
                  with bibliographical scholarship (see p. 627 for an outline of that section). In
                  volumes after 1980, researchers must consult the “Book Collecting,” “Book
                  Collection,” “Book Collectors,” and “Collection Study” headings in the subject
                  index and in the online thesaurus.</p></section></section><section class="section" id="U7e"><div class="titlepage"><div><div><h3 class="title">Directories of Book Dealers</h3></div></div></div><p class="instruction">Individuals searching for a specific book should log on to
                  <a class="ulink" href="http://used.addall.com" target="_top">http://used.addall.com</a>, <a class="ulink" href="http://www.abebooks.com" target="_top">http://www.abebooks.com</a>, or <a class="ulink" href="http://www.bookfinder.com" target="_top">http://www.bookfinder.com</a>, which search
               the major Internet bookseller sites, or to <a class="ulink" href="http://www.ilab.org" target="_top">http://www.ilab.org</a>, which searches the inventory of members of the
               International League of Antiquarian Booksellers.</p><p class="annotation">For early dealers in the United States, see Madeleine B. Stern,
                  <em class="citetitle">Antiquarian Bookselling in the United States: A History from the
                  Origins to the 1940s</em> (Westport: Greenwood, 1985; 246 pp.), which
               concludes with a brief survey of primary sources and scholarship. For a survey of
               American and British directories, see John Bidwell, “Biographical Dictionaries of the
               Book Trades,” <em class="citetitle">Papers of the Bibliographical Society of America</em>
               102.4 (2008): 421–44.</p><section class="section" id="U5360"><div class="titlepage"><div><div><h4 class="title">U5360</h4></div></div></div><section class="section" id="U5360c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5360c1" class="citation">
                     <em class="citetitle">American Book Trade Directory</em>.
                     Medford: Information Today, 1915– . Biennial. Z475.A5 655.473.</p></section><section class="section" id="U5360a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A directory of the retail and wholesale book trade in the
                     United States and its territories and in Canada. Of most interest to literary
                     scholars is the division listing retail and antiquarian booksellers. Organized
                     alphabetically by state (with United States territories and Canadian provinces
                     following the list of states), city, then store or bookseller, entries note
                     kind of store, address, telephone and fax numbers, e-mail address, Web site,
                     name of owner, number of volumes in stock, subject specializations, and
                     services (such as searching for specific titles). Other divisions list
                     auctioneers, appraisers, and dealers in foreign language books. Two indexes:
                     types of stores; dealers. Although <em class="citetitle">American Book Trade
                        Directory</em> offers the fullest list of United States and Canadian
                     antiquarian booksellers, inadequate indexing makes it nearly impossible to
                     identify stores specializing in an author, period, or subject.</p><p class="annotation">Members of the International League of Antiquarian
                     Booksellers can be identified by specialization at the league’s Web site
                        (<a class="ulink" href="http://www.ilab.org" target="_top">http://www.ilab.org</a>).</p></section></section><section class="section" id="U5365"><div class="titlepage"><div><div><h4 class="title">U5365</h4></div></div></div><section class="section" id="U5365c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p><em class="citetitle">Sheppardsworld</em>. Joseph, 2010. 20
                     Jan. 2013. &lt;<a class="ulink" href="http://www.sheppardsworld.co.uk" target="_top">http://www.sheppardsworld.co.uk</a>&gt;. </p><p id="U5365c1" class="citation">
                     <em class="citetitle">Sheppard’s British Isles: A Directory of
                        Antiquarian and Secondhand Book Dealers in the United Kingdom, the Channel
                        Islands, the Isle of Man, and the Republic of Ireland</em>.
                     Torrington: Joseph, 1952– . Irregular. Title varies. Z327.D57
                     070.5′025′41.</p><p id="U5365c2" class="citation">
                     <em class="citetitle">Sheppard’s Book Dealers in North America: A
                        Directory of Antiquarian and Secondhand Book Dealers in the U.S.A. and
                        Canada</em>. Farnham: Joseph, 1954– . Irregular.
                     Z475.B63.</p><p id="U5365c3" class="citation">
                     <em class="citetitle">Sheppard’s Book Dealers in Europe</em>.
                     Farnham: Joseph, 1967– . Irregular. (Title varies.) Z291.5.E96.</p><p id="U5365c4" class="citation">
                     <em class="citetitle">Sheppard’s Book Dealers in Australia and New
                        Zealand: A Directory of Antiquarian and Secondhand Book Dealers in
                        Australia, New Zealand, and Parts of the Pacific</em>. Farnham:
                     Joseph, 1991– . Irregular. Z533.4.S48 381′.45002′02594.</p></section><section class="section" id="U5365a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">Geographic directories of bookstores and private dealers.
                     A typical entry includes name of business, address, proprietor, Web site,
                     e-mail address, telephone and fax numbers, hours, a very general indication of
                     size and nature of stock, specializations, and number of catalogs issued each
                     year. Among the indexes are ones for business names, proprietors, and subject
                     specializations. More current information can be found in
                        <em class="citetitle">Sheppardsworld</em>, which allows subscribers to search by
                     subject and locale. Although the subject specialization headings are too broad,
                     these are important guides to book dealers, especially the smaller shops and
                     private dealers.</p></section></section></section><section class="section" id="U7f"><div class="titlepage"><div><div><h3 class="title">Biographical Dictionaries of Collectors</h3></div></div></div><section class="section" id="U5370"><div class="titlepage"><div><div><h4 class="title">U5370</h4></div></div></div><section class="section" id="U5370c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5370c1" class="citation">Dickinson, Donald C.
                        <em class="citetitle">Dictionary of American Book Collectors</em>. New York:
                     Greenwood, 1986. 383 pp. Z989.A1 D53 002′.075′0922.</p></section><section class="section" id="U5370a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A biographical dictionary of 359 American book collectors
                     who died before 31 December 1984 and whose collections were “distinguished by
                     the quality, unity, . . . superior physical condition,” and intrinsic
                     importance of the books. An entry notes the disposition of the collection by
                     auction or by sale or gift to an institution; provides basic biographical
                     information; comments on the collector’s major interests, the development and
                     influence of the collection, and noteworthy items; and concludes with a
                     selective bibliography of catalogs and studies of the collection as well as
                     works by or about the collector. Two appendixes: a list of collectors by areas
                     of specialization; a chronological list of important American book auctions
                     from 1860 through 1984. Indexed by persons, titles, and subjects; entrants are
                     also indexed in <em class="citetitle">Biography and Genealogy Master Index</em>
                        (<a class="link" href="ch10s02.xhtml#J565" title="J565">J565</a>). As the most complete
                     biographical dictionary of important American collectors, Dickinson is a
                     valuable source for tracing the disposition of a collection and thus locating
                     individual copies. Review: Madeleine B. Stern, <em class="citetitle">American Book
                        Collector</em> ns 7.9 (1986): 39–41.</p><p class="annotation">Carl L. Cannon, <em class="citetitle">American Book Collectors and
                        Collecting from Colonial Times to the Present</em> (New York: Wilson,
                     1941; 391 pp.), treats additional collectors, but the topical organization and
                     essay format make it difficult to locate information on minor collectors. Some
                     collectors are profiled in two collections edited by Joseph Rosenblum:
                        <em class="citetitle">American Book-Collectors and Bibliographers: First
                        Series</em> (Detroit: Gale, 1994; 408 pp.; Dictionary of Lit.
                     Biography 140) and <em class="citetitle">American Book Collectors and Bibliographers:
                        Second Series</em> (Detroit: Gale, 1997; 431 pp.; Dictionary of Lit.
                     Biography 187).</p></section></section><section class="section" id="U5375"><div class="titlepage"><div><div><h4 class="title">U5375</h4></div></div></div><section class="section" id="U5375c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5375c1" class="citation">Quaritch, Bernard, ed.
                        <em class="citetitle">Contributions towards a Dictionary of English Book-Collectors: As
                        Also of Some Foreign Collectors Whose Libraries Were Incorporated in English
                        Collections or Whose Books Are Chiefly Met with in England</em>. 14
                     pts. London: Quaritch, 1892–1921. Z989.Q1 020′.75.</p></section><section class="section" id="U5375a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A collection of separately authored profiles of 78
                     collectors from the thirteenth through nineteenth centuries. The individual
                     entries, which appear in no particular order, typically consist of two parts:
                     (1) a biography of the collector and discussion of the nature, highlights, and
                     dispersal of the collection; (2) a list of important manuscripts and printed
                     works, a few of which record current owners. Many of the entries, which vary
                     considerably in informativeness and length, were written by dealers involved in
                     the formation of the collection or individuals acquainted with the collector.
                     Part 12 is a preliminary list of several hundred collectors from 1316 to 1898.
                     Quaritch remains the most comprehensive guide to English book collectors and is
                     still valuable for tracing the provenance of important items. Additional
                     collectors are treated in Seymour de Ricci, <em class="citetitle">English Collectors of
                        Books and Manuscripts (1530–1930) and Their Marks of Ownership</em>
                     (New York: Macmillan; Cambridge: Cambridge UP, 1930; 203 pp.), and in three
                     collections edited by William Baker and Kenneth Womack:
                        <em class="citetitle">Nineteenth-Century British Book Collectors and
                        Bibliographers</em> (Detroit: Gale, 1997; 531 pp.; Dictionary of Lit.
                     Biography 184), <em class="citetitle">Pre-Nineteenth-Century British Book Collectors and
                        Bibliographers</em> (1999; 487 pp.; Dictionary of Lit. Biography
                     213), and <em class="citetitle">Twentieth-Century British Book Collectors and
                        Bibliographers</em> (1999; 393 pp.; Dictionary of Lit. Biography
                     201). The time is ripe, however, for a dictionary of British book collectors
                     similar to Dickinson, <em class="citetitle">Dictionary of American Book
                        Collectors</em> (<a class="link" href="ch21s07.xhtml#U5370" title="U5370">U5370</a>).</p></section></section><section class="section" id="idm101541411600"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Tanselle, “The Literature of Book Collecting” (<a class="link" href="ch21s07.xhtml#U5355" title="U5355">U5355</a>), lists additional directories
                  (pp. 266–67).</p></section></section><section class="section" id="U7g"><div class="titlepage"><div><div><h3 class="title">Booksellers’ and Auction Catalogs</h3></div></div></div><p class="instruction">Booksellers’ and auction catalogs are among the most
               underutilized scholarly resources. Although they are frequently difficult to locate
               (even in libraries that hold major collections) and (in the case of booksellers’
               catalogs) are rarely indexed, these catalogs are valuable for identifying hitherto
               unrecorded printed works, editions, or manuscripts; finding descriptions (and
               sometimes reproductions or transcriptions) of unique items no longer locatable;
               tracing the provenance of a copy (and thus possibly locating it); and reconstructing
               an individual’s library.</p><p class="annotation">For a discussion of the importance of auction catalogs and the
               pitfalls involved in using them, see Michael Hunter, “Auction Catalogues and Eminent
               Libraries,” <em class="citetitle">Book Collector</em> 21.4 (1972): 471–88. On the use of
               catalogs and other resources for tracing provenance, see Robert Nikirk, “Looking into
               Provenance,” <em class="citetitle">A Miscellany for Bibliophiles</em>, ed. H. George
               Fletcher (New York: Grastorf, 1979) 15–45, and Pearson, <em class="citetitle">Provenance
                  Research</em> (<a class="link" href="ch21s07.xhtml#U5330" title="U5330">U5330</a>), with
               advice on identifying and locating auction and booksellers’ catalogs. Of major value
               would be a series of indexes to manuscript material and association copies in
               catalogs issued by at least the major booksellers.</p><section class="section" id="U7g1"><div class="titlepage"><div><div><h4 class="title">Histories and Surveys</h4></div></div></div><section class="section" id="U5395"><div class="titlepage"><div><div><h5 class="title">U5395</h5></div></div></div><section class="section" id="U5395c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5395c1" class="citation">Taylor, Archer.
                           <em class="citetitle">Book Catalogues: Their Varieties and Uses</em>. 2nd ed.
                        Rev. by Wm. P. Barlow, Jr. New York: Beil, 1987. 284 pp. Z1001.T34
                        011′.3.</p></section><section class="section" id="U5395a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An examination of the types, history, and uses of
                        catalogs of booksellers, auction houses, private collections, institutions,
                        and publishers. Taylor emphasizes catalogs published before 1900 of printed
                        books, and for the most part excludes unpublished catalogs and those of
                        manuscripts. The revised edition reprints the first edition (Chicago:
                        Newberry Lib., 1957; 284 pp.), with a prefatory list of corrections and
                        additions that unfortunately does not incorporate scholarship since the
                        mid-1950s. The first chapter describes the kinds of catalogs—especially
                        their varieties and historical development—and surveys bibliographies based
                        on them; the second details the uses of catalogs in scholarly research; the
                        third surveys bibliographies of catalogs, emphasizing their uses and
                        historical development; the last chapter prints an annotated list of
                        important private library catalogs published before 1824. Four indexes:
                        dealers, institutions, owners, and publishers; kinds of books and subjects
                        listed in catalogs; subjects treated in catalogs and compilations based on
                        them; compilers, editors, collectors, and bibliographers of catalogs.
                        Although now dated, Taylor remains important as a general history of early
                        catalogs, an account of individual ones, and a guide to their uses in
                        research.</p></section></section></section><section class="section" id="U7g2"><div class="titlepage"><div><div><h4 class="title">Guides to Primary Works</h4></div></div></div><section class="section" id="U7g2a"><div class="titlepage"><div><div><h5 class="title">Bibliographies</h5></div></div></div><section class="section" id="U5400"><div class="titlepage"><div><div><h6 class="title">U5400</h6></div></div></div><section class="section" id="U5400c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5400c1" class="citation">McKay, George L., comp.
                              <em class="citetitle">American Book Auction Catalogues, 1713–1934: A Union
                              List</em>. Rpt. with supplements. Detroit: Gale, 1967. 560 pp.
                           Z999.M15 018.3.</p></section><section class="section" id="U5400a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A chronological list of about 10,000 book auction
                           catalogs (including some miscellaneous catalogs having more than five
                           pages of books) issued in the United States from 1713 through 1934.
                           Organized chronologically by opening date of sale, entries cite (when
                           known) date, owner(s), auction firm, number of pages and lots, and
                           locations of copies (noting priced or marked ones) or source of
                           information for those unlocated. Many entries for eighteenth-century
                           catalogs are based on newspaper advertisements or other sources, and a
                           sizable number probably are for manuscript inventories. A separate
                           grouping of auctions listed in newspaper advertisements that do not
                           specify issuance of a catalog appears on pp. 461–91; additions and
                           corrections to the main list are printed on pp. 493–95; the two
                           supplements from <em class="citetitle">Bulletin of the New York Public
                              Library</em> (50.3 [1946]: 177–84; 52.8 [1948]: 401–12) are
                           reprinted after the index. An introduction, by Clarence S. Bingham, is
                           entitled “History of Book Auctions in America” (pp. 1–37). Indexed by
                           owners. Despite flaws—the work is incomplete, records a limited number of
                           locations, and offers no indication of contents—it does provide the
                           fullest list of United States auction catalogs from 1801 through 1934.
                           Earlier catalogs are more thoroughly and accurately described by Winans,
                              <em class="citetitle">Descriptive Checklist of Book Catalogues Separately Printed
                              in America</em> (<a class="link" href="ch21s07.xhtml#U5410" title="U5410">U5410</a>).</p></section></section><section class="section" id="U5405"><div class="titlepage"><div><div><h6 class="title">U5405</h6></div></div></div><section class="section" id="U5405c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5405c1" class="citation">Alston, R. C., comp.
                              <em class="citetitle">Inventory of Sale Catalogues of Named and Attributed Owners
                              of Books Sold by Retail or Auction, 1676–1800: An Inventory of Sales
                              in the British Isles, America, the United States, Canada, and
                              India</em>. 2 vols. Yeadon: Privately printed, 2010.
                           Z1000.A47.</p></section><section class="section" id="U5405a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An inventory of 4,659 auction and booksellers’
                           catalogs—extant and ones known only from newspaper advertisements—of
                           named or attributed owners held in nearly 600 libraries. Catalogs are
                           listed chronologically by date of commencement of the sale. A full entry
                           provides owner(s), date and location of the sale, sources of information,
                           title of catalog and format, auctioneer or bookseller(s), type of sale
                           (e.g., auction or retail), locations of copies (including some shelf
                           numbers) in about 600 libraries, references to other bibliographies, and
                           information about advertisements and reprints. Indexed by owners. The
                           most thorough list of catalogs of the period, the
                              <em class="citetitle">Inventory</em> is invaluable for identifying a
                           catalog of the library of an individual and for locating copies (which
                           are not only scarce but also difficult to identify in most library
                           catalogs). </p><p class="annotation">Alston supersedes A. N. L. Munby and Lenore Coral,
                           comps. and eds., <em class="citetitle">British Book Sale Catalogues, 1676–1800: A
                              Union List</em> (London: Mansell, 1977; 146 pp.). On the
                           history and progress of <em class="citetitle">1801–1900</em> see Coral,
                           “Towards the Bibliography of British Book Auction Catalogues, 1801–1900,”
                              <em class="citetitle">Papers of the Bibliographical Society of
                              America</em> 89.4 (1995): 419–25. Until it appears,
                              <em class="citetitle">List of Catalogues of English Book Sales, 1676–1900, Now in
                              the British Museum</em> (London: British Museum, 1915; 523 pp.)
                           offers the most complete list of nineteenth-century auction catalogs.
                           (According to Pearson, <em class="citetitle">Provenance Research</em> [<a class="link" href="ch21s07.xhtml#U5330" title="U5330">U5330</a>], Munby’s marked copy
                           of the British Museum list is in Cambridge University Library, with
                           photocopies held by the British Library and the Bodleian Library [p.
                           140].) Although these publications are easier to identify in the online
                              <em class="citetitle">Explore the British Library</em> (<a class="link" href="ch05s02.xhtml#E250" title="E250">E250</a>) than in the <em class="citetitle">
                              <span class="roman">British Library</span> General Catalogue of
                              Printed Books</em> (see <a class="link" href="ch05s02.xhtml#E250a">E250a</a>), <em class="citetitle">List of Catalogues</em> remains an
                           important source of shelf numbers for the extensive collection, which
                           includes several auctioneers’ priced sets.</p></section></section><section class="section" id="U5410"><div class="titlepage"><div><div><h6 class="title">U5410</h6></div></div></div><section class="section" id="U5410c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5410c1" class="citation">Winans, Robert B.
                              <em class="citetitle">A Descriptive Checklist of Book Catalogues Separately
                              Printed in America, 1693–1800</em>. Worcester: Amer.
                           Antiquarian Soc., 1981. 207 pp. Z1029.W56 018.</p></section><section class="section" id="U5410a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A chronological list of 689 separately published
                           booksellers’, publishers’, and auction catalogs and circulating, private,
                           social, and college library catalogs. The catalogs are listed by year of
                           publication, then alphabetically by author, auctioneer, bookseller, or
                           title of anonymous work. The 278 located catalogs have full entries that
                           include author; title; publication information; collation; pagination;
                           list of contents; notes on the type of catalog, number and kind of
                           entries, organization, and other matters, including the presence of
                           prices and the basis for dating undated publications; references to other
                           bibliographies and scholarship; reprints; and locations of copies
                           (primarily in East Coast libraries). Entries for unlocated items are, of
                           course, much briefer and cite references in other sources; entries for
                           what are probably manuscript inventories listed in McKay,
                              <em class="citetitle">American Book Auction Catalogues</em> (<a class="link" href="ch21s07.xhtml#U5400" title="U5400">U5400</a>), merely cite McKay.
                           Thoroughly indexed by authors, owners, printers, cities, and subjects.
                           Complemented by Winans, “The Beginnings of Systematic Bibliography in
                           America up to 1800: Further Explorations,” <em class="citetitle">Papers of the
                              Bibliographical Society of America</em> 72.1 (1978): 15–35.
                           Admirably thorough and accurate in its bibliographical descriptions but
                           insufficiently informative in notes on contents, Winans supersedes McKay,
                              <em class="citetitle">American Book Auction Catalogues</em>, for auction
                           catalogs before 1801 and is an invaluable source for identifying and
                           locating catalogs essential in bibliographical research, book trade
                           history, and cultural studies. Review: Stephen Botein, <em class="citetitle">Papers
                              of the Bibliographical Society of America</em> 76.2 (1982):
                           223–26.</p></section></section><section class="section" id="idm101541350320"><div class="titlepage"><div><div><h6 class="title">See also</h6></div></div></div><p class="reference">Taylor, <em class="citetitle">Book Catalogues</em> (<a class="link" href="ch21s07.xhtml#U5395" title="U5395">U5395</a>).</p></section></section><section class="section" id="U7g2b"><div class="titlepage"><div><div><h5 class="title">Indexes</h5></div></div></div><section class="section" id="U5415"><div class="titlepage"><div><div><h6 class="title">U5415</h6></div></div></div><section class="section" id="U5415c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5415c1" class="citation">
                           <em class="citetitle">American Book Prices Current</em>.
                           Bancroft-Parkman, 2007–13. 20 Jan. 2013. &lt;<a class="ulink" href="http://search.bookpricescurrent.com/search-books.php" target="_top">http://search.bookpricescurrent.com/search-books.php</a>&gt;.
                           CD-ROM; flash drive.</p><p id="U5415c2" class="citation">
                           <em class="citetitle">American Book Prices Current,
                              [1894–2004]</em> (<em class="citetitle">ABPC</em>). Washington: Bancroft-Parkman, 1895–2005. Annual.
                           Z1000.A51 018′.3. &lt;<a class="ulink" href="http://www.bookpricescurrent.com" target="_top">http://www.bookpricescurrent.com</a>&gt;.</p></section><section class="section" id="U5415a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A list of books and manuscripts sold in the
                           principal European and North American auction houses. Until vol. 64
                           (1958), <em class="citetitle">ABPC</em> covers only auctions in the United
                           States; after vol. 73 (1967), it gradually becomes more international but
                           is still selective in reporting sales outside North America and the
                           United Kingdom. Currently, most items that bring less than $100 or the
                           equivalent in another currency, books in lots, and incomplete sets and
                           runs of periodicals are excluded. Entries are organized in two parts:
                           autographs and manuscripts (including original illustrations for books,
                           documents, letters, corrected proofs, and signed photographs) and books
                           (including single sheets, broadsides, and uncorrected proofs). Works are
                           listed alphabetically by author; title of anonymous work; or (when it is
                           the main interest) private press, publisher, or printer. Entries record
                           title, place and date of publication, edition, size, binding, condition,
                           important features (such as provenance, bibliographical points,
                           inscriptions, or marginalia), auction house, date of sale and lot number,
                           price, and (since vol. 66 [1960]) purchaser (when reported on a price
                           list). The publisher claims that entries for books have been
                           independently verified, but the nature of this verification is not made
                           clear. The fastest access to entries is through the online version (for
                           volumes since September 1975) or the cumulative indexes: 1916–22, comp.
                           Philip Sanford Goulding and Helen Plummer Goulding (1925; 1,397 pp.);
                           1923–32, comp. Eugenia Wallace and Lucie E. Wallace (1936; 1,007 pp.);
                           1933–40, comp. and ed. Edward Lazare (1941; 765 pp.); 1941–45, comp. and
                           ed. Colton Storm (1946; 1,126 pp.); 1945–50, comp. and ed. Lazare (1951;
                           1,404 pp.); 1950–55, ed. Lazare (1956; 1,709 pp.); 1955–60, ed. Lazare
                           (1961; 1,533 pp.); 1960–65, ed. Lazare (1968; 2,085 pp.); 1965–70, ed.
                           William James Smith, 2 pts. (1974; 2,545 pp.); 1970–75, ed. Katharine
                           Kyes Leab and Daniel J. Leab, 2 pts. (1976; 2,061 pp.); 1975–79, ed. Leab
                           and Leab, 2 pts. (1980; 2,325 pp.); 1979–83, ed. Leab and Leab, 2 pts.
                           (1984; 2,246 pp.); 1983–87, ed. Leab and Leab, 2 pts. (1988; 2,286 pp.);
                           1987–91, ed. Leab and Leab, 2 pts. (1992; 2,320 pp); 1991–95, ed. Leab
                           and Leab, 2 pts. (1996; 2,335 pp.).</p><p class="annotation">The online <em class="citetitle">ABPC</em> includes
                           records since 1975 divided among two files: books and other print
                           material; autographs, manuscripts, documents, and other handwritten
                           material. Search Books allows searches by keyword, author or main entry,
                           and title to be sorted by author or main entry, price, title, year sold,
                           or imprint year. Search Manuscripts allows searches of kewords, author or
                           main entry, date, and category (e.g., letters and postcards, corrected
                           proof) to be sorted by author or main entry, price, category, or year
                           sold. Search results are limited to 1,000 records. Records can be
                           selected for e-mailing, downloading, or printing.</p><p class="annotation">Although <em class="citetitle">ABPC</em> is more
                           scholarly, current, comprehensive, and trustworthy than <em class="citetitle">Book
                              Auction Records</em> (<a class="link" href="ch21s07.xhtml#U5420" title="U5420">U5420</a>), the two are ultimately complementary works and
                           invaluable as indexes to auction catalogs and as aids for identifying and
                           tracing unique items (especially manuscripts and association copies).
                           Those using <em class="citetitle">ABPC</em> or <em class="citetitle">Book Auction
                              Records</em> to evaluate books must remember that prices now do
                           not reflect buyers’ premiums or taxes (denominated for each auction house
                           in the explanatory notes to individual volumes of
                              <em class="citetitle">ABPC</em>) and depend on condition and other
                           factors.</p><p class="annotation">Some additional British and American sales (with
                           coverage of the latter beginning in vol. 30 [1916]) are indexed in
                              <em class="citetitle">Book-Prices Current: A Record of the Prices at Which Books
                              Have Been Sold at Auction, from [December, 1886 to August,
                              1956]</em>, 64 vols. (London: Witherby, 1888–1957, with
                           cumulative indexes for vols. 1–10, 11–20, and 21–30). Beginning in vol.
                           35 (1921), <em class="citetitle">Book-Prices Current</em> includes some
                           manuscripts. The early volumes are organized by auction house, then sale,
                           with entries providing minimal information. Later volumes consist of a
                           single alphabetical list, with entries citing author, title, publisher,
                           condition, important features, auction house, date of sale, lot number,
                           price, and sometimes buyer. If more than one copy was sold during the
                           season, those copies with noteworthy features have full entries; for
                           others, only auction house, date, and price are recorded. Because so many
                           copies receive truncated entries, <em class="citetitle">American Book Prices
                              Current</em> and <em class="citetitle">Book Auction Records</em>
                           are superior indexes to sales covered in common.</p><p class="annotation">Those searching for manuscripts should also consult
                           the annual “Manuscripts at Auction: [January 1986– ]”
                              (<em class="citetitle">English Manuscript Studies, 1100–1700</em>,
                           1–  [1989– ]), a selective list of manuscripts sold at the
                           principal London and New York auction houses or (beginning with vol. 2
                           [1990]) listed in major booksellers’ catalogs.</p></section></section><section class="section" id="U5420"><div class="titlepage"><div><div><h6 class="title">U5420</h6></div></div></div><section class="section" id="U5420c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5420c1" class="citation">
                           <em class="citetitle">Book Auction Records: A Priced and Annotated
                              Annual Record of International Book Auctions, [1902–97]</em>
                              (<em class="citetitle">BAR</em>). Folkestone: Dawson,
                           1903–99. Annual. Z1000.B65 017.3.</p></section><section class="section" id="U5420a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An index to books, other printed materials, and some
                           manuscripts sold at auction, originally in London, then in Great Britain,
                           the United States (vols. 12–18 [1915–21], 37–95 [1940–97]), and, since
                           vol. 64 (1968), other countries. Only items selling for more than £95,
                           $200, or the equivalent of £150 in foreign currencies are included in the
                           later volumes. Entries are listed alphabetically by author, title of
                           anonymous work, press, or subject heading. Vols. 77–94 (1981–96) divide
                           entries between two parts: printed books and atlases; printed maps,
                           charts, and plans. Early volumes are organized by sale; those from vol.
                           43 (1945–46) through vol. 50 (1952–53) place important manuscripts in a
                           separate section. A typical entry records author, title, date of
                           publication, press, important features such as provenance or binding,
                           auction house, date of sale, lot number, price, and (sometimes) buyer.
                           Early volumes provide significantly less information. The most convenient
                           access is through the cumulative indexes: vols. 1–9, William Jaggard
                           (1924; 1,142 pp.); vols. 10–20, ed. Kathleen L. Stevens (1928; 1,467
                           pp.); vols. 21–30, ed. Kathleen L. Stevens (1935; 1,314 pp.); vols.
                           31–40, ed. Henry Stevens and Henry R. Peter Stevens (1948; 1,022 pp.);
                           vols. 41–45, ed. Patricia B. Sargent (1951; 955 pp.); vols. 46–55, ed.
                           Henry Stevens and J. G. Garratt (1962; 1,536 pp.); vols. 56–60, ed.
                           Virginia Clarke and Garratt (1966; 1,146 pp.); vols. 61–65, ed. Dorothy
                           C. Batho (1971; 1,739 pp.); vols. 66–69, ed. Batho (1977; 1,129 pp.);
                           vols. 77–81, ed. Batho (1985; 1,008 pp.); no index is planned for vols.
                           70–76.</p><p class="annotation">Although <em class="citetitle">BAR</em> is less accurate
                           than <em class="citetitle">American Book Prices Current</em> (<a class="link" href="ch21s07.xhtml#U5415" title="U5415">U5415</a>), the two must be used
                           together, since <em class="citetitle">Book Auction Records</em> covered more
                           European and provincial English sales.</p></section></section><section class="section" id="U5425"><div class="titlepage"><div><div><h6 class="title">U5425</h6></div></div></div><section class="section" id="U5425c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5425c1" class="citation">
                           <em class="citetitle">Bookman’s Price Index: A Guide to the Values
                              of Rare and Other Out of Print Books</em> (<em class="citetitle">BPI</em>). Detroit: Gale-Cengage,
                           1964– . 2–4/yr., with cumulative indexes for vols. 1–6, 7–12, 13–19,
                           20–26, 27–36, 37–46, 47–54, 55–61, 62–67, 68–73, 74–79, 80–85, 86–91, and
                           92–97. Z1000.B74 018′.4.</p></section><section class="section" id="U5425a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A list of selected rare and antiquarian books
                           offered for sale in recent catalogs of a small group of established
                           dealers in Great Britain and North America. Each volume selectively
                           indexes the catalogs of 40 to 180 dealers, which change over the course
                           of the volumes. Books are listed alphabetically by author or title of
                           anonymous work, then alphabetically by title, with editions following in
                           chronological order. Each entry provides author, title, place and date of
                           publication, a brief description of the copy offered (noting, for
                           example, provenance, binding, condition, and important bibliographical
                           points), dealer’s name, catalog and item number, and selling price. Since
                           vol. 32 (1986), there are separate lists of association copies, bindings,
                           and fore-edge paintings. A directory of dealers prefaces each volume.
                              <em class="citetitle">BPI</em> covers only a small number of the thousands
                           of dealers (and omits many of the more important ones), lacks any
                           statement of principles governing the selection of dealers or books
                           listed, and is full of misprints; still, it is the only index of
                           frequently valuable but ephemeral sources of information and is an
                           essential source for tracking down inscribed or annotated copies, books
                           owned by authors or important collectors, and other unique items.
                           Researchers using <em class="citetitle">BPI</em> as a source for evaluating
                           the worth of a book must remember that the retail prices quoted vary
                           widely among dealers and are based on a variety of factors such as
                           condition, provenance, and edition. Reviews: (vol. 1) Walter Goldwater,
                              <em class="citetitle">Papers of the Bibliographical Society of
                              America</em> 60.1 (1966): 110–14; (vols. 1–12) Paul S. Koda,
                              <em class="citetitle">Analytical and Enumerative Bibliography</em> 2.1
                           (1978): 76–80.</p><p class="annotation">
                           <em class="citetitle">Bookman’s Price Index: Subject Series</em> lasted for
                           only one volume: <em class="citetitle">Modern First Editions</em> (1987), a
                           cumulation of entries from the 1984–86 volumes of
                              <em class="citetitle">BPI</em>.</p></section></section><section class="section" id="idm101541293920"><div class="titlepage"><div><div><h6 class="title">See also</h6></div></div></div><p class="reference">Cripe and Campbell, <em class="citetitle">American Manuscripts,
                           1763–1815: An Index to Documents Described in Auction Records and
                           Dealers’ Catalogues</em> (<a class="link" href="ch17.xhtml#Q3235" title="Q3235">Q3235</a>).</p><p class="reference">Tanselle, “The Literature of Book Collecting” (<a class="link" href="ch21s07.xhtml#U5355" title="U5355">U5355</a>), lists additional indexes
                        and price guides (pp. 259–64).</p></section></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s06.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s08.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Bibliography and Textual Criticism </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Children’s Literature</td></tr></table></div></footer></body></html>