<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Interdisciplinary and Multidisciplinary Studies</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s18.html" title="Grants"/><link rel="next" href="ch21s20.html" title="Linguistics and Literature"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Interdisciplinary and Multidisciplinary Studies</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s18.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s20.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="U19"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Interdisciplinary and Multidisciplinary Studies</h2></div></div></div><p class="instruction">This section is limited to reference works that treat the relation
            of literature to several other arts, disciplines, or fields of knowledge. Works devoted
            to a single art, discipline, or field appear in one of the following divisions of <a class="link" href="ch21s04.html" title="Art and Literature">section U: Art and Literature</a>, <a class="link" href="ch21s15.html" title="Film and Literature">Film and Literature</a>, <a class="link" href="ch21s22.html" title="Medicine and Literature">Medicine and Literature</a>, <a class="link" href="ch21s24.html" title="Music and Literature">Music and Literature</a>, <a class="link" href="ch21s25.html" title="Philosophy and Literature">Philosophy and Literature</a>, <a class="link" href="ch21s28.html" title="Religion and Literature">Religion and Literature</a>, <a class="link" href="ch21s30.html" title="Science and Literature">Science and Literature</a>, and <a class="link" href="ch21s31.html" title="Social Sciences and Literature">Social Sciences and Literature</a>.</p><section class="section" id="U19a"><div class="titlepage"><div><div><h3 class="title">General Introductions</h3></div></div></div><section class="section" id="U5955"><div class="titlepage"><div><div><h4 class="title">U5955</h4></div></div></div><section class="section" id="U5955c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5955c1" class="citation">Barricelli, Jean-Pierre, and
                     Joseph Gibaldi, eds. <em class="citetitle">Interrelations of Literature</em>. New
                     York: MLA, 1982. 329 pp. PN45.8.I56 809.</p></section><section class="section" id="U5955a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A collection of introductions to the interdisciplinary
                     study of literature and linguistics, philosophy, religion, myth, folklore,
                     sociology, politics, law, science, psychology, music, visual arts, and film.
                     Although the emphasis varies from essay to essay, each essay typically outlines
                     the nature of the relation, provides a historical overview, comments on
                     important studies, describes major theories and approaches, suggests areas for
                     research, and concludes with a selective, briefly annotated bibliography. A
                     glossary covers all essays. Indexed by persons and anonymous titles. Written by
                     distinguished scholars, the essays provide the nonspecialist with informed
                     introductions to the study of literature in relation to other fields, but the
                     volume needs updating.</p><p class="annotation">James Thorpe, ed., <em class="citetitle">Relations of Literary Study:
                        Essays on Interdisciplinary Contributions</em> (New York: MLA, 1967;
                     151 pp.), with essays on history, myth, biography, psychology, sociology,
                     religion, and music, remains useful for its historical perspective.</p></section></section></section><section class="section" id="U19b"><div class="titlepage"><div><div><h3 class="title">Handbooks, Dictionaries, and Encyclopedias</h3></div></div></div><section class="section" id="U5960"><div class="titlepage"><div><div><h4 class="title">U5960</h4></div></div></div><section class="section" id="U5960c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5960c1" class="citation">
                     <em class="citetitle">New Dictionary of the History of Ideas</em>. Ed. Maryanne
                     Cline Horowitz. 6 vols. Detroit: Scribner’s-Gale, 2005. Online through
                        <em class="citetitle">Gale Virtual Reference Library</em>
                        (<a class="link" href="ch09s02.html#I535" title="I535">I535</a>). CB9.N49 903.</p></section><section class="section" id="U5960a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">Interdisciplinary, cross-cultural, and transnational
                     examinations of seminal concepts and topics in intellectual history. Written by
                     major scholars, the more than 500 signed articles include several on literary
                     forms, techniques, movements, themes, and aesthetics. Each article concludes
                     with a selected bibliography and cross-references to related articles.
                     Prefacing each volume is a Reader’s Guide that outlines entries under four
                     subjects: communication, geography, chronology, and liberal arts disciplines
                     and professions (with a subsection on literature). Indexed by persons and
                     subjects. A monumental work, <em class="citetitle">New Dictionary of the History of
                        Ideas</em> is especially valuable to literary researchers for its
                     interdisciplinary coverage.</p><p class="annotation">Since <em class="citetitle">New Dictionary of the History of
                        Ideas</em> is a completely new work, <em class="citetitle">Dictionary of the
                        History of Ideas</em>, ed. Philip P. Weiner, 5 vols. (New York:
                     Scribner’s, 1973; an electronic copy is available through the University of
                     Virginia Library’s Virgo catalog [<a class="ulink" href="http://search.lib.virginia.edu/catalog?portal=all" target="_top">http://search.lib.virginia.edu/catalog?portal=all</a>]), remains useful
                     for its historical perspective.</p></section></section></section><section class="section" id="U19c"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><section class="section" id="U5965"><div class="titlepage"><div><div><h4 class="title">U5965</h4></div></div></div><section class="section" id="U5965c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5965c1" class="citation">““<span class="citetitle">Bibliography on the Relations of Literature and Other Arts,
                        [1952–97]</span>”.” <em class="citetitle">YCGL: Yearbook of Comparative and General
                        Literature</em> 34–45/46 (1985–1997/98). PN851.Y4.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">1959–84: <em class="citetitle">A Bibliography on the Relations
                              of Literature and the Other Arts</em>. Hanover: Dept. of
                           German, Dartmouth Coll., 1959–[85?]. Annual.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">1973–75: “Bibliography on the Relations of Literature
                           and the Other Arts.” <em class="citetitle">Hartford Studies in
                              Literature</em> 6–8 (1974–76).</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">1952–67: <em class="citetitle">A Bibliography on the Relations
                              of Literature and the Other Arts, 1952–1967</em>. New York:
                           AMS, 1968. (A reprint of the issues covering 1952–67.)</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">1952–58: Neumann, Alfred E., comp.
                              <em class="citetitle">Literature and the Other Arts: A Select Bibliography,
                              1952–1958</em>. Ed. David V. Erdman. New York: New York Public
                           Lib., 1959. 37 pp.</p></li></ul></div></section><section class="section" id="U5965a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An annual bibliography of studies involving literature and
                     music, the visual arts, or dance; those for 1974 through 1984 include film and
                     literature. Entries are organized by author in four divisions: general and
                     theoretical studies, music and literature, visual arts and literature, and
                     dance or performance art and literature. Except for the first, each division
                     has sections for general studies and historical periods appropriate to the
                     subject. A few entries are accompanied by brief descriptive annotations. Two
                     indexes: scholars; subjects (beginning in vol. 35 [1986]). The supplement to
                     volume 38 was never published; instead, coverage was gradually caught up in
                     vols. 39 and 43–44. Although not comprehensive, this work was the single best
                     source for identifying those interdisciplinary studies that are frequently
                     impossible to locate in the standard serial bibliographies and indexes in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>. Because few libraries hold
                     complete runs of the annual volumes through 1984, an augmented cumulation—or at
                     least a collected reprint—would be welcomed by researchers.</p><p class="annotation">For a few years, coverage of literature and dance was more
                     thorough in “Bibliography: Dance and Literature, [1989–95],” <em class="citetitle">Dance
                        Research Journal</em> 26.2–28.1 (1994–96), an author list of
                     articles, books, and dissertations, with some entries accompanied by a brief
                     annotation.</p><p class="annotation">For studies on the philosophical, scientific, or
                     theoretical study of the arts see “Selective Current Bibliography for
                     Aesthetics and Related Fields,” <em class="citetitle">Journal of Aesthetics and Art
                        Criticism</em> 1–31 (1941–73).</p></section></section><section class="section" id="idm303110438384"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">Sec. G: Serial Bibliographies, Indexes, and
                     Abstracts</a>.</p><p class="reference">Baldensperger and Friederich, <em class="citetitle">Bibliography of
                     Comparative Literature</em> (<a class="link" href="ch20s02.html#T5000" title="T5000">T5000</a>).</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s18.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s20.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Grants </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Linguistics and Literature</td></tr></table></div></footer></body></html>
