<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Translations</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s31.xhtml" title="Social Sciences and Literature"/><link rel="next" href="ch21s33.xhtml" title="Women and Literature"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Translations</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s31.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s33.xhtml">Next</a></td></tr></table><hr/></div></header><section class="section" id="U32"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Translations</h2></div></div></div><section class="section" id="U32a"><div class="titlepage"><div><div><h3 class="title">Guides to Primary Works</h3></div></div></div><section class="section" id="U6565"><div class="titlepage"><div><div><h4 class="title">U6565</h4></div></div></div><section class="section" id="U6565c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6565c1" class="citation">
                     <em class="citetitle">Index Translationum, [1979– ]</em>.
                     Paris: UNESCO, 1994– . &lt;<a class="ulink" href="http://portal.unesco.org/culture/en/ev.php-URL_ID=7810&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" target="_top">http://portal.unesco.org/culture/en/ev.php-URL_ID=7810&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html</a>&gt;.
                     Updated regularly. CD-ROM.</p><p id="U6565c2" class="citation">
                     <em class="citetitle">Index Translationum, [1932–40, 1948–86]:
                        Répertoire international des traductions / International Bibliography of
                        Translations / Repertorio internacional de traducciones</em>. Paris:
                     UNESCO, 1932–40, 1949–92. Annual. Z6514.T7 I42 011′.7.</p></section><section class="section" id="U6565a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A bibliographic database of translated books published for
                     the most part in UNESCO member countries. As of February 2013 coverage extended
                     to more than 2,000,000 volumes in more than 500 languages. Entries can be
                     searched by author, title (original or translated), target language, original
                     language, translator, editor, country of publication, place of publication,
                     publisher, year (specific year or range), and nine predefined subject areas (or
                     by any combination of the preceding). Entries—which a search returns in no
                     apparent order—cite author, title of translation, editor, target language,
                     edition, translator, publication information, source language, and original
                     title.</p><p class="annotation">Coverage varies in the print volumes, ranging from six to
                     more than 70 countries. Organized alphabetically by country of publication
                     (using the French form of name), then by Universal Decimal Classification main
                     category, then alphabetically by author or editor, entries cite title of
                     translation, translator, publication information, and—if known—language of the
                     source and original title. (Organization by original author would be more
                     convenient for most literature researchers.) The print version is indexed by
                     original authors; some early volumes have indexes of translators and publishers
                     (both classified by country). Although it is compiled from a variety of sources
                     that vary widely in accuracy and is necessarily incomplete and cumbersome to
                     use (especially in the online version since the results of a search cannot be
                     ordered, saved [except by cutting and pasting 10 records at a time], or
                     exported), <em class="citetitle">Index Translationum</em> does provide the fullest
                     list of translations published each year. Researchers should, however, also
                     search <em class="citetitle">WorldCat</em> (<a class="link" href="ch05s02.xhtml#E225" title="E225">E225</a>).</p></section></section><section class="section" id="U6570"><div class="titlepage"><div><div><h4 class="title">U6570</h4></div></div></div><section class="section" id="U6570c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6570c1" class="citation">
                     <em class="citetitle">The Oxford Guide to Literature in English Translation</em>.
                     Ed. Peter France. Oxford: Oxford UP, 2001. 656 pp. PR131.O94 809.21.</p></section><section class="section" id="U6570a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An evaluative guide to English-language translations and
                     related scholarship. The first part consists of essays on theoretical issues,
                     historical development, and types of texts (poetry, theater and opera, sacred
                     texts, children’s literature, and oral literature); the second part, which
                     surveys translations, is organized by individual languages, language families,
                     or geographic area, with each subdivided by essays on a language, genre, or
                     author. Each essay assesses both the accuracy and literary quality of
                     translations and concludes with a bibliography of translations and criticism.
                     Indexed by persons and titles of anonymous works. Impressive in scope and
                     enlightening in its evaluations, <em class="citetitle">Oxford Guide to Literature in
                        English Translation</em> is the essential resource for readers
                     needing to understand the shortcomings of a translation or choose among
                     competing ones.</p><p class="annotation">A valuable complement is <em class="citetitle">Encyclopedia of
                        Literary Translation into English</em>, ed. Olive Classe, 2 vols.
                     (London: Fitzroy Dearborn, 2000), although it is less efficient to consult.
                     Entries—which typically run to c. 1,000 words and cover topics associated with
                     translation; the history, theory, and practice of translation; and authors or
                     works translated—are organized alphabetically and end with a list of suggested
                     readings. As in <em class="citetitle">Oxford Guide to Literature in English
                        Translation</em>, assessments of individual translations can be
                     trenchant. Three indexes: titles of source texts and target texts; translators;
                     subjects.</p></section></section></section><section class="section" id="U32b"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><p class="instruction">For an overview of recent developments in translation research,
               see Lawrence Venuti, “Translation Studies,” pp. 294–311 in Nicholls,
                  <em class="citetitle">Introduction to Scholarship in Modern Languages and
                  Literatures</em> (<a class="link" href="ch01.xhtml#A25" title="A25">A25</a>).</p><section class="section" id="U6575"><div class="titlepage"><div><div><h4 class="title">U6575</h4></div></div></div><section class="section" id="U6575c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6575c1" class="citation">
                     <em class="citetitle">Translation Studies Bibliography</em>
                        (<em class="citetitle">TSB</em>). Ed. Yves Gambier and Luc van
                     Doorslaer. <em class="citetitle">John Benjamins Publishing Company</em>.
                     Benjamins, n.d. 5 Mar. 2013. &lt;<a class="ulink" href="http://www.benjamins.com/online/tsb" target="_top">http://www.benjamins.com/online/tsb</a>&gt;. Updated annually.</p></section><section class="section" id="U6575a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An interdisciplinary database of documents (including
                     unpublished material and reviews) treating translating or interpreting,
                     covering “aspects of intra- and interlingual translation, intercultural
                     communication, adaptation, interpreting, localization, multimedia translation,
                     language mediation, terminology and documentation.” The c. 24,500 entries
                     exclude translations and dictionaries unless they are germane to translation or
                     interpretation research.</p><p class="annotation">The database uses the same interface as
                        <em class="citetitle">Bibliography of Pragmatics Online</em> but with different
                     searchable fields in Advanced Search: author or editor, title, keyword (i.e.,
                     subject term), abstract, publisher, document language, source language, pivot
                     language, target language, person as subject, title as subject, series, journal
                     title, and date. It is subject to the same limitations in sorting and exporting
                     results of a search. (See entry <a class="link" href="ch21s20.xhtml#U6050" title="U6050">U6050</a> for an evaluation of the interface.) Users can browse a list
                     of subject keywords. International and interdisciplinary in scope but in need
                     of an interface that offers more flexibility in downloading records,
                        <em class="citetitle">Translation Studies Bibliography</em> is the fullest guide
                     to scholarship on translation and interpretation studies.</p></section></section></section><section class="section" id="idm101539161872"><div class="titlepage"><div><div><h3 class="title">See also</h3></div></div></div><p><em class="citetitle">Year’s Work in Critical and Cultural Theory</em> (<a class="link" href="ch21s21.xhtml#U6133" title="U6133">U6133</a>) sometimes devotes a chapter to
               translation studies.</p></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s31.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s33.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Social Sciences and Literature </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Women and Literature</td></tr></table></div></footer></body></html>