<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Women and Literature</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s32.xhtml" title="Translations"/><link rel="next" href="ix01.xhtml" title="Index of Names"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Women and Literature</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s32.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ix01.xhtml">Next</a></td></tr></table><hr/></div></header><section class="section" id="U33"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Women and Literature</h2></div></div></div><p class="instruction">This section includes works encompassing women writers in several
            national literatures, as well as interdisciplinary women’s studies sources that have a
            substantial literature component. Numerous works on women writers appear in appropriate
            national literature and other divisions.</p><section class="section" id="U33a"><div class="titlepage"><div><div><h3 class="title">Guides to Reference Works</h3></div></div></div><p class="instruction">For a survey of the pre-1980 bibliographical resources for the
               study of English and American women writers, see the appendix to Deborah S.
               Rosenfelt, “The Politics of Bibliography: Women’s Studies and the Literary Canon”
               (vol. 1, pp. 11–35), in Hartman and Messer-Davidow, <em class="citetitle">Women in
                  Print</em> (<a class="link" href="ch21s33.xhtml#U6595" title="U6595">U6595</a>).</p><p class="annotation">For an important discussion of the obstacles facing researchers
               in feminist criticism and women’s studies, an evaluation of their treatment in
               standard bibliographies, and a list of bibliographic resources, see Marlene Manoff,
               “Tools for Feminist and Women’s Studies Scholars in Literature: Issues and Problems,”
                  <em class="citetitle">Bibliography in Literature, Folklore, Language, and Linguistics: Essays
                  on the Status of the Field</em>, ed. David William Foster and James R.
               Kelly (Jefferson: McFarland, 2003) 48–69.</p><section class="section" id="U6580"><div class="titlepage"><div><div><h4 class="title">U6580</h4></div></div></div><section class="section" id="U6580c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6580c1" class="citation">Carter, Sarah, and Maureen
                     Ritchie. <em class="citetitle">Women’s Studies: A Guide to Information
                     Sources</em>. Jefferson: McFarland; London: Mansell, 1990. 278 pp.
                     Z7961.C37 [HQ1206] 016.3054.</p></section><section class="section" id="U6580a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to reference sources, all but a few published
                     between 1978 and 1988 and exclusively about women. (A few 1989 publications are
                     included, with most described from publicity releases.) The annotated entries
                     are organized in three divisions: general works (with sections for general
                     reference works, biographical resources, and women’s studies as a discipline);
                     women in the world (with variously organized sections for broad geographic
                     areas); and subjects (including extensively classified sections for arts and
                     media, black women, and literature and language). A concluding page lists
                     resources for men’s studies. Indexed by persons, subjects, and titles; in
                     addition, generous cross-references lead users to multidisciplinary resources.
                     Although the succinct annotations too rarely alert researchers to weaknesses or
                     major limitations of works, the international coverage makes Carter and Ritchie
                     the best single guide to reference works through 1988 devoted solely to
                     women.</p><p class="annotation">An essential complement—because it covers general
                     reference works not devoted solely to women but nonetheless essential to
                     research in women’s studies—is Susan E. Searing, <em class="citetitle">Introduction to
                        Library Research in Women’s Studies</em> (Boulder: Westview, 1985;
                     257 pp.; Westview Guides to Lib. Research), a highly selective guide addressed
                     to the undergraduate. Of most value is the annotated guide to commonly
                     available English-language sources. Although the annotations are sometimes
                     helpfully evaluative and, for general works, focus on their value to women’s
                     studies, the numerous errors in citations and annotations render Searing
                     untrustworthy.</p></section></section><section class="section" id="idm101539141152"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Gohdes and Marovitz, <em class="citetitle">Bibliographical Guide to the
                     Study of the Literature of the U. S. A.</em> (<a class="link" href="ch17.xhtml#Q3180" title="Q3180">Q3180</a>).</p></section></section><section class="section" id="U33b"><div class="titlepage"><div><div><h3 class="title">Literary Handbooks, Dictionaries, and Encyclopedias</h3></div></div></div><section class="section" id="U6583"><div class="titlepage"><div><div><h4 class="title">U6583</h4></div></div></div><section class="section" id="U6583c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6583c1" class="citation">
                     <em class="citetitle">The Bloomsbury Guide to Women’s Literature</em>. Ed. Claire
                     Buck. New York: Prentice Hall, 1992. 1,171 pp. PN471.B57 809′.89287′03.</p></section><section class="section" id="U6583a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to women writers from the earliest times to the
                     present. The coverage is international and extends to popular forms, letters,
                     and diaries as well as belles lettres. Most of the more than 5,000 unsigned
                     entries are for writers and individual works, but cultural practices and
                     beliefs, concepts, terms, periodicals, genres and forms, and other topics are
                     also included. Because of peculiar labels derived from the prefatory essays
                     (see below) and a lack of cross-references, some entries are simply not
                     locatable (e.g., “Early North American narratives of witchcraft cases,” “Early
                     North American Quaker women’s writings,” and “Learned literature in Sweden”).
                     Entries on forms and genres include subdivisions for only a few of the national
                     literatures covered. Entries for authors include basic biographical and career
                     information and a brief commentary on important works; several conclude with a
                     short list of studies. (Entrants are indexed in <em class="citetitle">Biography and
                        Genealogy Master Index</em> [<a class="link" href="ch10s02.xhtml#J565" title="J565">J565</a>].) Prefacing the work are 37 brief essays on national
                     literatures, geographic areas, and critical approaches designed to provide a
                     context for the entries. Impressive in its chronological and geographic
                     breadth, and for the amount of information packed into its readable entries,
                        <em class="citetitle">Bloomsbury Guide</em> is clearly the best single source
                     for basic information about women writers and their works. A browser’s delight,
                     it is especially valuable for the inclusion of many authors and titles
                     virtually unknown to North American scholars.</p></section></section></section><section class="section" id="U33c"><div class="titlepage"><div><div><h3 class="title">Bibliographies of Bibliographies</h3></div></div></div><section class="section" id="U6585"><div class="titlepage"><div><div><h4 class="title">U6585</h4></div></div></div><section class="section" id="U6585c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6585c1" class="citation">Ballou, Patricia K.
                        <em class="citetitle">Women: A Bibliography of Bibliographies</em>. 2nd ed.
                     Boston: Hall, 1986. 268 pp. Women’s Studies Pubs. Z7961.B32 [HQ1121]
                     016.0163054.</p></section><section class="section" id="U6585a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A bibliography of bibliographies, surveys of research,
                     library catalogs, and guides to archives or manuscript repositories published
                     as books, parts of books, articles, or databases from 1970 through June 1985.
                     Although international in scope, it emphasizes works about the United States
                     and Canada, and includes a very few publications not in English. Basing
                     selection on “scope, availability, organization, and commentary,” Ballou
                     excludes bibliographies of individuals and small groups, nonprint media,
                     auction and booksellers’ catalogs, and most out-of-print publications. The 906
                     entries are organized in four divisions: general and interdisciplinary works,
                     bibliographies devoted to a type of publication or format (including library
                     catalogs, biographical sources, and guides to archives and manuscript
                     collections), geographic areas, and subjects (including sections for history,
                     literature, mass media and popular culture, performance art, and anthropology,
                     which encompasses folklore). The literature section includes subdivisions for
                     general works; American, Canadian, English, French, Spanish and Latin American,
                     and other literatures; feminist criticism; and children’s literature. Except
                     for studies involving the United States or Canada, a geographic focus takes
                     precedence over a topical one in organizing works; hence, users should
                     generally begin with the subject index. Entries are accompanied by full
                     descriptive annotations, but only a few offer an evaluative comment. Three
                     indexes: persons; titles; subjects. Although the work is limited in its
                     coverage and now dated, it is the fullest bibliography of bibliographies
                     devoted to women’s studies.</p><p class="annotation">Jane Williamson, <em class="citetitle">New Feminist Scholarship: A
                        Guide to Bibliographies</em> (Old Westbury: Feminist, 1979; 139 pp.),
                     remains an important complement, since it cites works before 1970 and others
                     omitted in Ballou.</p></section></section><section class="section" id="idm101539116368"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Ingles, <em class="citetitle">Bibliography of Canadian
                     Bibliographies</em> (<a class="link" href="ch18s05.xhtml#R4585" title="R4585">R4585</a>).</p></section></section><section class="section" id="U33d"><div class="titlepage"><div><div><h3 class="title">Guides to Primary Works</h3></div></div></div><section class="section" id="idm101539111872"><div class="titlepage"><div><div><h4 class="title">See</h4></div></div></div><p class="reference">Davis and Joyce, <em class="citetitle">Drama by Women to 1900</em>
                     (<a class="link" href="ch17.xhtml#Q3513" title="Q3513">Q3513</a>).</p><p class="reference">Davis and Joyce, <em class="citetitle">Personal Writings by Women to
                     1900</em> (<a class="link" href="ch17.xhtml#Q3545a">Q3545a</a>).</p><p class="reference">Davis and Joyce, <em class="citetitle">Poetry by Women to
                     1900</em> (<a class="link" href="ch17.xhtml#Q3534" title="Q3534">Q3534</a>).</p><p class="reference">Grimes and Daims, <em class="citetitle">Novels in English by Women,
                     1891–1920</em> (<a class="link" href="ch13s06.xhtml#M2640" title="M2640">M2640</a>).</p><p class="reference">Marshall, <em class="citetitle">Pen Names of Women Writers from 1660 to
                     the Present</em> (<a class="link" href="ch21s03.xhtml#U5115a">U5115a</a>).</p><p class="reference">Reardon and Thorsen, <em class="citetitle">Poetry by American Women,
                     1900–1975</em> (<a class="link" href="ch17s06.xhtml#Q4330" title="Q4330">Q4330</a>).</p><p class="reference">Smith and Cardinale, <em class="citetitle">Women and the Literature of
                     the Seventeenth Century</em> (<a class="link" href="ch13s04.xhtml#M2007" title="M2007">M2007</a>).</p><p class="reference">
                  <em class="citetitle">Women’s History Sources</em> (<a class="link" href="ch17.xhtml#Q3245" title="Q3245">Q3245</a>).</p></section></section><section class="section" id="U33e"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><p class="instruction">For a valuable introduction to searching women’s studies topics
               in the online versions of <em class="citetitle">Arts and Humanities Citation Index</em>
                  (<a class="link" href="ch07s02.xhtml#G365" title="G365">G365</a>), <em class="citetitle">Humanities
                  Index</em> (<a class="link" href="ch07s02.xhtml#G385" title="G385">G385</a>),
                  <em class="citetitle">Essay and General Literature Index</em> (<a class="link" href="ch07s02.xhtml#G380" title="G380">G380</a>), <em class="citetitle">English Short Title Catalogue</em>
                  (<a class="link" href="ch13.xhtml#M1377" title="M1377">M1377</a>), <em class="citetitle">America:
                  History and Life</em> (<a class="link" href="ch17.xhtml#Q3310" title="Q3310">Q3310</a>), <em class="citetitle">Historical Abstracts</em> (<a class="link" href="ch21s31.xhtml#U6500" title="U6500">U6500</a>), <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.xhtml#G335" title="G335">G335</a>), <em class="citetitle">Philosopher’s
                  Index</em> (<a class="link" href="ch21s25.xhtml#U6275" title="U6275">U6275</a>),
                  <em class="citetitle">Religion Index</em> (<a class="link" href="ch21s28.xhtml#U6350" title="U6350">U6350</a>), <em class="citetitle">Art Index</em> (<a class="link" href="ch21s04.xhtml#U5145" title="U5145">U5145</a>), and <em class="citetitle">ARTbibliographies Modern</em>
                  (<a class="link" href="ch21s04.xhtml#U5140" title="U5140">U5140</a>), see Joyce Duncan Falk,
               “Humanities,” <em class="citetitle">Women Online: Research in Women’s Studies Using Online
                  Databases</em>, ed. Steven D. Atkinson and Judith Hudson (New York:
               Haworth, 1990; Haworth Ser. on Lib. and Information Science 3) 7–72.</p><p class="annotation">For an assessment of the indexing of women’s studies journals by
               women’s studies bibliographies and general serial bibliographies, see Kristin H.
               Gerhard, Trudi E. Jacobson, and Susan G. Williamson, “Indexing Adequacy and
               Interdisciplinary Journals: The Case of Women’s Studies,” <em class="citetitle">College and
                  Research Libraries</em> 54.2 (1993): 125–35; and Deborah Mesplay and
               Loretta Kock, “An Evaluation of Indexing Services for Women’s Studies Periodical
               Literature,” <em class="citetitle">RQ</em> 32.3 (1993): 404–10.</p><section class="section" id="U33e3"><div class="titlepage"><div><div><h4 class="title">Surveys of Research</h4></div></div></div><section class="section" id="U6590"><div class="titlepage"><div><div><h5 class="title">U6590</h5></div></div></div><section class="section" id="U6590c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6590c1" class="citation">Fishburn, Katherine.
                           <em class="citetitle">Women in Popular Culture</em>. Westport: Greenwood,
                        1982. 267 pp. Amer. Popular Culture. HQ1426.F685 305.4′0973.</p></section><section class="section" id="U6590a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A survey of scholarship through c. 1980 on the role and
                        image of women in popular culture. Although Fishburn does not provide any
                        explanation of scope or criteria governing selection, she emphasizes recent
                        studies in chapters on histories of women in popular culture; women in
                        popular literature; women in magazines and magazine fiction; women in film;
                        women in television; women in advertising, fashion, sports, and comics; and
                        theories of women in popular culture. The essays vary in organization and
                        breadth, but most conclude with a brief commentary on important reference
                        works and a selective bibliography. Five appendixes: selected periodicals;
                        special issues of periodicals; selected reference works; a chronology; a
                        list of research centers and institutions. Indexed by persons, subjects, and
                        titles. Despite the lack of a statement of editorial policy,
                           <em class="citetitle">Women in Popular Culture</em> is valuable for its
                        detailed descriptions and sometimes trenchant evaluations of studies.</p></section></section><section class="section" id="U6595"><div class="titlepage"><div><div><h5 class="title">U6595</h5></div></div></div><section class="section" id="U6595c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6595c1" class="citation">Hartman, Joan E., and Ellen
                        Messer-Davidow, eds. <em class="citetitle">Women in Print: Opportunities for Women’s
                           Studies Research in Language and Literature</em>. New York: MLA,
                        1982. 198 pp. PN481.W656 809′.89287.</p></section><section class="section" id="U6595a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A collection of surveys of areas needing research. The
                        essays on bibliography, archival research, and language and on lesbian,
                        black, working-class, and national literatures selectively survey
                        scholarship as well as define topics for further research. Although now
                        dated in their particulars, the essays remain full of solid practical
                        suggestions for needed research.</p></section></section><section class="section" id="idm101537990512"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">Duke, Bryer, and Inge, <em class="citetitle">American Women Writers:
                        Bibliographical Essays</em> (<a class="link" href="ch17.xhtml#Q3275" title="Q3275">Q3275</a>).</p><p class="reference">Inge, <em class="citetitle">Handbook of American Popular
                        Culture</em> (<a class="link" href="ch21s26.xhtml#U6295a">U6295a</a>).</p></section></section><section class="section" id="U33e4"><div class="titlepage"><div><div><h4 class="title">Other Bibliographies</h4></div></div></div><section class="section" id="U6600"><div class="titlepage"><div><div><h5 class="title">U6600</h5></div></div></div><section class="section" id="U6600c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6600c1" class="citation">Boos, Florence, ed.
                           <em class="citetitle">Bibliography of Women and Literature: Articles and Books,
                           [1974–81], by and about Women from 600 to 1975</em>. 2 vols. New
                        York: Holmes, 1988. Z2014.W65 B66 [PR111] 016.82′09′9287.</p></section><section class="section" id="U6600a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A bibliography of English-language books, articles,
                        dissertations, and reviews on literature by and about women. Coverage
                        supposedly extends from 1974 through 1981, but a few later studies are
                        included. Vol. 1 (1974–78) is a revised, enlarged cumulation of the annual
                        bibliographies published in 1976 through 1978 as supplements to
                           <em class="citetitle">Women and Literature</em>; vol. 2 ostensibly extracts
                        entries from <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.xhtml#G335" title="G335">G335</a>) and <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.xhtml#G340" title="G340">G340</a>) “for 1979–81,” but it
                        actually cites only a very few works published after 1979. Although
                        emphasizing British and American writers, Boos includes some of the other
                        literatures in English (especially Canadian, Australian, and New Zealand).
                        The approximately 10,000 entries are organized in divisions for general
                        works, British literature (before 1660, 1660–1800, 1800–1900, and 1900–75),
                        American literature (before 1800, 1800–1900, 1900–75), Canadian literature,
                        other literatures in English, and (in vol. 1) foreign language writers; each
                        is subdivided by genre (including children’s literature and one subdivision
                        for the treatment of women by male writers), then by literary author. Some
                        entries in vol. 1 are accompanied by brief descriptive annotations. Three
                        indexes: scholars; literary authors; genres; unfortunately, the poorly
                        conceived numbering system makes locating entries unduly difficult (and
                        quite impossible unless one remembers that S identifies an entry to be found
                        in vol. 2). Although error-ridden, covering a limited span of years and a
                        restricted number of journals, and less accessible than it should be because
                        of two sequences of entries, the separation of reviews from the work
                        reviewed, and poorly conceived indexes, Boos at least serves as a
                        preliminary guide to studies of women authors and women in literature and
                        demonstrates the need for both retrospective and current serial
                        bibliographies of scholarship and criticism on women and literature. Review:
                        Isobel Grundy, <em class="citetitle">Review of English Studies</em> ns 42.166
                        (1991): 235–36.</p></section></section><section class="section" id="U6605"><div class="titlepage"><div><div><h5 class="title">U6605</h5></div></div></div><section class="section" id="U6605c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6605c1" class="citation">Schwartz, Narda Lacey.
                           <em class="citetitle">Articles on Women Writers: A Bibliography,
                           [1960–84]</em>. 2 vols. Santa Barbara: ABC-Clio, 1977–86.
                        Z2013.5.W6.S37 [PR111] 016.82′09′9287.</p></section><section class="section" id="U6605a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A checklist of English-language articles and
                        dissertations listed in <em class="citetitle">ProQuest Dissertations and
                           Theses</em> (<a class="link" href="ch08s02.xhtml#H465" title="H465">H465</a>)
                        on women since the Middle Ages writing in English in the United States,
                        Great Britain, Ireland, Australia, Canada, New Zealand, and Africa. Vol. 1
                        covers studies appearing between 1960 and 1975; vol. 2, between 1976 and
                        mid-1984. Writers are listed alphabetically by the most commonly used name
                        (but without cross-references for other forms); under each, studies are
                        organized in up to three sections: bibliographies, general studies, and
                        individual works. Indexed by scholars; writers in vol. 2 are indexed in
                           <em class="citetitle">Biography and Genealogy Master Index</em> (<a class="link" href="ch10s02.xhtml#J565" title="J565">J565</a>). Limited in scope, omitting
                        numerous studies, and taking most entries from other bibliographies rather
                        than the journals themselves, <em class="citetitle">Articles on Women
                           Writers</em> is principally useful as a starting place and must be
                        supplemented by the serial bibliographies and indexes in <a class="link" href="ch07.xhtml" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>.</p><p class="annotation">Including works about women in literature as well as
                        about female writers, two books by Carol Fairbanks (Myers)—<em class="citetitle">Women
                           in Literature: Criticism of the Seventies</em> (Metuchen:
                        Scarecrow, 1976; 256 pp.) and <em class="citetitle">More Women in Literature: Criticism
                           of the Seventies</em> (1979; 457 pp.)—cover only 1970 through
                        1976, are riddled with errors, omit numerous studies, and are generally
                        useless because of a lack of subject indexing. Some additional publications
                        are listed in Linda K. Lewis, “Women in Literature: A Selected
                        Bibliography,” <em class="citetitle">Bulletin of Bibliography</em> 35.3 (1978):
                        116–22, 131.</p></section></section><section class="section" id="idm101537955248"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">Humm, <em class="citetitle">Annotated Critical Bibliography of
                        Feminist Criticism</em> (<a class="link" href="ch21s21.xhtml#U6170" title="U6170">U6170</a>).</p><p class="reference">
                     <em class="citetitle">International Medieval Bibliography</em> (<a class="link" href="ch13s03.xhtml#M1835" title="M1835">M1835</a>).</p><p class="reference">
                     <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.xhtml#G335" title="G335">G335</a>): See the headings beginning “Woman” or “Women” in the subject
                     index to post-1980 volumes or in the online thesaurus.</p><p class="reference">Salzman, <em class="citetitle">American Studies: An Annotated
                        Bibliography</em> (<a class="link" href="ch17.xhtml#Q3335" title="Q3335">Q3335</a>).</p></section></section><section class="section" id="U33e5"><div class="titlepage"><div><div><h4 class="title">Abstracts</h4></div></div></div><section class="section" id="U6610"><div class="titlepage"><div><div><h5 class="title">U6610</h5></div></div></div><section class="section" id="U6610c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6610c1" class="citation">
                        <em class="citetitle">Women Studies Abstracts</em>. New York:
                        Springer, 1972– . Quarterly, with annual cumulated author and subject
                        indexes. Z7962.W65 016.30141′2′05.</p></section><section class="section" id="U6610a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">Nonevaluative abstracts and lists of studies on a wide
                        range of topics relating to women. The organization varies widely over the
                        years, with recent issues including unclassified divisions for literature,
                        language, theater and films, biography and criticism, and book reviews.
                        Although subject indexing is now very thorough, the early indexes are not
                        reliable for locating literary authors or works mentioned in abstracts or
                        titles. In some volumes, many articles are listed without abstracts.</p><p class="annotation">The best access to <em class="citetitle">Women Studies
                           Abstracts</em> is through <em class="citetitle">Gender Studies
                           Database</em> or <em class="citetitle">Women’s Studies
                           International</em> database, both hosted by EBSCO (<a class="ulink" href="http://www.ebscohost.com" target="_top">http://www.ebscohost.com</a>;
                           <em class="citetitle">Women’s Studies International</em> is also included in
                           <em class="citetitle">Gender Studies Database</em>); see entry <a class="link" href="ch09s02.xhtml#I512" title="I512">I512</a> for an evaluation of the
                           <em class="citetitle">EBSCO</em> search interface. Although
                        inconsistent in coverage and annotations, <em class="citetitle">Women Studies
                           Abstracts</em> is useful for its inclusion of numerous works
                        overlooked by the standard bibliographies and indexes in <a class="link" href="ch07.xhtml" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>.</p><p class="annotation">In addition to <em class="citetitle">Women Studies
                           Abstracts</em>, <em class="citetitle">Gender Studies Database</em>
                        includes <em class="citetitle">Men’s Studies Database</em> (which indexes print
                        and electronic documents produced since 1990), <em class="citetitle">Women’s Studies
                           Database</em> (which indexes about 125 journals since 1972 devoted
                        to women or feminism), and other databases involving women; unfortunately,
                        the Web site does not provide a remotely adequate explanation of the scope
                        of, selection criteria for, or editorial principles governing the individual
                        subfiles.</p><p class="annotation">
                        <em class="citetitle">G. K. Hall Women’s Studies Index, [1988–2002]</em> (New
                        Haven: Hall-Gale, 1991–2003; annual; title varies) includes more popular
                        periodicals among the c. 80 titles indexed by author and subject in each
                        volume. <em class="citetitle">Women’s Studies on Disc</em>, the CD-ROM version,
                        suffers from a rudimentary search engine and minimal help screens.</p><p class="annotation">
                        <em class="citetitle">Studies on Women and Gender Abstracts</em> (London:
                        Routledge–Taylor and Francis, 1983– ; 6/yr.; title varies; &lt;<a class="ulink" href="http://www.tandfonline.com/db/cswa" target="_top">http://www.tandfonline.com/db/cswa</a>&gt;) offers fuller abstracts
                        of journal articles, essays in collections, and books but covers very few
                        works on literature and suffers from rudimentary subject indexing. The
                        online version offers two search modes: Search (basic keyword); Advanced
                        Search (searches of full text, title of article or chapter, publication
                        title, author, ISSN or DOI, and abstract can be limited by date). Results
                        can be sorted by relevancy, title (ascending), date, or author.</p><p class="annotation">For a comparative assessment of <em class="citetitle">Women
                           Studies Abstracts</em>, <em class="citetitle">G. K. Hall Women’s Studies
                           Index</em>, and <em class="citetitle">Studies on Women and Gender
                           Abstracts</em>, see Linda A. Krikos, “Women’s Studies Periodical
                        Indexes: An In-Depth Comparison,” <em class="citetitle">Serials Review</em> 20.2
                        (1994): 651.</p></section></section></section><section class="section" id="U33e6"><div class="titlepage"><div><div><h4 class="title">Dissertations and Theses</h4></div></div></div><section class="section" id="U6615"><div class="titlepage"><div><div><h5 class="title">U6615</h5></div></div></div><section class="section" id="U6615c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6615c1" class="citation">Gilbert, V. F., and D. S.
                        Tatla. <em class="citetitle">Women’s Studies: A Bibliography of Dissertations,
                           1870–1982</em>. Oxford: Blackwell, 1985. 496 pp. Z7961.G55
                        [HQ1180] 016.3054.</p></section><section class="section" id="U6615a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A classified list of dissertations and some theses
                        accepted through 1982 by British, Irish, Canadian, and United States
                        institutions. Gilbert and Tatla excludes North American master’s theses as
                        well as most studies of gender difference, marriage, and motherhood. The
                        works are organized in 23 variously classified divisions, among which are
                        ones for the arts (including film), language, and literature (with
                        subdivisions for comparative and general studies, feminist criticism, and
                        then national literatures, some of which are broken down by period and
                        individual authors). An entry cites author, title, degree, institution, and
                        date. Indexed by subjects. Because of a classification based on titles, a
                        lack of cross-references, and an insufficiently thorough subject index
                        (which has more than its share of errors), researchers are generally better
                        served by <em class="citetitle">ProQuest Dissertations and Theses</em> (<a class="link" href="ch08s02.xhtml#H465" title="H465">H465</a>) for North American
                        dissertations. Despite its faults, however, <em class="citetitle">Women’s
                           Studies</em> is a convenient compilation.</p></section></section><section class="section" id="idm101537907536"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <a class="link" href="ch08.xhtml" title="Chapter 8. Guides to Dissertations and Theses">Sec. H: Guides to Dissertations and
                        Theses</a>.</p></section></section></section><section class="section" id="U33f"><div class="titlepage"><div><div><h3 class="title">Biographical Dictionaries</h3></div></div></div><p class="instruction">For an overview of biographical dictionaries of women published
               between 1966 and 2006, see Susan E. Searing, “Biographical Reference Works for and
               about Women, from the Advent of the Women’s Liberation Movement to the Present: An
               Exploratory Analysis,” <em class="citetitle">Library Trends</em> 56.2 (2007): 469–93;
                  &lt;<a class="ulink" href="http://hdl.handle.net/2142/4587" target="_top">http://hdl.handle.net/2142/4587</a>&gt;. The database underlying the study is
               available at <a class="ulink" href="http://www.library.illinois.edu/lsx/BiogRefWorksAboutWomen.htm" target="_top">http://www.library.illinois.edu/lsx/BiogRefWorksAboutWomen.htm</a> (last
               updated 15 November 2012).</p><section class="section" id="idm101537899984"><div class="titlepage"><div><div><h4 class="title">See</h4></div></div></div><p class="reference">
                  <em class="citetitle">American Women Writers</em> (<a class="link" href="ch17.xhtml#Q3390" title="Q3390">Q3390</a>).</p><p class="reference">Bell, Parfitt, and Shepherd, <em class="citetitle">Biographical
                     Dictionary of English Women Writers, 1580–1720</em> (<a class="link" href="ch13.xhtml#M1433a">M1433a</a>).</p><p class="reference">Blain, Clements, and Grundy, <em class="citetitle">Feminist Companion to
                     Literature in English</em> (<a class="link" href="ch10s02.xhtml#J593" title="J593">J593</a>).</p><p class="reference">
                  <em class="citetitle">Notable American Women</em> (<a class="link" href="ch17.xhtml#Q3385" title="Q3385">Q3385</a>).</p><p class="reference">Schlueter and Schlueter, <em class="citetitle">Encyclopedia of British
                     Women Writers</em> (<a class="link" href="ch13.xhtml#M1433a">M1433a</a>).</p><p class="reference">Todd, <em class="citetitle">British Women Writers</em> (<a class="link" href="ch13.xhtml#M1433a">M1433a</a>).</p><p class="reference">Todd, <em class="citetitle">Dictionary of British and American Women
                     Writers, 1660–1800</em> (<a class="link" href="ch13s05.xhtml#M2265" title="M2265">M2265</a>).</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s32.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ix01.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Translations </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Index of Names</td></tr></table></div></footer></body></html>