<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Quotations</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s26.html" title="Popular Culture"/><link rel="next" href="ch21s28.html" title="Religion and Literature"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Quotations</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s26.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s28.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="U27"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Quotations</h2></div></div></div><section class="section" id="U27a"><div class="titlepage"><div><div><h3 class="title">Research Methods</h3></div></div></div><section class="section" id="U6310"><div class="titlepage"><div><div><h4 class="title">U6310</h4></div></div></div><section class="section" id="U6310c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6310c1" class="citation">Shipps, Anthony W.
                        <em class="citetitle">The Quote Sleuth: A Manual for the Tracer of Lost
                        Quotations</em>. Urbana: U of Illinois P, 1990. 194 pp. PN6081.S44
                     080′.72.</p></section><section class="section" id="U6310a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to tracing unidentified, misidentified, modified,
                     or mistranscribed quotations. Advice on techniques alternates with evaluations
                     of and hints on using standard resources in chapters treating general
                     dictionaries of quotations; subject and special category quotation books;
                     single-author quotation books; English-language dictionaries; concordances and
                     word indexes to English and American literary works; indexes to first lines,
                     last lines, opening words, and keywords; clues to authorship within quotations;
                     and classical and foreign quotations. Concludes with axioms of a quote sleuth,
                     a brief section on journals that print queries on untraced quotations, and an
                     extensive, evaluatively annotated bibliography whose organization follows
                     chapter divisions. Indexed by persons and subjects. Embodying the experience of
                     the foremost practitioner of the craft, <em class="citetitle">Quote Sleuth</em> is
                     the indispensable guide for anyone needing to identify or verify a
                     quotation.</p></section></section></section><section class="section" id="U27b"><div class="titlepage"><div><div><h3 class="title">Dictionaries</h3></div></div></div><section class="section" id="U6315"><div class="titlepage"><div><div><h4 class="title">U6315</h4></div></div></div><section class="section" id="U6315c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6315c1" class="citation">Bartlett, John.
                        <em class="citetitle">Bartlett’s Familiar Quotations: A Collection of Passages,
                        Phrases, and Proverbs Traced to Their Sources in Ancient and Modern
                        Literature</em>. Ed. Geoffrey O’Brien. 18th ed. New York: Little,
                     2012. 1,438 pp. PN6081.B27 808.88′2.</p><p id="U6315c2" class="citation">
                     <em class="citetitle">Bartlett’s Familiar Quotations: Expanded Multimedia
                        Edition</em>. Ed. Thomas Hine. Multimedia ed. Boston: Little, 1993.
                     CD-ROM.</p></section><section class="section" id="U6315a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A collection of some 22,000 quotations chosen for their
                     familiarity “as well as for their literary power, intellectual and historical
                     significance, originality, and timeliness” from literary works, sacred
                     writings, media, and other sources (written and verbal) throughout the world.
                     The approximately 2,550 authors or sources are listed by date of birth,
                     publication, or initial broadcast (ranging from c. 2600 BC, for the author of
                     “Song of the Harper,” to 2011); anonymous works follow the author list. Under
                     each author, passages are organized by publication date; sources are identified
                     by act, scene, line, stanza, or chapter whenever possible. Footnotes
                     occasionally provide the original text for a translation, identify the
                     translator, explain the context, or cite related quotations. Indexed by authors
                     and titles of anonymous works at the front, by keywords (with context) at the
                     back. The multimedia edition adds audio, video, and still-photo “quotations”
                     (e.g., the smiley face, the peace symbol, the <em class="citetitle">William Tell
                        Overture</em>, and a video clip of Martin Luther King’s “I Have a
                     Dream” speech). Long a standard source, this is the fullest, most accurate,
                     representative, and thoroughly indexed dictionary of quotations. The 16th
                     edition (1992; 1,405 pp.) broadened the cultural base of the work and was less
                     hesitant than its predecessors to admit profanities and unpleasant topics; the
                     18th edition expands international coverage. Because passages are dropped,
                     earlier editions remain useful; as O’Brien aptly observes,
                        <em class="citetitle">Bartlett’s</em> “has always been, and will remain, a work
                     in progress.” For the genesis and publishing history (through the 16th ed.) of
                        <em class="citetitle">Familiar Quotations</em> (along with a selective
                     bibliography of studies and reviews), see Kerry L. Cochrane, “‘The Most Famous
                     Book of Its Kind’: <em class="citetitle">Bartlett’s Familiar Quotations</em>,”
                        <em class="citetitle">Distinguished Classics of Reference Publishing</em>, ed.
                     James Rettig (Phoenix: Oryx, 1992) 9–17; on the various electronic versions,
                     see Joseph Yue, “How Familiar Is It Any More? Bartlett’s <em class="citetitle">Familiar
                        Quotations</em> Goes Digital,” <em class="citetitle">Reference and User Services
                        Quarterly</em> 42.1 (2002): 26–29. Review: (18th ed.) Fred R.
                     Shapiro, <em class="citetitle">TLS: Times Literary Supplement</em> 1 Feb. 2013:
                     7–8.</p><p class="annotation">An essential complement to Bartlett, which retains an
                     American emphasis, is <em class="citetitle">The Oxford Dictionary of
                        Quotations</em>, ed. Elizabeth Knowles, 7th ed. (Oxford: Oxford UP,
                     2009; 1,155 pp.; the 6th ed. [2004; 1,140 pp.] is online through <em class="citetitle">Oxford Reference</em> [<a class="link" href="ch09s02.html#I530" title="I530">I530</a>]). <em class="citetitle">The Oxford Dictionary</em>
                     is more current, more thorough in covering literary works and women writers,
                     and cites some passages in their original languages (with English
                     translations). Because each new edition is extensively revised, earlier
                     editions (especially the second [1953; 1,003 pp.]) remain important sources;
                     for an overview of the changes in each edition, see “History of the Dictionary”
                     in the 7th edition. Review: (4th ed.) E. S. Turner, <em class="citetitle">TLS: Times
                        Literary Supplement</em> 11 Dec. 1992: 7–8.</p><p class="annotation">Most reference collections stock an array of other general
                     and specialized dictionaries of quotations. For convenient lists, see
                        <em class="citetitle">Guide to Reference</em> (<a class="link" href="ch02.html#B60" title="B60">B60</a>); <em class="citetitle">New Walford Guide to Reference
                        Resources</em> (<a class="link" href="ch02.html#B65" title="B65">B65</a>);
                     the bibliography (pp. 122–85) in Shipps, <em class="citetitle">Quote Sleuth</em>
                        (<a class="link" href="ch21s27.html#U6310" title="U6310">U6310</a>); and Patricia McColl
                     Bee and Walter Schneider, <em class="citetitle">Quotation Location: A Quotation Seeker’s
                        Source Guide</em> (Ottawa: Canadian Lib. Assn., 1990; 73 pp.), with
                     valuable evaluations and descriptions of differences between editions of the
                     more popular dictionaries. If none of these yields the source, consult one or
                     more of the following:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="list-item">a concordance to the Bible (King James version) or
                           Shakespeare, the two most frequently quoted sources</p></li><li class="listitem"><p class="list-item">historical dictionaries—such as <em class="citetitle">Oxford
                              English Dictionary</em> (<a class="link" href="ch13.html#M1410" title="M1410">M1410</a>), <em class="citetitle">Dictionary of American
                              English</em> (<a class="link" href="ch17.html#Q3355" title="Q3355">Q3355</a>), <em class="citetitle">Dictionary of Americanisms</em>
                              (<a class="link" href="ch17.html#Q3360" title="Q3360">Q3360</a>), or
                              <em class="citetitle">Webster’s Third</em> (<a class="link" href="ch17.html#Q3365" title="Q3365">Q3365</a>)—that cite illustrative quotations</p></li><li class="listitem"><p class="list-item">first-line indexes to poems such as
                              <em class="citetitle">Columbia Granger’s Index to Poetry</em> (<a class="link" href="ch12s04.html#L1235" title="L1235">L1235</a>)</p></li><li class="listitem"><p class="list-item">dictionaries of proverbs (see <a class="link" href="ch21s16.html#U16e4a" title="Dictionaries">section U: Literature-Related
                              Topics and Sources/Folklore and
                              Literature/Genres/Proverb/Dictionaries</a>)</p></li><li class="listitem"><p class="list-item">a Web search engine (use the advanced search screen
                           and search for an exact phrase)</p></li><li class="listitem"><p class="list-item">digital archives, such as <em class="citetitle">Eighteenth
                              Century Collections Online</em> (<a class="link" href="ch13s05.html#M2238" title="M2238">M2238</a>) and <em class="citetitle">Early American
                              Imprints</em> (<a class="link" href="ch17s04.html#Q4005" title="Q4005">Q4005</a> and <a class="link" href="ch17s05.html#Q4125" title="Q4125">Q4125</a>)</p></li></ol></div><p class="annotation-resumption">If these fail, send a query to the journal
                        <em class="citetitle">Notes and Queries</em>.</p></section></section><section class="section" id="idm303109349232"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">Dictionary of Australian Quotations</em> (<a class="link" href="ch18s04.html#R4455" title="R4455">R4455</a>).</p><p class="reference">Hamilton and Shields, <em class="citetitle">Dictionary of Canadian
                     Quotations and Phrases</em> (<a class="link" href="ch18s05.html#R4575" title="R4575">R4575</a>).</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s26.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s28.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Popular Culture </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Religion and Literature</td></tr></table></div></footer></body></html>
