<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Children’s Literature</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s07.html" title="Book Collecting"/><link rel="next" href="ch21s09.html" title="Composition and Rhetoric"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Children’s Literature</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s07.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s09.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="U8"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Children’s Literature</h2></div></div></div><section class="section" id="U8a"><div class="titlepage"><div><div><h3 class="title">Research Methods</h3></div></div></div><section class="section" id="U5435"><div class="titlepage"><div><div><h4 class="title">U5435</h4></div></div></div><section class="section" id="U5435c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5435c1" class="citation">Grenby, M. O., and Kimberley
                     Reynolds, eds. <em class="citetitle">Children’s Literature Studies: A Research
                        Handbook</em>. Basingstoke: Palgrave, 2011. 234 pp. PN1009.A1
                     808.068.</p></section><section class="section" id="idm303112040512"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An introduction to methods of reseach in children’s
                     literature, with sections devoted to basic research skills; archives,
                     collections, and resources; visual texts; historical research; research and
                     theory; and changing forms and formats. In each section separately authored
                     essays or case studies address research tools for identifying primary and
                     secondary sources, strategies for working with kinds of material, critical
                     approaches, and challenges posed by literature for children. Much of the advice
                     is sound and most of the case studies are instructive, but too many works
                     essential to research in the field go unmentioned, such as Haviland,
                        <em class="citetitle">Children’s Literature: A Guide to Reference Sources</em>
                        (<a class="link" href="ch21s08.html#U5440" title="U5440">U5440</a>); Watson,
                        <em class="citetitle">Cambridge Guide to Children’s Books in English</em> (<a class="link" href="ch21s08.html#U5450" title="U5450">U5450</a>); Hendrickson,
                        <em class="citetitle">Children’s Literature: A Guide to the Criticism</em>
                        (<a class="link" href="ch21s08.html#U5480" title="U5480">U5480</a>); and
                        <em class="citetitle">Children’s Literature Abstracts</em> (<a class="link" href="ch21s08.html#U5490" title="U5490">U5490</a>). Review: Suzanne Brierley,
                        <em class="citetitle">Children’s Literature in Education</em> 43.2 (2012):
                     184–86.</p></section></section></section><section class="section" id="U8a1"><div class="titlepage"><div><div><h3 class="title">Guides to Reference Works</h3></div></div></div><section class="section" id="U5440"><div class="titlepage"><div><div><h4 class="title">U5440</h4></div></div></div><section class="section" id="U5440c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5440c1" class="citation">Haviland, Virginia.
                        <em class="citetitle">Children’s Literature: A Guide to Reference Sources</em>.
                     Washington: Lib. of Congress, 1966. 341 pp. Haviland and Margaret N. Coughlan.
                        <em class="citetitle">First Supplement</em>. 1972. 316 pp. <em class="citetitle">Second
                        Supplement</em>. 1977. 413 pp. (Although some reference guides cite a
                        <em class="citetitle">Third Supplement</em> [1982], no such supplement was ever
                     published.) Z1037.A1 H35 016.8098′928′2.</p></section><section class="section" id="U5440a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A guide to reference works and general studies (including
                     dissertations) through 1974 that are important to the study of children’s
                     literature. Although the work is international in scope, Haviland emphasizes
                     British and North American literature. Entries are listed alphabetically by
                     author, editor, or title in eight classified divisions: history and criticism,
                     authorship (including sections on writing for children, individual authors, and
                     biographical dictionaries), illustration (including studies of illustrators),
                     bibliographies, books and children (including storytelling, folklore, nursery
                     rhymes, poetry, and magazines; a section on pedagogy was added in the first
                     supplement), libraries and children’s books, international studies, and
                     national studies (with sections on Western Europe, Eastern Europe, Latin
                     America, South Africa, and Asia; ones for the Near East and Africa were added
                     in the first supplement, and for French Canada in the second supplement).
                     Concludes with a directory of associations and agencies. The full annotations
                     are largely descriptive, although some offer evaluative comments. Indexed by
                     persons and some titles. Haviland is now dated but remains the best guide to
                     reference works and international scholarship through 1974.</p><p class="annotation">For recent publications, see Rahn, <em class="citetitle">Children’s
                        Literature</em> (<a class="link" href="ch21s08.html#U5485" title="U5485">U5485</a>); Hendrickson, <em class="citetitle">Children’s Literature</em>
                        (<a class="link" href="ch21s08.html#U5480" title="U5480">U5480</a>); Margaret W.
                     Denman-West, <em class="citetitle">Children’s Literature: A Guide to Information
                        Sources</em> (Englewood: Libs. Unlimited, 1998; 187 pp.; Reference
                     Sources in the Humanities Ser.), which focuses on works published 1985–97 but
                     which must be consulted with an awareness that the evaluative comments—which
                     typically read like blurbs—are usually too generous and frequently erroneous;
                     John T. Gillespie, <em class="citetitle">The Children’s and Young Adult Literature
                        Handbook: A Research and Reference Guide</em> (Westport: Libs.
                     Unlimited–Greenwood, 2005; 393 pp.; Children’s and Young Adult Lit. Reference
                     Ser.), which omits many essential reference works, is poorly organized, and
                     lacks rigor in its evaluations; and the serial bibliographies and indexes in
                        <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section G</a>. A major desideratum
                     remains a current, trustworthy guide to reference sources for the study of
                     children’s literature.</p></section></section><section class="section" id="idm303112016464"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Beugnot and Moureaux, <em class="citetitle">Manuel bibliographique des
                     études littéraires</em> (<a class="link" href="ch19s05.html#S4905" title="S4905">S4905</a>).</p><p class="reference">Gohdes and Marovitz, <em class="citetitle">Bibliographical Guide to the
                     Study of the Literature of the U. S. A.</em> (<a class="link" href="ch17.html#Q3180" title="Q3180">Q3180</a>).</p></section></section><section class="section" id="U8b"><div class="titlepage"><div><div><h3 class="title">Histories and Surveys</h3></div></div></div><section class="section" id="U5445"><div class="titlepage"><div><div><h4 class="title">U5445</h4></div></div></div><section class="section" id="U5445c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5445c1" class="citation">Darton, F. J. Harvey.
                        <em class="citetitle">Children’s Books in England: Five Centuries of Social
                        Life</em>. Rev. Brian Alderson. 3rd ed. rpt. with corrections.
                     London: British Lib.; New Castle: Oak Knoll, 1999. 398 pp. PR990.D3
                     011′.62.</p></section><section class="section" id="U5445a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A social history of literature written to entertain
                     children. Ranging from the Middle Ages to c. 1901, the chapters on periods,
                     major types of children’s literature, topics, publishers, and authors emphasize
                     social, historical, literary, and commercial contexts. Each chapter concludes
                     with an annotated list for further reading. While retaining Darton’s text as
                     much as possible, the third edition makes numerous factual corrections and
                     provides fuller documentation, additional illustrations, and supplementary
                     appendixes, including one devoted to late nineteenth-century works. Concludes
                     with a selected, annotated bibliography (which is updated in the 1999 reprint).
                     Fully indexed by persons, subjects, and titles. The classic history of
                     children’s literature in England before 1900, this is especially strong in its
                     treatment of the eighteenth century. Reviews: Julia Briggs, <em class="citetitle">TLS:
                        Times Literary Supplement</em> 26 Mar. 1982: 341–42; Andrea Immel,
                        <em class="citetitle">Library</em> 7th ser. 1.4 (2000): 446–48.</p><p>Essays on the history of several forms of children’s literature (e.g.,
                     picture books, graphic novels, poetry) can be found in <em class="citetitle">Handbook of
                        Research on Children’s and Young Adult Literature</em>, ed. Shelby A.
                     Wolf, Karen Coats, Patricia Enciso, and Christine A. Jenkins (New York:
                     Routledge–Taylor and Francis, 2011) 179–314.</p></section></section><section class="section" id="idm303112000368"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">
                  <em class="citetitle">Literary History of Canada</em> (<a class="link" href="ch18s05.html#R4565" title="R4565">R4565</a>).</p><p class="reference">Tebbel, <em class="citetitle">History of Book Publishing in the United
                     States</em> (<a class="link" href="ch21s06.html#U5260a">U5260a</a>).</p></section></section><section class="section" id="U8c"><div class="titlepage"><div><div><h3 class="title">Literary Handbooks, Dictionaries, and Encyclopedias</h3></div></div></div><section class="section" id="U5450"><div class="titlepage"><div><div><h4 class="title">U5450</h4></div></div></div><section class="section" id="U5450c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5450c1" class="citation">Watson, Victor, ed.
                        <em class="citetitle">The Cambridge Guide to Children’s Books in English</em>.
                     Cambridge: Cambridge UP, 2001. 814 pp. Online through <em class="citetitle">Gale Virtual Reference Library</em> (<a class="link" href="ch09s02.html#I535" title="I535">I535</a>) and through <em class="citetitle">Credo
                        Reference</em> (<a class="ulink" href="http://www.credoreference.com" target="_top">http://www.credoreference.com</a>). PR990.C36 820.9′9282′03.</p></section><section class="section" id="U5450a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An encyclopedia of authors, illustrators, and works
                     published in English since pre-Norman times that have had significant
                     influence, anywhere in the world, on young readers or that have “in some way
                     influenced the production of children’s books.” Ranging well beyond what is
                     thought of as “children’s literature” and the <em class="citetitle">Books</em> in
                     the title, the signed entries include critics, technical terms, topics (e.g.,
                     movable books, child authors, and superheroes), drama, television series,
                     comics, media texts, illustration techniques, awards, genres, organizations,
                     folktales, fairy tales, periodicals, and genres. An appendix lists winners of
                     selected literary prizes. Although ostensibly limited to works in English,
                     there are entries for several Anglo-Saxon authors of Latin works (e.g., Ælfric
                     and Aldhelm), whereas <em class="citetitle">Beowulf</em> only appears as a
                     cross-reference. Impressive in its breadth of coverage and attention to the
                     political, social, and commercial forces affecting what young persons read and
                     view, <em class="citetitle">Cambridge Guide to Children’s Books in English</em> is
                     now the standard desktop companion in its field.</p><p class="annotation">It readily supplants Humphrey Carpenter and Mari Prichard,
                        <em class="citetitle">The Oxford Companion to Children’s Literature</em>
                     (Oxford: Oxford UP, 1984; 587 pp.), a dictionary of British and North American
                     children’s literature, as well as foreign works important to the
                     English-language tradition, through May 1983 (although coverage is less
                     thorough for post-1945 publications and persons). The approximately 2,000
                     entries encompass works, authors, genres, critics, scholars, publishers,
                     illustrators, organizations, characters, magazines, awards, fairy tales,
                     folklore, and children’s literature in various languages and countries.
                     Entrants are indexed in <em class="citetitle">Biography and Genealogy Master
                        Index</em> (<a class="link" href="ch10s02.html#J565" title="J565">J565</a>).
                     Entries are sometimes uneven, inaccurate, or conservative in their criticism,
                     and there are notable omissions (especially for North American writers and
                     works). Reviews: Brian Alderson, <em class="citetitle">Library</em> 6th ser. 8.2
                     (1986): 187–89; Hugh Brogan, <em class="citetitle">TLS: Times Literary
                        Supplement</em> 4 May 1984: 505–06; Irving P. Cummings,
                        <em class="citetitle">Children’s Literature</em> 14 (1986): 187–93.</p></section></section><section class="section" id="U5452"><div class="titlepage"><div><div><h4 class="title">U5452</h4></div></div></div><section class="section" id="U5452c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5442c1" class="citation">Hahn, Daniel.
                        <em class="citetitle">Oxford Companion to Children’s Literature</em>. 2nd ed.
                     Oxford: Oxford UP, 2015. 663 pp. PN1008.5 809.'89282.</p></section><section class="section" id="U5452a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">This is the second edition of a 1984 companion by Humphrey
                     Carpenter and Mari Prichard (<a class="link" href="ch21s08.html#U5450a">U5450a</a>). Alphabetically arranged entries include updates of the
                     original text as well as 900 new entries. Hahn truncated many of the original
                     entries to make room for changes in the landscape of children’s literature over
                     the past thirty years.</p><p class="annotation">Entries run from roughly 50 to 1,500 words and are
                     cross-referenced exhaustively (e.g., a twenty-nine-line entry can extend
                     exponentially for a researcher who follows the cross-references). Yet there are
                     the occasional, older, short entries that supply minimal information; in these
                     cases, having access to both editions would be beneficial for ease of
                     research.</p></section></section><section class="section" id="U5453"><div class="titlepage"><div><div><h4 class="title">U5453</h4></div></div></div><section class="section" id="U5453c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5453c1" class="citation">
                     <em class="citetitle">International Companion Encyclopedia of Children’s
                        Literature</em>. Ed. Peter Hunt. 2nd ed. 2 vols. London:
                     Routledge–Taylor and Francis, 2004. PN1008.5.I57 809′.89282′03.</p></section><section class="section" id="U5453a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A compendium of 112 separately authored essays on
                     children’s literature worldwide. Organized in five parts—theoretical and
                     critical approaches, forms and genres, contexts (a hodgepodge treating
                     publishing, scholarly journals, censorship, television, film, research
                     collections, and statements about the field by authors), applications (e.g.,
                     teaching, selecting books, and librarianship), and national surveys—that
                     variously address the history or development of a topic, explain methodologies,
                     survey the state of research, or illustrate applications; most conclude with a
                     list of suggested readings. Although the essays inevitably vary in quality and
                     accuracy (e.g., in “Bibliography,” M. O. Grenby erroneously asserts that there
                     are “only two full-scale print-format bibliographies of children’s literature
                     studies”) and, for historical reasons, many are anglocentric,
                        <em class="citetitle">International Companion Encyclopedia</em> offers an
                     important overview of the current state of the field of children’s
                     literature.</p><p class="annotation">A valuable complementary work is <em class="citetitle">The Oxford
                        Encyclopedia of Children’s Literature</em>, ed. Jack Zipes, 4 vols.
                     (New York: Oxford UP, 2006; online through <em class="citetitle">Oxford
                        Reference</em> [<a class="link" href="ch09s02.html#I530" title="I530">I530</a>]).
                     International in scope (but emphasizing the Anglo-American tradition from the
                     Middle Ages to the present), its more than 3,200 signed entries cover forms,
                     genres, regions, groups, terms, characters, periodicals, illustrators,
                     and—predominantly—authors; many conclude with a selective bibliography. Indexed
                     by persons, titles, and subjects. Review: Jan Susina, <em class="citetitle">Marvels and
                        Tales</em> 22.2 (2008): 331–35.</p></section></section></section><section class="section" id="U8d"><div class="titlepage"><div><div><h3 class="title">Annals</h3></div></div></div><section class="section" id="U5455"><div class="titlepage"><div><div><h4 class="title">U5455</h4></div></div></div><section class="section" id="U5455c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U5455c1" class="citation">Bingham, Jane, and Grayce
                     Scholt. <em class="citetitle">Fifteen Centuries of Children’s Literature: An Annotated
                        Chronology of British and American Works in Historical Context</em>.
                     Westport: Greenwood, 1980. 540 pp. Z1037.A1 B582 [PN1009.A1]
                     028.52.</p></section><section class="section" id="U5455a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">An annotated chronology of important or representative
                     books written for or appropriated by children in Great Britain and the United
                     States from 523 to 1945. The entries are organized in six periods, each of
                     which is prefaced by a superficial and frequently inaccurate discussion of
                     historical background, the development of books, and attitudes toward and
                     treatment of children. English-language books are listed by date of
                     publication; a foreign work is listed by the year it was introduced into Great
                     Britain or the United States; works by a prolific or popular author are grouped
                     under the year of his or her first important or popular publication (a practice
                     that results in some lengthy, incomplete, and generally useless lists). A
                     typical entry includes author, illustrator, translator, or editor; title;
                     publisher or printer; annotation (with a brief description of content and list
                     of other books by the person); and locations of copies in a limited number of
                     collections. Three appendixes: a chronological list of American periodicals for
                     children, 1789–1941; a chronological list of British periodicals for children,
                     1757–1941; an incomplete list of facsimiles and reprints of works cited in the
                     chronology (which should have been incorporated into the individual entries). A
                     selective bibliography of scholarship concludes the work. Two indexes: persons;
                     titles. Marred by the uncritical inclusion of numerous works that hardly
                     qualify as children’s literature, uneven annotations, incomplete publication
                     information for several works, numerous factual errors, and the unfortunate
                     practice of grouping works by an author under one year, <em class="citetitle">Fifteen
                        Centuries of Children’s Literature</em> is useful for isolating only
                     very broad trends (especially after 1800). Scholars still need an adequate
                     chronology of children’s literature. Reviews: Brian Alderson,
                        <em class="citetitle">Phaedrus</em> 8 (1981): 87–88; Irving P. Cummings,
                        <em class="citetitle">Children’s Literature</em> 14 (1986): 187–93.</p></section></section></section><section class="section" id="U8e"><div class="titlepage"><div><div><h3 class="title">Bibliographies of Bibliographies</h3></div></div></div><section class="section" id="idm303111945040"><div class="titlepage"><div><div><h4 class="title">See</h4></div></div></div><p class="reference">Ingles, <em class="citetitle">Bibliography of Canadian
                     Bibliographies</em> (<a class="link" href="ch18s05.html#R4585" title="R4585">R4585</a>).</p><p class="reference">Nilon, <em class="citetitle">Bibliography of Bibliographies in American
                     Literature</em> (<a class="link" href="ch17.html#Q3225" title="Q3225">Q3225</a>).</p></section></section><section class="section" id="U8f"><div class="titlepage"><div><div><h3 class="title">Guides to Primary Works</h3></div></div></div><section class="section" id="U8f1"><div class="titlepage"><div><div><h4 class="title">Guides to Collections</h4></div></div></div><section class="section" id="U5460"><div class="titlepage"><div><div><h5 class="title">U5460</h5></div></div></div><section class="section" id="U5460c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5460c1" class="citation">
                        <em class="citetitle">Special Collections in Children’s Literature</em>. Ed.
                        Dolores Blythe Jones. 3rd ed. Chicago: Amer. Lib. Assn., 1995. 235 pp.
                        Z688.C47 S63 026.8088′99282.</p></section><section class="section" id="U5460a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A subject guide to collections of children’s literature
                        in various media held by 419 public institutions in the United States,
                        Canada, and forty other countries. Entries are divided into two parts:
                        United States collections; international collections. Entries (organized
                        alphabetically by state or country, then city, then name of institution)
                        typically provide address information, contact person, details of cataloging
                        or finding aids, and a description of holdings (usually fuller for United
                        States collections). Since entries are based on responses to questionnaires,
                        descriptions vary in accuracy and depth. Only the first part is indexed by
                        subjects and persons (but the absurd decision to use <em class="citetitle">National
                           Union Catalog</em> abbreviations for libraries makes locating
                        entries unnecessarily time-consuming since one must either know a symbol or
                        find it in a prefatory list); the concluding index of collections is more
                        sensibly indexed by page number. Although the descriptions tend to be brief
                        and the subject indexing is utterly inadequate, Jones offers the fullest
                        guide to specialized collections of children’s literature. Coverage is
                        supplemented by Karen Nelson Hoyle, “Libraries, Research Collections, and
                        Museums,” pp. 722–30 in <em class="citetitle">International Companion Encyclopedia of
                           Children’s Literature</em> (<a class="link" href="ch21s08.html#U5453" title="U5453">U5453</a>) and “Archives and Special Collections
                        Devoted to Children’s and Young Adult Literature,” pp. 386–92 in
                           <em class="citetitle">Handbook of Research on Children’s and Young Adult
                           Literature</em> (<a class="link" href="ch21s08.html#U5445a">U5445a</a>). To identify other collections, see <a class="link" href="ch05.html#E1b" title="Guides to Collections">section E: Libraries and Library
                           Catalogs/Research Libraries/Guides to Collections</a>.</p></section></section></section><section class="section" id="U8f2"><div class="titlepage"><div><div><h4 class="title">Manuscripts</h4></div></div></div><section class="section" id="U5465"><div class="titlepage"><div><div><h5 class="title">U5465</h5></div></div></div><section class="section" id="U5465c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5465c1" class="citation">Fraser, James H., comp.
                           <em class="citetitle">Children’s Authors and Illustrators: A Guide to Manuscript
                           Collections in United States Research Libraries</em>. New York:
                        Saur, 1980. 119 pp. Phaedrus Bibliog. Ser. 1. Z6611.L76 F73 [PN1009.A1]
                        028.52.</p></section><section class="section" id="U5465a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A guide to collections of manuscripts and original
                        illustrations held in United States libraries and other institutions.
                        Organized alphabetically by author or artist, the descriptions typically
                        indicate the general kind and amount of manuscript material and describe the
                        content of a collection. (Additions appear on p. 83.) There is a separate
                        list of authors represented in the Kerlan Collection, University of
                        Minnesota. Since they are based on reports from institutions, published
                        descriptions, or entries in <em class="citetitle">National Union Catalog of Manuscript
                           Collections</em> (<a class="link" href="ch06s04.html#F295" title="F295">F295</a>), the entries vary considerably in detail and
                        sophistication. (To understand the descriptions, users must become familiar
                        with the explanation of terminology on p. x.) Concludes with a directory of
                        institutions. Indexed by titles. Although Fraser is incomplete, cites
                        collections of adult material for some writers, is based almost solely on
                        reports or secondary sources, and emphasizes American writers, it at least
                        offers an initial guide to the location of manuscripts and illustrations by
                        children’s authors. It must be supplemented with <em class="citetitle">National Union
                           Catalog of Manuscript Collections</em> and other works listed
                        under the heading “Manuscripts” in the various sections of this
                           <em class="citetitle">Guide</em>.</p></section></section><section class="section" id="idm303111915008"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <a class="link" href="ch06.html" title="Chapter 6. Guides to Manuscripts and Archives">Sec. F: Guides to Manuscripts and
                        Archives</a>.</p></section></section><section class="section" id="U8f3"><div class="titlepage"><div><div><h4 class="title">Printed Works</h4></div></div></div><p class="instruction">For an overview of bibliographies of primary works, see M.
                  O. Grenby, “Bibliography,” pp. 202–21 in <em class="citetitle">International Companion
                     Encyclopedia of Children’s Literature</em> (<a class="link" href="ch21s08.html#U5453" title="U5453">U5453</a>).</p><section class="section" id="U5470"><div class="titlepage"><div><div><h5 class="title">U5470</h5></div></div></div><section class="section" id="U5470c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5470c1" class="citation">
                        <em class="citetitle">Children’s Books in Print</em>. Amenia:
                        Grey House, 1969– . Annual. Z1037.A1 C482 028.52. Online through
                           <em class="citetitle">Books in Print</em> (<a class="link" href="ch17s06.html#Q4225" title="Q4225">Q4225</a>).</p></section><section class="section" id="U5470a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">Author, title, illustrator, and subject indexes to
                        currently available children’s books published or distributed in the United
                        States. Produced from <em class="citetitle">Books in Print</em> (<a class="link" href="ch17s06.html#Q4225" title="Q4225">Q4225</a>), <em class="citetitle">Children’s
                           Books in Print</em> excludes textbooks, toy books, and workbooks
                        but otherwise leaves the definition of “children’s book” to the publishers
                        who supply information; the <em class="citetitle">Books in Print</em> database
                        includes DVDs, e-books, videotapes, and audio books and offers access to
                        reviews in selected library journals. In <em class="citetitle">Books in
                           Print</em> users must check the header Children under Audience on
                        the Advanced Search screen. Since entries are based on information supplied
                        by publishers, some are incomplete or inaccurate, and names and titles are
                        not standardized. Identifying books about a topic is much easier and faster
                        in <em class="citetitle">Books in Print</em> than in the subject guide to
                           <em class="citetitle">Children’s Books in Print</em>, which utilizes some
                        broad or inexact headings. The print version also includes a directory of
                        publishers. Although not exhaustive and lacking any explanation of the kinds
                        of materials included or excluded, this work is the standard guide to
                        children’s books currently for sale in the United States. Most entries for
                        imaginative works through 1985 are incorporated into <em class="citetitle">Fiction,
                           Folklore, Fantasy, and Poetry for Children</em> (<a class="link" href="ch21s08.html#U5475" title="U5475">U5475</a>).</p></section></section><section class="section" id="U5473"><div class="titlepage"><div><div><h5 class="title">U5473</h5></div></div></div><section class="section" id="U5473c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5473c1" class="citation">
                        <em class="citetitle">Children’s Literature Comprehensive
                           Database</em> (<em class="citetitle">CLCD</em>).
                        CLCD, n.d. 31 Dec. 2014. &lt;<a class="ulink" href="http://www.clcd.com/" target="_top">http://www.clcd.com/</a>&gt;. Updated monthly. </p></section><section class="section" id="U5473a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A database that currently includes MARC records for
                        about 2,000,000 “children’s books, video and audio recordings, and other
                        children-focused media” and c. 365,000 reviews. The search screen allows
                        users to limit keyword full-text searches by such fields as category (i.e.,
                        fiction or nonfiction), genre, illustrator, language, publisher, and date
                        (and combinations of the preceding). The source of the MARC records is not
                        specified (probably the Library of Congress); the database includes a
                        substantial number of records for works that can hardly be classified as
                        books for children (e.g., a search for <em class="citetitle">Shakespeare</em>
                        returns hundreds of records for material not targeting children); many of
                        the older records offer minimal details; there is no explanation of
                        editorial principles and practices; there is no indication of the date when
                        coverage of publications or reviews begins (c. 1900 and c. 1989,
                        respectively, it seems). In short, <em class="citetitle">Children’s Literature
                           Comprehensive Database</em> is an unsophisticated resource that
                        relies heavily on automatic reproduction of cataloging records to populate
                        its database and map searches; its chief value for literature researchers
                        lies in its reproduction of reviews and ability to isolate works for
                        children by subject, genre, illustrator, or prizes. Children’s literature
                        scholars deserve a far more sophisticated resource.</p></section></section><section class="section" id="U5475"><div class="titlepage"><div><div><h5 class="title">U5475</h5></div></div></div><section class="section" id="U5475c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5475c1" class="citation">
                        <em class="citetitle">Fiction, Folklore, Fantasy, and Poetry for Children,
                           1876–1985</em>. 2 vols. New York: Bowker, 1986. Z1037.A2 F53
                        [PN1009.A1] 016.80806′8.</p></section><section class="section" id="U5475a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">Author, title, and illustrator lists of editions and
                        reprints of imaginative books for children published or distributed in the
                        United States between 1876 and 1985. Incorporates records in the
                           <em class="citetitle">American Book Publishing Record</em> (<a class="link" href="ch17s05.html#Q4110" title="Q4110">Q4110</a>) and <em class="citetitle">Children’s
                           Books in Print</em> (<a class="link" href="ch21s08.html#U5470" title="U5470">U5470</a>) databases—as well as from other sources—with selection
                        largely determined by Library of Congress classifications and subject
                        tracings. The author and title indexes provide full entries that, when the
                        information is available, cite author, editor, illustrator, title, series,
                        pagination, size, publication date, grade level, edition, LC card number,
                        ISBN, publisher, and selected list of awards. Details vary with changes in
                        Library of Congress cataloging rules and are frequently incomplete for early
                        works. Entries in the illustrator index cite title, author, publisher, date,
                        and selected awards. A separate list of winners of 20 children’s books
                        awards is also included. Although incomplete in its coverage and sometimes
                        inaccurate (and subject to many of the same shortcomings as the cumulative
                           <em class="citetitle">American Book Publishing Record</em>),
                           <em class="citetitle">Fiction, Folklore, Fantasy, and Poetry</em> is the
                        fullest single list of imaginative works for children published in the
                        United States between 1876 and 1985.</p><p class="annotation">Although limited to the “best” books (as determined by
                        panels of librarians), the following are useful for their descriptive
                        annotations and subject indexing of books for children as well as about
                        children’s literature, all but a few of which are in print:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">Children’s Core Collection</em>. Ed. Anne Price.
                              20th ed. New York: Wilson, 2010. 2,318 pp. Core Collection Ser.
                              (Annual supplements between editions.) Title varies. &lt;<a class="ulink" href="http://www.ebscohost.com" target="_top">http://www.ebscohost.com</a>&gt;.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">Middle and Junior High Core Collection</em>. Ed.
                              Price. 10th ed. New York: Wilson, 2009. 1,595 pp. Core Collection Ser.
                              (Annual supplements between editions.) Title varies. &lt;<a class="ulink" href="http://www.ebscohost.com" target="_top">http://www.ebscohost.com</a>&gt;.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">
                              <em class="citetitle">Senior High Core Collection</em>. Ed. Raymond W.
                              Barber and Patrice Bartell. 18th ed. Ipswich: Wilson-EBSCO, 2011.
                              1,671 pp. Core Collection Ser. (Annual supplements between editions.)
                              Title varies. &lt;<a class="ulink" href="http://www.ebscohost.com" target="_top">http://www.ebscohost.com</a>&gt;.</p></li></ul></div><p class="annotation-resumption">Each work organizes nonfiction by Dewey
                        Decimal Classification, followed by an author list of fiction, and then
                        short story collections. An entry is accompanied by a description of
                        contents or quotations from reviews. Indexed by authors, titles, and
                        subjects. Earlier editions remain useful for their subject access to works
                        subsequently dropped; several of these are included in the online versions.
                        For the Core Collection Series selection policy, see <a class="ulink" href="http://www.ebscohost.com/promoMaterials/Fiction_Core_Collections_Selection_Process_Addendum_-_122812.pdf" target="_top">http://www.ebscohost.com/promoMaterials/Fiction_Core_Collections_Selection_Process_Addendum_-_122812.pdf</a>.
                        See entry <a class="link" href="ch09s02.html#I512" title="I512">I512</a> for an
                        evaluation of the <em class="citetitle">EBSCO</em> search interface,
                        which all the <em class="citetitle">Core Collection</em> databases use.</p></section></section><section class="section" id="idm303111857568"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">Cheung and Yogi, <em class="citetitle">Asian American
                        Literature</em> (<a class="link" href="ch17s03.html#Q3940" title="Q3940">Q3940</a>).</p><p class="reference">
                     <em class="citetitle">New Cambridge Bibliography of English Literature</em>, vols.
                     2–4 (<a class="link" href="ch13.html#M1385" title="M1385">M1385</a>).</p></section></section></section><section class="section" id="U8g"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><section class="section" id="U8g1"><div class="titlepage"><div><div><h4 class="title">Surveys of Research</h4></div></div></div><section class="section" id="U5477"><div class="titlepage"><div><div><h5 class="title">U5477</h5></div></div></div><section class="section" id="U5477c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5477c1" class="citation">
                        <em class="citetitle">Children’s Literature Research: International Resources and
                           Exchange</em>. München: Saur, 1991. 247 pp. PN1008.3.C45
                        809′.89282.</p></section><section class="section" id="U5477a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A series of reports, prepared for the first
                        International Youth Library conference in 1988, that assess the state of
                        research in more than 25 countries or geographic areas. The individual
                        reports vary considerably in content, but many survey available reference
                        tools, historical or critical studies, and current periodicals; describe
                        current projects and research needs; note research centers; and conclude
                        with a selective bibliography. Although the surveys are far from systematic
                        and highly variable in the adequacy of their coverage, the collection is
                        valuable for its international perspective.</p></section></section></section><section class="section" id="U8g2"><div class="titlepage"><div><div><h4 class="title">Serial Bibliographies</h4></div></div></div><p class="instruction">Unfortunately, work on the CLIP (Children’s Literature in
                  Periodicals) database sponsored by the Swedish Institute for Children’s Books has
                  been suspended. For a description of the project, see Lena Törnqvist and Anne de
                  Vries, “The CLIP Project; or, Coming of Age as a Discipline,”
                     <em class="citetitle">Bookbird</em> 31.4 (1993): 20–23. Some journal articles and
                  essays in edited collections published after 1998 can be identified through
                     <em class="citetitle">ELSA</em>, the institute’s online catalog (<a class="ulink" href="http://www.sbi.kb.se" target="_top">http://www.sbi.kb.se</a>).</p><section class="section" id="U5478"><div class="titlepage"><div><div><h5 class="title">U5478</h5></div></div></div><section class="section" id="U5478c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5478c1" class="citation">““<span class="citetitle">Bibliography, [1982, 1987–97]</span>”.”
                           <em class="citetitle">Children’s Literature Association Quarterly</em> 8
                        (1983), 14–24 (1989–99). Title varies. PN1008.2.C48 809′.89282.</p></section><section class="section" id="U5478a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An annotated bibliography of studies of children’s and
                        young adult literature that is primarily derived from <em class="citetitle">Children’s
                           Literature Abstracts</em> (<a class="link" href="ch21s08.html#U5490" title="U5490">U5490</a>). The entries are listed in 18 divisions (only a few of
                        which are subdivided): authors and illustrators, awards, prizes, and
                        organizations; bibliographies, reading lists, and reference works; canon,
                        censorship, and stereotypes; collections, exhibitions, and libraries;
                        critics and critical approaches; curriculum, instruction, and bibliotherapy;
                        fantasy and science fiction; folklore, fable, fairy tale, myth, and
                        storytelling; historical and sociological studies; illustration, design,
                        comics, and picture books; media and theater; mimetic fiction and series;
                        national and minority literatures and multiculturalism; nonfiction;
                        periodicals; poetry; publishing and bookselling; and young adult. Indexed by
                        critics. Although several entries are taken from other bibliographies, the
                        majority are accompanied by descriptive annotations; unfortunately, however,
                        the lack of a subject index—coupled with minimal cross-referencing and
                        subclassification—renders the bibliography much less accessible than it
                        should be. Once the most important serial bibliography in children’s
                        literature, its coverage and annotations were scaled down so drastically
                        with the bibliography for 1990 (17 [1992]) that researchers were far better
                        served by <em class="citetitle">Children’s Literature Abstracts</em>.</p></section></section><section class="section" id="idm303111812032"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">Secs. <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">G: Serial
                        Bibliographies, Indexes, and Abstracts</a> and <a class="link" href="ch08.html" title="Chapter 8. Guides to Dissertations and Theses">H: Guides to Dissertations and Theses</a>.</p><p class="reference">
                     <em class="citetitle">ABELL</em> (<a class="link" href="ch07s02.html#G340" title="G340">G340</a>): English Literature/General/Literature for Children in volumes
                     since that for 1975, and the Literature for Children section in period
                     divisions since the volume for 1985.</p><p class="reference">
                     <em class="citetitle">Bibliographie der Buch- und Bibliotheksgeschichte</em> (<a class="link" href="ch21s06.html#U5280" title="U5280">U5280</a>).</p><p class="reference">
                     <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.html#G335" title="G335">G335</a>): General IV/Children’s Literature in the volumes for 1976–80.
                     In later volumes, researchers must consult the “Children—as Audience” or
                     “Children’s Literature” headings in the subject index and “Children’s
                     Literature” in the online thesaurus.</p><p class="reference">
                     <em class="citetitle">Victorian Database Online</em> (<a class="link" href="ch13s06.html#M2490" title="M2490">M2490</a>).</p></section></section><section class="section" id="U8g3"><div class="titlepage"><div><div><h4 class="title">Other Bibliographies</h4></div></div></div><section class="section" id="U5480"><div class="titlepage"><div><div><h5 class="title">U5480</h5></div></div></div><section class="section" id="U5480c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5480c1" class="citation">Hendrickson, Linnea.
                           <em class="citetitle">Children’s Literature: A Guide to the Criticism</em>.
                        Boston: Hall, 1987. 664 pp. Reference Pub. in Lit. Z2014.5.H46 [PR990]
                        011′.62. &lt;<a class="ulink" href="http://www.unm.edu/~lhendr" target="_top">http://www.unm.edu/~lhendr</a>&gt;.</p></section><section class="section" id="U5480a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An annotated bibliography of significant
                        English-language books, articles, and dissertations (through the mid-1980s)
                        on imaginative works written for or read by children. (The online version
                        includes “a few corrections.”) Although the work is international in scope
                        and covers some classics published before 1900, Hendrickson emphasizes
                        twentieth-century works in English. The entries are organized alphabetically
                        in two divisions: individual authors (with highly selective lists for those
                        who are not principally children’s authors); subjects, themes, genres, and
                        national literatures (along with a substantial section on critical theory).
                        The brief descriptive annotations frequently do not offer clear outlines of
                        content. Two indexes: critics; authors, subjects, and titles of children’s
                        books. Hendrickson is wider in scope, fuller in coverage (especially of
                        twentieth-century literature), and more current than Rahn,
                           <em class="citetitle">Children’s Literature</em> (<a class="link" href="ch21s08.html#U5485" title="U5485">U5485</a>). However, the principles governing the
                        selection of both primary authors and scholarship are unclear; subject
                        headings and the classification of entries are frequently imprecise; and
                        there are numerous significant omissions. Hendrickson and Rahn should be
                        used together (especially because of the latter’s superior annotations and
                        coverage of older scholarship).</p><p class="annotation">Although dated, Anne Pellowski, <em class="citetitle">The World of
                           Children’s Literature</em> (New York: Bowker, 1968; 538 pp.),
                        remains a useful complement to Hendrickson and Rahn, <em class="citetitle">Children’s
                           Literature</em>, because of its annotations of foreign
                        scholarship.</p></section></section><section class="section" id="U5485"><div class="titlepage"><div><div><h5 class="title">U5485</h5></div></div></div><section class="section" id="U5485c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5485c1" class="citation">Rahn, Suzanne.
                           <em class="citetitle">Children’s Literature: An Annotated Bibliography of the
                           History and Criticism</em>. New York: Garland, 1981. 451 pp.
                        Garland Reference Lib. of the Humanities 263. Z1037.R15 [PR990]
                        011′.62.</p></section><section class="section" id="U5485a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A selective bibliography of important English-language
                        scholarship published through c. 1979 on imaginative works written expressly
                        for children. Rahn excludes dissertations and theses, as well as studies of
                        educational works and adult literature appropriated by children. The 1,328
                        entries are organized alphabetically in four divisions: discussions of the
                        definition and aims of children’s literature, historical studies and
                        annotated catalogs of collections (inadequately organized in sections for
                        general histories and specialized ones), genres (extensively classified by
                        type and including magazines), and important authors (with sections for
                        individuals and for multiple-author studies and collections of essays). An
                        appendix describes important scholarly journals. The full descriptive
                        annotations usually include comments on the quality or importance of a work.
                        Indexed by persons. The cross-references that conclude each section do not
                        compensate for the lack of subject indexing and the imprecise classification
                        system. Although selective and insufficiently precise and detailed in its
                        classification of entries, Rahn is nevertheless valuable for its judicious
                        annotations. It must be supplemented by Haviland, <em class="citetitle">Children’s
                           Literature</em> (<a class="link" href="ch21s08.html#U5440" title="U5440">U5440</a>), Hendrickson, <em class="citetitle">Children’s Literature</em>
                           (<a class="link" href="ch21s08.html#U5480" title="U5480">U5480</a>), and the serial
                        bibliographies and indexes in <a class="link" href="ch07.html" title="Chapter 7. Serial Bibliographies, Indexes, and Abstracts">section
                           G</a>. Review: Selma K. Richardson, <em class="citetitle">Children’s Literature
                           Association Quarterly</em> 9.1 (1984): 44–45.</p></section></section><section class="section" id="idm303111776000"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">Boos, <em class="citetitle">Bibliography of Women and
                        Literature</em> (<a class="link" href="ch21s33.html#U6600" title="U6600">U6600</a>).</p><p class="reference">
                     <em class="citetitle">Greenwood Guide to American Popular Culture</em> (<a class="link" href="ch21s26.html#U6295" title="U6295">U6295</a>).</p><p class="reference">Haviland, <em class="citetitle">Children’s Literature</em>
                        (<a class="link" href="ch21s08.html#U5440" title="U5440">U5440</a>).</p><p class="reference">Lindfors, <em class="citetitle">Black African Literature in
                        English</em> (<a class="link" href="ch18s03.html#R4425" title="R4425">R4425</a>).</p><p class="reference">
                     <em class="citetitle">New Cambridge Bibliography of English Literature</em>, vols.
                     2–4 (<a class="link" href="ch13.html#M1385" title="M1385">M1385</a>).</p></section></section><section class="section" id="U8g4"><div class="titlepage"><div><div><h4 class="title">Abstracts</h4></div></div></div><section class="section" id="U5490"><div class="titlepage"><div><div><h5 class="title">U5490</h5></div></div></div><section class="section" id="U5490c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5490c1" class="citation">
                        <em class="citetitle">Children’s Literature Abstracts</em>.
                        Austin: Intl. Federation of Lib. Assns., Children’s Libs. Sect., 1973–2001.
                        Quarterly, with cumulative index and two supplements. Z1037.C5446
                        [PN1009.A1] 028.52.</p></section><section class="section" id="U5490a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An abstract service for scholarship on children’s
                        literature. The international coverage extends to a wide range of journals
                        and a few newspapers; beginning in late 1984, books and pamphlets are
                        abstracted in two supplements each year. Entries are organized in classified
                        divisions for authors and illustrators; awards, prizes, and organizations;
                        bibliographies, reading lists, and reference works; canon, censorship, and
                        stereotyping; collections, exhibitions, and libraries; critics and
                        analytical approaches; curriculum, instruction, and bibliotherapy;
                        environment; fantasy and science fiction; folklore, fable, fairy tale, myth,
                        and storytelling; historical and cultural studies; illustration, design,
                        picture books, and comics; media and theater; mimetic fiction, school
                        stories, and historical novels; national and minority literatures;
                        nonfiction; poetry; publishing, bookselling, and periodicals; and young
                        adult literature. The English-language abstracts, prepared by a team of
                        international contributors, tend to be brief but adequately descriptive. On
                        the history of <em class="citetitle">Children’s Literature Abstracts</em>, see
                        Gillian Adams, ““<span class="citetitle">Halfway to the Future:
                              <span class="italic">Children’s Literature Abstracts</span>
                        </span>”,” <em class="citetitle">Bookbird</em> 31.4 (1993): 15–19. Although
                        it is not comprehensive—especially in its coverage of books—its
                        international scope makes <em class="citetitle">Children’s Literature
                           Abstracts</em> the most important source for identifying studies
                        of children’s literature. It should be used with the surveys in
                           <em class="citetitle">Phaedrus: An International Annual of Children’s Literature
                           Research</em> (1973–88), which are sometimes more comprehensive
                        for individual countries.</p><p class="annotation">With the demise of <em class="citetitle">Children’s Literature
                           Abstracts</em> and of the <em class="citetitle">Children’s Literature
                           Association Quarterly</em> “Bibliography” (<a class="link" href="ch21s08.html#U5478" title="U5478">U5478</a>), researchers face a field with no adequate
                        bibliographical control of its scholarship.</p></section></section></section><section class="section" id="U8g5"><div class="titlepage"><div><div><h4 class="title">Review Indexes</h4></div></div></div><section class="section" id="U5495"><div class="titlepage"><div><div><h5 class="title">U5495</h5></div></div></div><section class="section" id="U5495c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5495c1" class="citation">
                        <em class="citetitle">Children’s Book Review Index</em>.
                        Detroit: Gale-Cengage, 1975– . Annual, with cumulation for 1965–84.
                        Z1037.A1 C475 028.52. Online through <em class="citetitle">Book Review
                           Index</em> (<a class="link" href="ch07s03.html#G415" title="G415">G415</a>).</p></section><section class="section" id="U5495a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An author or editor list of reviews of children’s books
                        (print and electronic) and book-related media that is cloned from
                           <em class="citetitle">Book Review Index</em> (<a class="link" href="ch07s03.html#G415" title="G415">G415</a>), which offers more current information on
                        recent titles. Although it is restricted in its coverage of periodicals and
                        does not distinguish between substantive reviews and brief descriptive
                        notices, <em class="citetitle">Children’s Book Review Index</em> does index the
                        important serials that regularly review books for children.</p></section></section></section></section><section class="section" id="U8h"><div class="titlepage"><div><div><h3 class="title">Biographical Dictionaries</h3></div></div></div><section class="section" id="U8h1"><div class="titlepage"><div><div><h4 class="title">Indexes</h4></div></div></div><section class="section" id="U5500"><div class="titlepage"><div><div><h5 class="title">U5500</h5></div></div></div><section class="section" id="U5500c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5500c1" class="citation">
                        <em class="citetitle">Children’s Authors and Illustrators: An Index to Biographical
                           Dictionaries</em>. Ed. Joyce Nakamura. 5th ed. New York: Gale,
                        1995. 811 pp. Gale Biographical Index Ser. 2. Z1037.A1 N18
                        016.809.</p></section><section class="section" id="U5500a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An index to some 200,000 biographies of about 30,000
                        writers and illustrators of English-language children’s books (including
                        translations) in approximately 650 standard biographical dictionaries,
                        including several not confined to children’s literature. Each entrant is
                        followed by a coded list of dictionaries that include entries about him or
                        her. Cloned from <em class="citetitle">Biography and Genealogy Master Index</em>
                           (<a class="link" href="ch10s02.html#J565" title="J565">J565</a>) and suffering from
                        many of the same editorial shortcomings, <em class="citetitle">Children’s Authors and
                           Illustrators</em> provides some additional entries and attempts to
                        differentiate those of the same name and to cross-reference pseudonyms (but
                        without eliminating duplicate entries). Although lacking an explanation of
                        the criteria governing the selection of works indexed and not discriminating
                        between substantial biographical discussions and brief entries, this work is
                        a time-saving source for determining what dictionaries to consult for
                        biographical information about children’s authors and illustrators.</p><p class="annotation">Complemented by <em class="citetitle">Writers for Young Adults:
                           Biographies Master Index: An Index to Sources of Biographical Information
                           about Novelists, Poets, Playwrights, Nonfiction Writers, Songwriters and
                           Lyricists, Television and Screenwriters Who Are of Interest to High
                           School Students and to Teachers, Librarians, and Researchers Interested
                           in High School Reading Materials</em>, ed. Joyce Nakamura, 3rd ed.
                        (Detroit: Gale, 1989; 183 pp.; Gale Biographical Index Ser. 6). It indexes
                        some 16,000 entries from about 600 dictionaries but suffers from a lack of
                        clear focus and criteria governing selection of entrants.</p><p class="annotation">Entries in these two indexes that also appear in
                           <em class="citetitle">Biography and Genealogy Master Index</em> can be
                        searched more efficiently through the online version of
                           <em class="citetitle">BGMI</em>.</p></section></section><section class="section" id="idm303111722352"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <a class="link" href="ch10s02.html#J3a" title="Indexes">Sec. J: Biographical
                        Sources/Biographical Dictionaries/Indexes</a>.</p></section></section><section class="section" id="U8h2"><div class="titlepage"><div><div><h4 class="title">Biographical Dictionaries</h4></div></div></div><section class="section" id="U5505"><div class="titlepage"><div><div><h5 class="title">U5505</h5></div></div></div><section class="section" id="U5505c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5505c1" class="citation">
                        <em class="citetitle">St. James Guide to Children’s Writers</em>. Ed. Sara
                        Pendergast and Tom Pendergast. 5th ed. Detroit: St. James-Gale, 1999. 1,406
                        pp. St. James Guide to Writers Ser. PN1009.A1 T9 820.9′9282.</p></section><section class="section" id="U5505a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A biographical, bibliographical, and critical
                        dictionary of established twentieth-century writers and illustrators of
                        English-language literature for children. A typical entry consists of three
                        parts: biographical information, including address or agent; a list of
                        separately published works (including those for adults); a signed critical
                        essay. Some entries also note the location of manuscript collections, list
                        selected criticism, and print a comment by the entrant. Important
                        nineteenth-century writers are grouped in an appendix. Concludes with a very
                        selective list of foreign authors whose works have been translated into
                        English. Indexed by titles of books for children; entrants are indexed in
                           <em class="citetitle">Biography and Genealogy Master Index</em> (<a class="link" href="ch10s02.html#J565" title="J565">J565</a>). The brief critical
                        commentaries vary considerably in quality, but <em class="citetitle">St. James Guide to
                           Children’s Writers</em> is a useful source of basic biographical
                        and bibliographical information about established children’s authors. The
                           <em class="citetitle">Dictionary of Literary Biography</em> (<a class="link" href="ch10s02.html#J600" title="J600">J600</a>) volumes on children’s
                        literature are superior sources of information for those writers and
                        illustrators in common.</p></section></section><section class="section" id="idm303111708064"><div class="titlepage"><div><div><h5 class="title">See also</h5></div></div></div><p class="reference">
                     <a class="link" href="ch10s02.html#J3a1" title="General Biographical Dictionaries">Sec. J: Biographical
                        Sources/Biographical Dictionaries/General Biographical
                     Dictionaries</a>.</p><p class="reference">
                     <em class="citetitle">Dictionary of Literary Biography</em> (<a class="link" href="ch10s02.html#J600" title="J600">J600</a>).</p></section></section></section><section class="section" id="U8i"><div class="titlepage"><div><div><h3 class="title">Periodicals</h3></div></div></div><section class="section" id="U8i1"><div class="titlepage"><div><div><h4 class="title">Guides to Primary Works</h4></div></div></div><section class="section" id="U5510"><div class="titlepage"><div><div><h5 class="title">U5510</h5></div></div></div><section class="section" id="U5510c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5510c1" class="citation">Kelly, R. Gordon, ed.
                           <em class="citetitle">Children’s Periodicals of the United States</em>.
                        Westport: Greenwood, 1984. 591 pp. Hist. Guides to the World’s Periodicals
                        and Newspapers. PN4878.C48 051′.088054.</p></section><section class="section" id="U5510a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A collection of separately authored profiles of about
                        100 representative American children’s periodicals from 1789 to 1980.
                        Entries, listed alphabetically by title, typically provide an overview of
                        contents and publishing history; a selected list of scholarship, indexing
                        sources, and locations; and a record of title changes, frequency,
                        publisher(s), place(s) of publication, and editor(s). The preface surveys
                        the state of general scholarship on children’s periodicals. Three
                        appendixes: title, chronological, and geographic lists of 423 American
                        children’s periodicals. Indexed by persons, titles, and subjects. While the
                        work is flawed—it lacks an adequate statement of criteria governing
                        selection, is admittedly weak in coverage of religious publications,
                        excludes foreign language periodicals, and is uneven in the quality of
                        individual essays—it still offers some of the fullest discussions of
                        children’s periodicals published in the United States.</p></section></section></section></section><section class="section" id="U8j"><div class="titlepage"><div><div><h3 class="title">Genres</h3></div></div></div><section class="section" id="U8j1"><div class="titlepage"><div><div><h4 class="title">Poetry</h4></div></div></div><section class="section" id="U8jla"><div class="titlepage"><div><div><h5 class="title">Guides to Primary Works</h5></div></div></div><section class="section" id="U5540"><div class="titlepage"><div><div><h6 class="title">U5540</h6></div></div></div><section class="section" id="U5540c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U5540c1" class="citation">
                           <em class="citetitle">Index to Children’s Poetry: A Title, Subject, Author, and
                              First Line Index to Poetry in Collections for Children and
                              Youth</em>. Comp. John E. Brewton and Sara W. Brewton. New
                           York: Wilson, 1942. 965 pp. <em class="citetitle">First Supplement</em>.
                           1957. 405 pp. <em class="citetitle">Second Supplement</em>. 1965. 451 pp.
                              <em class="citetitle">Index to Poetry for Children and Young People,
                              1964–1969</em>. Comp. Brewton, Brewton, and G. Meredith
                           Blackburn III. 1972. 574 pp. <em class="citetitle">1970–1975</em>. Comp. J.
                           E. Brewton, G. M. Blackburn, and Lorraine A. Blackburn. 1978. 472 pp.
                              <em class="citetitle">1976–1981</em>. 1984. 317 pp.
                              <em class="citetitle">1982–1987</em>. Comp. G. M. Blackburn. 1989. 408 pp.
                              <em class="citetitle">1988–1992</em>. Comp. G. M. Blackburn. 1994. 358 pp.
                              <em class="citetitle">1993–1997</em>. Comp. G. M. Blackburn. 1999. 461 pp.
                           PN1023.B7 821.0016.</p></section><section class="section" id="U5540a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">An author, title, subject, and first-line index to
                           English-language poems and translations for readers through grade 12 and
                           printed in single-author collections and anthologies published from the
                           early twentieth century through 1997. Selection is by vote of a committee
                           of consulting librarians and teachers. The title entries cite author or
                           translator, variant titles, and first line when needed to differentiate
                           poems with the same title; other entries are more abbreviated; all refer
                           by code to a prefatory list of collections indexed. Although limited in
                           scope, the <em class="citetitle">Index</em> is a convenient source for
                           identifying children’s poems on a subject and locating texts.</p><p class="annotation">Subject access to some additional poems is offered
                           by <em class="citetitle">Subject Index to Poetry for Children and Young
                              People</em>, comp. Violet Sell et al. (Chicago: Amer. Lib.
                           Assn., 1957; 582 pp.); supplement, <em class="citetitle">1957–1975</em>,
                           comp. Dorothy B. Frizzell Smith and Eva L. Andrews (1977; 1,035
                           pp.).</p></section></section></section></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s07.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s09.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Book Collecting </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Composition and Rhetoric</td></tr></table></div></footer></body></html>
