<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Popular Culture</title><link rel="stylesheet" type="text/css" href="docbook.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="prev" href="ch21s25.html" title="Philosophy and Literature"/><link rel="next" href="ch21s27.html" title="Quotations"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">Popular Culture</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch21s25.html">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 21. Literature-Related Topics and Sources</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch21s27.html">Next</a></td></tr></table><hr/></div></header><section class="section" id="U26"><div class="titlepage"><div><div><h2 class="title" style="clear: both">Popular Culture</h2></div></div></div><p class="instruction">Although “popular culture” embraces multifarious aspects of
            culture, this section is limited to reference sources that focus on written
            works.</p><section class="section" id="U26a"><div class="titlepage"><div><div><h3 class="title">Guides to Primary Works</h3></div></div></div><section class="section" id="U26a1"><div class="titlepage"><div><div><h4 class="title">Guides to Collections</h4></div></div></div><section class="section" id="U6290"><div class="titlepage"><div><div><h5 class="title">U6290</h5></div></div></div><section class="section" id="U6290c"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p id="U6290c1" class="citation">Geist, Christopher D., et
                        al. <em class="citetitle">Directory of Popular Culture Collections</em>.
                        Phoenix: Oryx, 1989. 234 pp. E169.1.D54 973′.025.</p></section><section class="section" id="U6290a"><div class="titlepage"><div><div><h6 class="title"/></div></div></div><p class="annotation">A guide to collections held by libraries, institutions,
                        businesses, organizations, and some individuals in the United States and
                        Canada. Organized by country, state or province, city, then owner, entries
                        provide address, information on accessibility and special requirements for
                        admission, and a description of holdings. Two indexes: subjects;
                        institutions and collection titles. Based on questionnaires, the
                        descriptions vary considerably in thoroughness and sophistication. Although
                        far from complete, Geist et al. offers the best guide to collections in the
                        field and (because it ranges beyond libraries and museums) is an important
                        complement to Ash and Miller, <em class="citetitle">Subject Collections</em>
                           (<a class="link" href="ch05.html#E205" title="E205">E205</a>).</p></section></section></section></section><section class="section" id="U26b"><div class="titlepage"><div><div><h3 class="title">Guides to Scholarship and Criticism</h3></div></div></div><p class="instruction">There is no satisfactory general guide to scholarship and
               criticism in popular culture, and, given the breadth and eclecticism of the field,
               there likely never will be. Researchers interested in a particular kind of popular
               literature will do better to consult reference works devoted to genres or
               periods.</p><section class="section" id="U6295"><div class="titlepage"><div><div><h4 class="title">U6295</h4></div></div></div><section class="section" id="U6295c"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p id="U6295c1" class="citation">
                     <em class="citetitle">The Greenwood Guide to American Popular Culture</em>. Ed. M.
                     Thomas Inge and Dennis Hall. 4 vols. Westport: Greenwood, 2002. E169.1.H2643
                     306.4′0973.</p></section><section class="section" id="U6295a"><div class="titlepage"><div><div><h5 class="title"/></div></div></div><p class="annotation">A survey of research devoted to selected aspects of mass
                     culture in the United States. Among the topics are a considerable number that
                     are of literary interest: children’s literature, film, Gothic novels,
                     illustration, verse and popular poetry, pulps, science fiction, the western,
                     best sellers, romantic fiction, popular literature, minorities in popular
                     culture, and magazines. Each essay provides a historical outline of its
                     subject; surveys important reference sources, research collections, and
                     scholarship; and concludes with a selected bibliography (through c. 1999) and
                     list of periodicals. Indexed by persons. Although the surveys vary considerably
                     in completeness, rigor of evaluation, and overall quality, many offer the best
                     introductions to research in their respective topics. Collectively, they form
                     the most trustworthy and systematic guide to reference sources and studies in
                     the major areas of popular culture. The two works that <em class="citetitle">Greenwood
                        Guide</em> revises—Inge, ed., <em class="citetitle">Handbook of American Popular
                        Culture</em>, 2nd ed., rev. and enl., 3 vols. (New York: Greenwood,
                     1989), and Inge, ed., <em class="citetitle">Handbook of American Popular
                        Literature</em> (New York: Greenwood, 1988; 408 pp.)—remain useful
                     for their coverage of detective and mystery novels, musical theater, stage
                     entertainments, historical fiction, and women in popular culture. The following
                     works are occasionally worth consulting:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none"><p class="list-item">Landrum, Larry N. <em class="citetitle">American Popular
                              Culture: A Guide to Information Sources</em>. Detroit: Gale,
                           1982. 435 pp. Amer. Studies Information Guide Ser. 12. The 2,173
                           descriptively annotated works—few of them published after 1979 and some
                           inaccurately described—are organized in divisions for general
                           bibliographies, indexes, and abstracts; general studies; anthologies and
                           collections; aspects of everyday life; ideology; heroes and celebrities;
                           material culture; games; sports; music; dance; public art; advertising;
                           theater; entertainments; literature (classified by types of popular
                           literature); and media. The lack of clear principles of selection and
                           organization turns <em class="citetitle">American Popular Culture</em> into a
                           conglomeration that omits numerous important works and indiscriminately
                           mixes reference works, histories, critical studies, anthologies, and
                           miscellaneous publications in most divisions.</p></li><li class="listitem" style="list-style-type: none"><p class="list-item">Wertheim, Arthur Frank, ed. <em class="citetitle">American
                              Popular Culture: A Historical Bibliography</em>. Santa Barbara:
                           ABC-Clio, 1984. 246 pp. Clio Bibliog. Ser. 14. The 2,719 abstracts are
                           listed alphabetically by author in seven divisions: popular culture in
                           historical perspective; popular arts (including sections on literature
                           and theater); mass media and communications; folk culture; customs,
                           behavior, and attitudes; science and religion; and theory, research, and
                           pedagogy. A miscellaneous, poorly organized hodgepodge that is completely
                           dependent on the <em class="citetitle">America: History and Life</em> (<a class="link" href="ch17.html#Q3310" title="Q3310">Q3310</a>) database for 1973–80,
                           Wertheim is useless for any systematic guidance to popular culture
                           scholarship and doesn’t even come near to being the “comprehensive
                           research tool” that the preface claims. Similarly miscellaneous is the
                           short-lived <em class="citetitle">Abstracts of Popular Culture: A Biannual
                              Publication of International Popular Phenomena</em>, 7 nos.
                           (Bowling Green: Bowling Green U Popular P, 1976–82).</p></li></ul></div></section></section><section class="section" id="idm101563378144"><div class="titlepage"><div><div><h4 class="title">See also</h4></div></div></div><p class="reference">Fishburn, <em class="citetitle">Women in Popular Culture</em>
                     (<a class="link" href="ch21s33.html#U6590" title="U6590">U6590</a>).</p><p class="reference">
                  <em class="citetitle">MLAIB</em> (<a class="link" href="ch07s02.html#G335" title="G335">G335</a>):
                  See the “Popular Culture” heading in the subject index to post-1980 volumes and in
                  the online thesaurus.</p><p class="reference">Salzman, <em class="citetitle">American Studies: An Annotated
                     Bibliography</em> (<a class="link" href="ch17.html#Q3335" title="Q3335">Q3335</a>).</p><p class="reference">
                  <em class="citetitle">Writings on American History</em> (<a class="link" href="ch17.html#Q3340" title="Q3340">Q3340</a>).</p><p class="reference"><em class="citetitle">Year’s Work in Critical and Cultural
                     Theory</em> (<a class="link" href="ch21s21.html#U6133" title="U6133">U6133</a>)
                  sometimes devotes a chapter to popular culture.</p></section></section></section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch21s25.html">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch21.html">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch21s27.html">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">Philosophy and Literature </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Quotations</td></tr></table></div></footer></body></html>
